<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink 비밀번호 찾기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      width: 100%;
      padding: 40px 160px;
      background-color: #f9f9f9;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .find-container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 400px;
    }
    .find-container h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 24px;
    }
    .form-group {
      margin-bottom: 16px;
    }
    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
    }
    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .submit-btn {
      width: 100%;
      background: #000;
      color: #fff;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 12px;
      cursor: pointer;
    }
    .result-message {
      margin-top: 16px;
      font-size: 14px;
      text-align: center;
    }
    footer {
      width: 100%;
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    .footer-bottom span {
      margin: 4px 0;
    }
  </style>
  <script>
    function findPassword() {
      const name = document.getElementById("name").value.trim();
      const username = document.getElementById("username").value.trim();
      const result = document.getElementById("result");

      if (name === "" || username === "") {
        alert("이름과 아이디를 모두 입력해주세요.");
        return false;
      }

      // 이 부분은 실제 서버 연동 대신 데모용 메시지입니다.
      // 실제 환경에서는 AJAX로 DB 요청 후 결과 받아서 표시하게 하면 됩니다.
      if (name === "홍길동" && username === "hong123") {
        result.innerText = "✅ 비밀번호는 hongpass 입니다.";
        result.style.color = "green";
      } else {
        result.innerText = "❌ 해당 정보로 등록된 계정을 찾을 수 없습니다.";
        result.style.color = "red";
      }
      return false; // 폼 제출 막기
    }
  </script>
</head>
<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html">
      <img src="image/logo.png" alt="Clink 로고">
      </a>
    </div>
  </header>

  <main>
    <div class="find-container">
      <h2>비밀번호 찾기</h2>
      <form onsubmit="return findPassword()">
        <div class="form-group">
          <label for="name">이름</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="username">아이디</label>
          <input type="text" id="username" name="username">
        </div>
        <button type="submit" class="submit-btn">비밀번호 확인</button>
        <div id="result" class="result-message"></div>
      </form>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>
