<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink 로그인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    header {
      width: 100%;
      padding: 40px 160px;
      background-color: #f9f9f9;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    .logo-wrapper img {
      height: 30px;
    }
    .main-visual {
      text-align: center;
      margin: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .main-visual img.megaphone {
      width: 280px;
      margin-bottom: 24px;
    }
    .main-visual img.logo {
      height: 40px;
      margin-bottom: 12px;
    }
    .login-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
      border-radius: 30px;
      cursor: pointer;
      margin: 16px 0;
    }
    .main-visual p {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.6;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
      margin-top: 48px;
    }
    .feature-box {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 280px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .feature-box img {
      width: 80px;
      margin-bottom: 16px;
    }
    .feature-box h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .feature-box p {
      font-size: 14px;
      color: #333;
    }
    footer {
      width: 100%;
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    .footer-bottom span {
      margin: 4px 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html">
      <img src="image/logo.png" alt="Clink 로고">
      </a>
    </div>
  </header>

  <div class="main-visual">
    <img src="image/main1.png" alt="메가폰 이미지" class="megaphone">
    <img src="image/logo.png" alt="Clink 로고" class="logo">
    <a href="login.html">
    <button class="login-btn">로그인</button>
    </a>
    <p>수업 운영과 소통, 자료 공유를 지원하는<br>통합 커뮤니케이션 플랫폼입니다.</p>
  </div>

  <div class="features">
    <div class="feature-box">
      <img src="https://via.placeholder.com/80x80.png?text=？" alt="질문하기">
      <h3>실시간으로 교수님께 질문하기</h3>
      <p>궁금한 점이 생기면 교수님께 즉시 질문하세요.<br>질문은 대화 상단에 공유되고, 교수님은 자료도 업로드할 수 있습니다.</p>
    </div>
    <div class="feature-box">
      <img src="https://via.placeholder.com/80x80.png?text=📄" alt="게시판">
      <h3>다양한 커뮤니티를 위한 게시판</h3>
      <p>질문, 자료, 사진 등 다양한 게시판으로<br>학습을 공유하고 더 풍부한 수업 경험을 누려보세요.</p>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>