<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>글 작성</title>
  <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Pretendard', sans-serif;
      background: #f9f9f9;
    }
    header {
      padding: 32px 5%;
      background: #f9f9f9;
    }
    header img {
      height: 40px;
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 32px 20px;
    }
    h2 {
      font-size: 28px;
      margin-bottom: 24px;
    }
    label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
    }
    input[type="text"] {
        width: 100%;
        font-size: 16px;
        padding: 14px;
        margin-bottom: 24px;
        border-radius: 8px;
        border: 1px solid #ccc;
        background: #fff;
        box-sizing: border-box;
        transition: border 0.2s ease;
    }
    input[type="text"]:focus {
        outline: none;
        border-color: #9ecbff;
        box-shadow: 0 0 0 2px rgba(158, 203, 255, 0.3);
    }
    .upload-section {
      margin-top: 24px;
      padding: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: white;
    }
    .custom-file-label {
      display: inline-block;
      background: #1a1a1a;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    #attachment {
      display: none;
    }
    #file-list {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
      font-size: 14px;
    }
    #file-list li {
      margin-bottom: 6px;
    }
    #file-list li button {
      margin-left: 8px;
      background: none;
      border: none;
      color: #d00;
      cursor: pointer;
    }
    .submit-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 32px;
    }
    button[type="submit"] {
      padding: 14px 32px;
      font-size: 16px;
      background: #1a1a1a;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
    width: 100%;
    background: #f9f9f9;
    margin-top: 120px;
    padding: 0 20px;
    }
    .footer-inner {
      max-width: 1440px;
      margin: 0 auto;
      padding: 60px 40px 30px;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
      gap: 10px;
    }
    .footer-bottom span {
      margin: 4px 0;
    }
    @media screen and (max-width: 768px) {
      .footer-top,
      .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="main.html"><img src="image/logo.png" alt="Clink 로고" /></a>
  </header>

  <main>
    <h2>게시글 작성</h2>
    <form id="postForm">
      <label for="title">제목</label>
      <input type="text" id="title" name="title" required />

      <label for="editor">내용</label>
      <div id="editor"></div>
      <input type="hidden" id="content" name="content" />

      <div class="upload-section">
        <label for="attachment" class="custom-file-label">파일 선택 (최대 5개)</label>
        <input type="file" id="attachment" multiple accept=".pdf,.doc,.docx,.ppt,.pptx,.hwp,.zip" />
        <ul id="file-list"></ul>
      </div>

      <div class="submit-container">
        <button type="submit">등록하기</button>
      </div>
    </form>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고" />
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="GitHub" />
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>

  <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
  <script>
    const editor = new toastui.Editor({
      el: document.querySelector('#editor'),
      height: '500px',
      initialEditType: 'wysiwyg',
      previewStyle: 'vertical'
    });

    const attachmentInput = document.getElementById('attachment');
    const fileList = document.getElementById('file-list');
    let selectedFiles = [];

    attachmentInput.addEventListener('change', () => {
      const newFiles = Array.from(attachmentInput.files);
      if (selectedFiles.length + newFiles.length > 5) {
        alert('최대 5개의 파일만 첨부할 수 있습니다.');
        return;
      }
      selectedFiles = selectedFiles.concat(newFiles);
      renderFileList();
      attachmentInput.value = '';
    });

    function renderFileList() {
      fileList.innerHTML = '';
      selectedFiles.forEach((file, index) => {
        const li = document.createElement('li');
        li.textContent = file.name;
        const btn = document.createElement('button');
        btn.textContent = '❌';
        btn.onclick = () => {
          selectedFiles.splice(index, 1);
          renderFileList();
        };
        li.appendChild(btn);
        fileList.appendChild(li);
      });
    }

    document.getElementById('postForm').addEventListener('submit', e => {
      e.preventDefault();
      const formData = new FormData();
      formData.append('title', document.getElementById('title').value);
      formData.append('content', editor.getHTML());
      selectedFiles.forEach(file => {
        formData.append('attachments', file);
      });

      console.log('폼 데이터 준비 완료');
      alert('작성된 내용과 파일이 콘솔에 출력되었습니다.');
    });
  </script>
</body>
</html>
