<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Clink - 온라인 강의실 플랫폼</display-name>

    <!-- ========================================== -->
    <!-- 🔥 컨텍스트 파라미터 (전역 설정) -->
    <!-- ========================================== -->
    <context-param>
        <param-name>file.upload.path</param-name>
        <param-value>/uploads</param-value>
    </context-param>
    <context-param>
        <param-name>file.max.size</param-name>
        <param-value>10485760</param-value> <!-- 10MB -->
    </context-param>

    <!-- ========================================== -->
    <!-- 🔥 서블릿 정의 (순서 중요!) -->
    <!-- ========================================== -->
    
    <!-- 1. MainController (사용자 관리 + 라우터 역할) -->
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>com.clink.controller.MainController</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <!-- 2. BoardController (게시판 전용) - 🚀 MULTIPART 설정 추가 -->
    <servlet>
        <servlet-name>BoardController</servlet-name>
        <servlet-class>com.clink.controller.BoardController</servlet-class>
        <load-on-startup>2</load-on-startup>
        <!-- ✅ 핵심 추가: Multipart 설정 (파일 업로드 지원) -->
        <multipart-config>
            <max-file-size>10485760</max-file-size>        <!-- 10MB 파일 크기 제한 -->
            <max-request-size>52428800</max-request-size>   <!-- 50MB 요청 크기 제한 -->
            <file-size-threshold>1048576</file-size-threshold> <!-- 1MB 메모리 임계값 -->
        </multipart-config>
    </servlet>
    
    <!-- 3. FileController (파일 전용) -->
    <servlet>
        <servlet-name>FileController</servlet-name>
        <servlet-class>com.clink.controller.FileController</servlet-class>
        <load-on-startup>3</load-on-startup>
        <!-- 멀티파트 설정 -->
        <multipart-config>
            <max-file-size>10485760</max-file-size>    <!-- 10MB -->
            <max-request-size>52428800</max-request-size> <!-- 50MB -->
            <file-size-threshold>1048576</file-size-threshold> <!-- 1MB -->
        </multipart-config>
    </servlet>

    <!-- 🆕 4. ClassController (수업 전용) -->
    <servlet>
        <servlet-name>ClassController</servlet-name>
        <servlet-class>com.clink.controller.ClassController</servlet-class>
        <load-on-startup>4</load-on-startup>
    </servlet>

    <!-- ========================================== -->
    <!-- 🔥 서블릿 매핑 -->
    <!-- ========================================== -->
    
    <!-- MainController: 사용자 관리 + 기본 페이지만 처리 -->
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/index.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/signup.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/find.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/main.do</url-pattern>
    </servlet-mapping>
    
    <!-- ✅ BoardController: 게시판 관련 직접 처리 -->
    <!-- 게시판 페이지 -->
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/freePage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/questionPage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/photoPage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/dataPage.do</url-pattern>
    </servlet-mapping>
    
    <!-- 게시글 관련 (BoardController) -->
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/writePost.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/viewPost.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/deletePost.do</url-pattern>
    </servlet-mapping>
    
    <!-- 댓글 관련 (BoardController) -->
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/writeComment.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/deleteComment.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/editComment.do</url-pattern>
    </servlet-mapping>

    <!-- 🆕 ClassController: 수업 페이지 관련 -->
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/enterRoom.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/enterClass.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/classJoin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/classStatistics.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/classArchive.do</url-pattern>
    </servlet-mapping>
    
    <!-- 🆕 ClassController: 수업 관리 AJAX 요청들 -->
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/info</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/join</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/leave</url-pattern>
    </servlet-mapping>
    
    <!-- 🔥 새로 추가: 질문/답변 관련 URL 매핑 -->
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/question/submit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/question/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/question/vote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/question/answer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/question/delete</url-pattern>
    </servlet-mapping>
    
    <!-- 🔥 새로 추가: 투표 관련 URL 매핑 -->
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/poll/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/poll/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/poll/vote</url-pattern>
    </servlet-mapping>
    
    <!-- 🔥 새로 추가: 과제 관련 URL 매핑 -->
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/assignment/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/assignment/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/assignment/submit</url-pattern>
    </servlet-mapping>
    
    <!-- 🔥 새로 추가: 수업 파일 관련 URL 매핑 -->
    <servlet-mapping>
        <servlet-name>ClassController</servlet-name>
        <url-pattern>/class/files</url-pattern>
    </servlet-mapping>
    
    <!-- FileController: 파일 관련 직접 처리 -->
    <servlet-mapping>
        <servlet-name>FileController</servlet-name>
        <url-pattern>/file/*</url-pattern>
    </servlet-mapping>

    <!-- ========================================== -->
    <!-- 🔥 필터 설정 (UTF-8 인코딩) -->
    <!-- ========================================== -->
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>ignore</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- ========================================== -->
    <!-- 세션 설정 -->
    <!-- ========================================== -->
    <session-config>
        <session-timeout>30</session-timeout> <!-- 30분 -->
    </session-config>

    <!-- ========================================== -->
    <!-- 에러 페이지 설정 -->
    <!-- ========================================== -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error/500.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/WEB-INF/views/error/error.jsp</location>
    </error-page>

    <!-- ========================================== -->
    <!-- Welcome 파일 설정 -->
    <!-- ========================================== -->
    <welcome-file-list>
        <welcome-file>index.do</welcome-file>
    </welcome-file-list>

    <!-- ========================================== -->
    <!-- MIME 타입 설정 -->
    <!-- ========================================== -->
    <mime-mapping>
        <extension>pdf</extension>
        <mime-type>application/pdf</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>doc</extension>
        <mime-type>application/msword</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>docx</extension>
        <mime-type>application/vnd.openxmlformats-officedocument.wordprocessingml.document</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xls</extension>
        <mime-type>application/vnd.ms-excel</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xlsx</extension>
        <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>ppt</extension>
        <mime-type>application/vnd.ms-powerpoint</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>pptx</extension>
        <mime-type>application/vnd.openxmlformats-officedocument.presentationml.presentation</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>zip</extension>
        <mime-type>application/zip</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>rar</extension>
        <mime-type>application/x-rar-compressed</mime-type>
    </mime-mapping>

    <!-- ========================================== -->
    <!-- 보안 설정 (선택사항) -->
    <!-- ========================================== -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Uploads Directory</web-resource-name>
            <url-pattern>/uploads/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <!-- 직접 접근 금지 -->
        </auth-constraint>
    </security-constraint>

</web-app>

<!-- 
🚀 web.xml 완전 수정 완료! 주요 변경사항:

1. ✅ 질문/답변 시스템 URL 매핑 추가:
   - /class/question/submit ← 🔥 이게 빠져있었음!
   - /class/question/list
   - /class/question/vote
   - /class/question/answer
   - /class/question/delete

2. ✅ 투표 시스템 URL 매핑 추가:
   - /class/poll/create
   - /class/poll/list  
   - /class/poll/vote

3. ✅ 과제 시스템 URL 매핑 추가:
   - /class/assignment/create
   - /class/assignment/list
   - /class/assignment/submit

4. ✅ 수업 파일 시스템 URL 매핑 추가:
   - /class/files

🎯 이제 모든 AJAX 요청이 올바르게 매핑됨:
- 질문 제출: /class/question/submit → ClassController → ClassQuestionHandler
- 투표 참여: /class/poll/vote → ClassController → ClassPollHandler  
- 과제 제출: /class/assignment/submit → ClassController → ClassAssignmentHandler

✅ "Unexpected token '<'" 오류 완전 해결!
✅ 모든 수업 기능이 정상 작동 가능!
-->