<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Clink - 온라인 강의실 플랫폼</display-name>

    <!-- ========================================== -->
    <!-- 🔥 서블릿 정의 (순서 중요!) -->
    <!-- ========================================== -->
    
    <!-- 1. MainController (라우터 역할만) -->
    <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>com.clink.controller.MainController</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <!-- 2. BoardController (게시판 전용) - 🚀 MULTIPART 설정 추가 -->
    <servlet>
        <servlet-name>BoardController</servlet-name>
        <servlet-class>com.clink.controller.BoardController</servlet-class>
        <load-on-startup>2</load-on-startup>
        <!-- ✅ 핵심 추가: Multipart 설정 -->
        <multipart-config>
            <max-file-size>10485760</max-file-size>        <!-- 10MB 파일 크기 제한 -->
            <max-request-size>52428800</max-request-size>   <!-- 50MB 요청 크기 제한 -->
            <file-size-threshold>1048576</file-size-threshold> <!-- 1MB 메모리 임계값 -->
        </multipart-config>
    </servlet>
    
    <!-- 3. FileController (파일 전용) -->
    <servlet>
        <servlet-name>FileController</servlet-name>
        <servlet-class>com.clink.controller.FileController</servlet-class>
        <load-on-startup>3</load-on-startup>
        <!-- 멀티파트 설정 -->
        <multipart-config>
            <max-file-size>10485760</max-file-size>    <!-- 10MB -->
            <max-request-size>52428800</max-request-size> <!-- 50MB -->
            <file-size-threshold>1048576</file-size-threshold> <!-- 1MB -->
        </multipart-config>
    </servlet>

    <!-- ========================================== -->
    <!-- 🔥 서블릿 매핑 -->
    <!-- ========================================== -->
    
    <!-- MainController: 일반 페이지 요청만 처리 -->
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/index.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/signup.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/find.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/main.do</url-pattern>
    </servlet-mapping>
    <!-- 수업 관련 -->
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/enterRoom.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/enterClass.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/classJoin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/classStatistics.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/classArchive.do</url-pattern>
    </servlet-mapping>
    
    <!-- ✅ BoardController: 게시판 관련 직접 처리 -->
    <!-- 게시판 페이지 -->
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/freePage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/questionPage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/photoPage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/dataPage.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/writePost.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/viewPost.do</url-pattern>
    </servlet-mapping>
    
    <!-- ✅ 댓글 관련 (BoardController 직접 처리) -->
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/writeComment.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/deleteComment.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/editComment.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardController</servlet-name>
        <url-pattern>/deletePost.do</url-pattern>
    </servlet-mapping>
    
    <!-- FileController: 파일 관련 직접 처리 -->
    <servlet-mapping>
        <servlet-name>FileController</servlet-name>
        <url-pattern>/file/*</url-pattern>
    </servlet-mapping>

    <!-- ========================================== -->
    <!-- 세션 설정 -->
    <!-- ========================================== -->
    <session-config>
        <session-timeout>30</session-timeout> <!-- 30분 -->
    </session-config>

    <!-- ========================================== -->
    <!-- 에러 페이지 설정 -->
    <!-- ========================================== -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error/500.jsp</location>
    </error-page>

    <!-- ========================================== -->
    <!-- Welcome 파일 설정 -->
    <!-- ========================================== -->
    <welcome-file-list>
        <welcome-file>index.do</welcome-file>
    </welcome-file-list>

    <!-- ========================================== -->
    <!-- 필터 설정 (UTF-8 인코딩) -->
    <!-- ========================================== -->
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>ignore</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>

<!-- 
🚨 핵심 수정사항:
1. BoardController에 <multipart-config> 추가
2. 파일 크기 제한 설정:
   - max-file-size: 10MB (개별 파일)
   - max-request-size: 50MB (전체 요청)
   - file-size-threshold: 1MB (메모리 임계값)

✅ 이제 BoardController에서 request.getParts() 사용 가능!
-->