/* ========================================== */
/* classJoin.css - 수업 참여 페이지 전용 스타일 */
/* ========================================== */

/* 전체 페이지 스크롤바 숨기기 */
html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

html::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

body {
  background: #f8f9fa;
  color: #1a1a1a;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
}

/* 헤더 스타일 */
.header {
  background: #fff;
  padding: 16px 24px;
  border-bottom: 2px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 100;
}

.class-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.class-title {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
}

.class-code {
  background: #f3f4f6;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #6b7280;
  font-family: 'SF Mono', 'Monaco', 'Cascadia Code', monospace;
  font-weight: 600;
}

.participants-count {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 15px;
  font-weight: 500;
}

.online-dot {
  width: 10px;
  height: 10px;
  background: #B9FF66;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

/* 컨트롤 버튼 스타일 */
.professor-controls,
.student-controls {
  display: flex;
  gap: 8px;
}

.control-btn {
  padding: 8px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.control-btn:hover {
  background: #f9fafb;
  border-color: #B9FF66;
  color: #1a1a1a;
}

.control-btn.danger {
  color: #ef4444;
  border-color: #fecaca;
}

.control-btn.danger:hover {
  background: #fef2f2;
  border-color: #ef4444;
}

/* 메인 컨테이너 */
.main-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px 20px;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

/* 탭 네비게이션 */
.tab-nav {
  display: flex;
  background: #fff;
  border-radius: 12px;
  padding: 6px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  gap: 4px;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.tab-btn.active {
  background: #B9FF66;
  color: #1a1a1a;
  box-shadow: 0 2px 8px rgba(185, 255, 102, 0.3);
}

.tab-btn:hover:not(.active) {
  background: #f3f4f6;
  color: #374151;
}

.tab-btn i {
  font-size: 16px;
}

/* 컨텐츠 영역 */
.content-area {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* 공통 섹션 스타일 */
.section {
  padding: 24px;
  display: none;
  flex: 1;
  overflow-y: auto;
}

.section.active {
  display: flex;
  flex-direction: column;
}

/* Q&A 섹션 스타일 */
.qa-header {
  margin-bottom: 24px;
}

.qa-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1f2937;
}

.qa-subtitle {
  color: #6b7280;
  font-size: 15px;
}

/* 질문 작성 폼 */
.question-form {
  background: #f9fafb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e5e7eb;
}

.question-input {
  width: 100%;
  min-height: 100px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 15px;
  resize: vertical;
  margin-bottom: 16px;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

.question-input:focus {
  outline: none;
  border-color: #B9FF66;
  box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
}

.question-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.anonymous-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
  cursor: pointer;
  user-select: none;
}

.anonymous-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.submit-btn {
  background: #B9FF66;
  color: #1a1a1a;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.submit-btn:hover:not(:disabled) {
  background: #a8f050;
  transform: translateY(-1px);
}

.submit-btn:disabled {
  background: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* 교수용 도구 */
.professor-tools {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e5e7eb;
}

.tools-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tools-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.filter-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
}

.tool-btn {
  padding: 8px 16px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tool-btn:hover {
  background: #e5e7eb;
}

/* 질문 목록 */
.questions-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.question-item {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
  background: #fff;
}

.question-item:hover {
  border-color: #B9FF66;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.question-author {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
}

.author-name {
  font-weight: 500;
  color: #374151;
}

.question-time {
  font-size: 13px;
  color: #9ca3af;
}

.question-meta {
  display: flex;
  gap: 12px;
  align-items: center;
}

.vote-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vote-btn:hover {
  border-color: #B9FF66;
  color: #1a1a1a;
}

.vote-btn.voted {
  background: rgba(185, 255, 102, 0.2);
  border-color: #B9FF66;
  color: #1a1a1a;
}

.question-text {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #1f2937;
}

.delete-question-btn {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.delete-question-btn:hover {
  background: #fef2f2;
}

/* 답변 스타일 */
.answer {
  background: rgba(185, 255, 102, 0.1);
  border-left: 4px solid #B9FF66;
  padding: 16px;
  margin-top: 16px;
  border-radius: 0 8px 8px 0;
}

.answer-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

.answer-time {
  font-size: 13px;
  color: #6b7280;
  font-weight: 400;
}

.answer-text {
  font-size: 15px;
  color: #1f2937;
  line-height: 1.6;
}

.answer-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
}

.edit-answer-btn,
.delete-answer-btn {
  background: none;
  border: 1px solid #d1d5db;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.edit-answer-btn:hover {
  background: #f9fafb;
  border-color: #B9FF66;
}

.delete-answer-btn {
  color: #ef4444;
  border-color: #fecaca;
}

.delete-answer-btn:hover {
  background: #fef2f2;
  border-color: #ef4444;
}

/* 답변 입력 폼 */
.answer-form {
  margin-top: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.answer-input {
  width: 100%;
  min-height: 80px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 12px;
  font-family: inherit;
}

.answer-input:focus {
  outline: none;
  border-color: #B9FF66;
  box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
}

.answer-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.cancel-answer-btn,
.submit-answer-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-answer-btn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  color: #6b7280;
}

.cancel-answer-btn:hover {
  background: #e5e7eb;
}

.submit-answer-btn {
  background: #B9FF66;
  border: 1px solid #B9FF66;
  color: #1a1a1a;
}

.submit-answer-btn:hover {
  background: #a8f050;
}

/* 과제/투표 섹션 */
.creation-tools {
  margin-bottom: 32px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.creation-tools h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #1f2937;
}

.create-buttons {
  display: flex;
  gap: 12px;
}

.create-btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.create-btn.assignment {
  background: #3b82f6;
  color: #fff;
}

.create-btn.assignment:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

.create-btn.poll {
  background: #8b5cf6;
  color: #fff;
}

.create-btn.poll:hover {
  background: #7c3aed;
  transform: translateY(-2px);
}

/* 과제 카드 */
.assignment-area,
.poll-area {
  margin-bottom: 32px;
}

.assignment-area h3,
.poll-area h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937;
}

.assignment-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  background: #fff;
  transition: all 0.2s ease;
}

.assignment-card:hover {
  border-color: #B9FF66;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.assignment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.assignment-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.assignment-status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
}

.status-completed {
  background: rgba(185, 255, 102, 0.3);
  color: #1a1a1a;
}

.assignment-description {
  color: #6b7280;
  margin-bottom: 16px;
  line-height: 1.5;
  font-size: 15px;
}

.assignment-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #6b7280;
}

.assignment-meta i {
  margin-right: 6px;
}

.assignment-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.action-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid;
}

.action-btn.view {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #374151;
}

.action-btn.view:hover {
  background: #e5e7eb;
}

.action-btn.edit {
  background: #dbeafe;
  border-color: #3b82f6;
  color: #1d4ed8;
}

.action-btn.edit:hover {
  background: #bfdbfe;
}

.action-btn.delete {
  background: #fef2f2;
  border-color: #ef4444;
  color: #dc2626;
}

.action-btn.delete:hover {
  background: #fee2e2;
}

.submit-btn {
  background: #B9FF66;
  border-color: #B9FF66;
  color: #1a1a1a;
}

.submit-btn:hover {
  background: #a8f050;
}

/* 투표 카드 */
.poll-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  background: #fff;
}

.poll-question {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937;
}

.poll-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.poll-option {
  position: relative;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #fff;
  overflow: hidden;
}

.poll-option:hover {
  border-color: #B9FF66;
}

.poll-option.selected {
  border-color: #B9FF66;
  background: rgba(185, 255, 102, 0.1);
}

.poll-result-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(185, 255, 102, 0.3) 0%, rgba(185, 255, 102, 0.1) 100%);
  transition: width 0.3s ease;
  z-index: 1;
}

.option-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  position: relative;
  z-index: 2;
}

.option-text {
  font-size: 14px;
  color: #374151;
}

.option-percentage {
  font-size: 14px;
  color: #6b7280;
  font-weight: 600;
}

.poll-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #6b7280;
}

.poll-participants {
  font-weight: 500;
}

.poll-actions {
  display: flex;
  gap: 8px;
}

/* 파일 섹션 */
.upload-area {
  margin-bottom: 32px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.upload-area h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #1f2937;
}

.upload-zone {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.upload-zone:hover {
  border-color: #B9FF66;
  background: rgba(185, 255, 102, 0.05);
}

.upload-zone.dragover {
  border-color: #B9FF66;
  background: rgba(185, 255, 102, 0.1);
  transform: scale(1.02);
}

.upload-zone i {
  font-size: 48px;
  color: #9ca3af;
  margin-bottom: 16px;
}

.upload-zone p {
  color: #6b7280;
  font-size: 16px;
  margin: 0;
}

.upload-zone input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* 파일 그리드 */
.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.file-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  background: #fff;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

.file-card:hover {
  border-color: #B9FF66;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.file-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  flex-shrink: 0;
}

.file-icon.pdf { background: #ef4444; }
.file-icon.doc { background: #2563eb; }
.file-icon.code { background: #059669; }
.file-icon.img { background: #8b5cf6; }

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.file-stats {
  font-size: 12px;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 4px;
}

.file-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.file-actions .action-btn {
  padding: 6px 8px;
  font-size: 12px;
}

/* 로딩 오버레이 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-overlay.show {
  display: flex;
}

.loading-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.loading-content img {
  width: 40px;
  height: 40px;
  margin-bottom: 16px;
}

.loading-content p {
  color: #6b7280;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    padding: 16px 20px;
  }

  .class-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .professor-controls,
  .student-controls {
    width: 100%;
    justify-content: space-between;
  }

  .main-container {
    padding: 16px 12px;
  }

  .tab-nav {
    flex-direction: column;
    gap: 4px;
  }

  .tab-btn {
    justify-content: flex-start;
    padding: 12px 16px;
  }

  .files-grid {
    grid-template-columns: 1fr;
  }

  .question-header,
  .assignment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .assignment-actions,
  .question-actions {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    width: 100%;
  }

  .assignment-meta {
    flex-direction: column;
    gap: 8px;
  }

  .create-buttons {
    flex-direction: column;
  }

  .filter-controls {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .upload-zone {
    padding: 30px 15px;
  }

  .upload-zone i {
    font-size: 36px;
  }

  .upload-zone p {
    font-size: 14px;
  }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .online-dot {
    animation: none;
  }
}

/* 다크 모드 지원 (선택사항) */
@media (prefers-color-scheme: dark) {
  body {
    background: #111827;
    color: #f9fafb;
  }

  .header {
    background: #1f2937;
    border-bottom-color: #374151;
  }

  .content-area,
  .question-item,
  .assignment-card,
  .poll-card,
  .file-card {
    background: #1f2937;
    border-color: #374151;
  }

  .question-form,
  .professor-tools,
  .creation-tools,
  .upload-area {
    background: #111827;
    border-color: #374151;
  }

  .question-input,
  .answer-input,
  .filter-select {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .upload-zone {
    border-color: #4b5563;
  }

  .upload-zone:hover,
  .upload-zone.dragover {
    border-color: #B9FF66;
    background: rgba(185, 255, 102, 0.1);
  }
}