/* ========================================== */
/* enterClass.css - 교수용 수업관리 페이지 전용 스타일 */
/* ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', sans-serif;
}

html, body {
  scroll-behavior: smooth;
  background: #f9f9f9;
  color: #1a1a1a;
  line-height: 1.6;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;  
}

.main-container {
  max-width: 1440px;
  padding: 0 80px;
  margin: 0 auto;
}

/* 헤더 스타일 */
header {
  background-color: #f9f9f9;
}

.header-inner {
  max-width: 1440px;
  padding: 40px 160px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper img {
  height: 40px;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

.login-btn, .logout-btn {
  padding: 6px 14px;
  border: 1px solid #1a1a1a;
  border-radius: 6px;
  background: none;
  cursor: pointer;
  margin-left: 20px;
  text-decoration: none;
  color: #1a1a1a;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-role {
  background: #000;
  color: #fff;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.user-name {
  font-weight: 500;
}

/* 페이지 제목 */
.page-title {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title h1 {
  font-size: 28px;
  display: inline-block;
  padding: 6px 16px;
  border-radius: 8px;
}

.add-class-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.add-class-btn:hover {
  background: #333;
  transform: translateY(-2px);
}

.add-icon {
  font-size: 20px;
  font-weight: bold;
}

/* 탭 스타일 */
.tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid #ddd;
}

.tab {
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-bottom: 4px solid transparent;
  font-weight: 600;
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.tab.active {
  border-bottom: 4px solid #B9FF66;
  color: #000;
}

.tab:hover:not(.active) {
  background: rgba(185, 255, 102, 0.1);
}

/* 수업 목록 스타일 */
.class-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 40px;
  transition: all 0.3s ease;
}

.class-list.hidden {
  display: none;
}

.class-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  border: 1px solid #eaeaea;
  transition: all 0.3s ease;
  position: relative;
}

.class-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.class-status {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.status-active {
  background: #E2F8E8;
  color: #0C6B24;
}

.status-ended {
  background: #F1F1F1;
  color: #666;
}

.status-scheduled {
  background: #FFF3DC;
  color: #C47F00;
}

.class-title {
  font-size: 20px;
  margin-bottom: 10px;
  padding-right: 80px;
  font-weight: 600;
}

.class-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #444;
}

.info-item i {
  font-size: 18px;
  color: #888;
  width: 20px;
}

.class-code {
  font-family: monospace;
  font-weight: 600;
  background: #f1f1f1;
  padding: 2px 6px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.class-code:hover {
  background: #e1e1e1;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.action-btn {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-right: 12px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: #f8f8f8;
}

.action-btn.delete-btn {
  color: #FF5252;
}

.action-btn.delete-btn:hover {
  background: rgba(255, 82, 82, 0.1);
}

.join-btn {
  background: #000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.join-btn:hover:not(:disabled) {
  background: #333;
  transform: translateY(-2px);
}

.join-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-buttons {
  display: flex;
}

/* 수업 통계 스타일 */
.stats-container {
  margin-top: 20px;
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.stats-title {
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.stats-period-select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #f8f8f8;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0;
  color: #000;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
  backdrop-filter: blur(5px);
}

.modal-overlay.show {
  display: flex;
}

.modal {
  background: #fff;
  width: 500px;
  max-width: 90%;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
}

.close-modal {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  line-height: 1;
  color: #999;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: #f1f1f1;
  color: #333;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #B9FF66;
  outline: none;
  box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
}

.form-input:readonly {
  background: #f8f8f8;
  color: #666;
}

.form-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background: #fff;
  cursor: pointer;
}

/* 체크박스 그룹 스타일 */
.checkbox-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-item label {
  font-size: 14px;
  cursor: pointer;
  margin: 0;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.cancel-btn {
  padding: 10px 20px;
  background: #f1f1f1;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  color: #666;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #e1e1e1;
}

.save-btn {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.save-btn:hover {
  background: #333;
}

.save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* 삭제 모달 스타일 */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
  backdrop-filter: blur(5px);
}

.delete-modal-overlay.show {
  display: flex;
}

.delete-modal {
  background: #fff;
  width: 400px;
  max-width: 80%;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  animation: modalSlideIn 0.3s ease-out;
}

.delete-modal-header {
  margin-bottom: 20px;
}

.delete-modal-title {
  font-size: 20px;
  font-weight: 700;
  color: #FF5252;
}

.delete-modal-body {
  margin-bottom: 20px;
  color: #444;
  line-height: 1.5;
}

.delete-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancel-delete-btn {
  padding: 10px 16px;
  background: #f1f1f1;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  color: #666;
  transition: all 0.3s ease;
}

.cancel-delete-btn:hover {
  background: #e1e1e1;
}

.confirm-delete-btn {
  padding: 10px 16px;
  background: #FF5252;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.confirm-delete-btn:hover {
  background: #E53935;
}

/* 에러 메시지 스타일 */
.error-message {
  background: #FFE5E5;
  color: #D32F2F;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #FFCDD2;
}

.success-message {
  background: #E8F5E8;
  color: #2E7D2E;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  border: 1px solid #C8E6C9;
}

/* 로딩 상태 */
.loading {
  pointer-events: none;
  opacity: 0.7;
}

.loading .save-btn {
  background: #ccc;
  cursor: not-allowed;
}

/* 푸터 스타일 */
footer {
  background: transparent;
  margin-top: 80px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 36px;
}

.footer-links a {
  margin: 0 10px;
  color: #1a1a1a;
  text-decoration: none;
  font-weight: 500;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.footer-bottom span {
  margin: 4px 0;
}

/* 반응형 스타일 */
@media screen and (max-width: 1100px) {
  .class-list {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .header-inner {
    padding: 20px 40px;
    flex-direction: column;
    gap: 20px;
  }
  
  .main-container {
    padding: 0 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .page-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .tabs {
    overflow-x: auto;
    width: 100%;
  }
  
  .modal {
    width: 95%;
    margin: 10px;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-inner {
    padding: 40px 40px 20px;
  }
}