/* ========================================== */
/* enterRoom.css - 방 코드 입력 페이지 전용 스타일 */
/* ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', sans-serif;
}

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
  padding: 40px 160px;
  background-color: #f9f9f9;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}
                                                                                                                                                                                                                                                                                                
.logo-wrapper img {
  height: 40px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.code-container {
  text-align: center;
}

.code-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  color: #333;
}

/* 메시지 스타일 */
.error-message,
.success-message {
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.error-message {
  background: #fee;
  color: #c33;
  border: 1px solid #fcc;
}

.success-message {
  background: #efe;
  color: #3c3;
  border: 1px solid #cfc;
}

.code-form {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 999px;
  padding: 6px 8px 6px 16px;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.code-form:focus-within {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.code-form.invalid {
  border-color: #c33;
  animation: shake 0.5s ease-in-out;
}

.code-form.valid {
  border-color: #3c3;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.code-form input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  background: transparent;
  padding: 8px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.code-form input::placeholder {
  text-transform: none;
  letter-spacing: normal;
  color: #999;
}

.code-form button {
  background: none;
  border: none;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.code-form button:hover {
  transform: scale(1.05);
}

.code-form button:active {
  transform: scale(0.95);
}

.code-form button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.code-form button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* 도움말 텍스트 */
.help-text {
  margin-top: 20px;
  color: #666;
  font-size: 12px;
  line-height: 1.4;
}

.help-text p {
  margin-bottom: 4px;
}

/* 로딩 스피너 */
.loading-spinner {
  display: none;
  margin-top: 20px;
  text-align: center;
}

.loading-spinner.show {
  display: block;
}

.loading-spinner img {
  width: 30px;
  height: 30px;
  margin-bottom: 8px;
}

.loading-spinner p {
  font-size: 14px;
  color: #666;
}

footer {
  width: 100%;
  background: transparent;
  margin-top: 120px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 36px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.footer-bottom span {
  margin: 4px 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  header {
    padding: 20px 40px;
  }
  
  .code-container h1 {
    font-size: 20px;
  }
  
  .code-form {
    width: 280px;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-inner {
    padding: 40px 40px 20px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 20px;
  }
  
  .code-form {
    width: 100%;
    max-width: 280px;
  }
}