/* ===== 자료게시판 전용 스타일 ===== */

/* 페이지 기본 설정 */
.main-content {
    min-height: calc(100vh - 140px);
    padding: 20px 0;
    background: linear-gradient(135deg, #f0f4ff 0%, #e8f2ff 100%);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

/* ===== 페이지 헤더 ===== */
.page-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.page-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.title-text h1 {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.title-text p {
    font-size: 14px;
    color: #6c7b7f;
    margin: 0;
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.class-select {
    padding: 10px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #2c3e50;
    min-width: 150px;
    transition: all 0.3s ease;
}

.class-select:focus {
    outline: none;
    border-color: #5dade2;
    box-shadow: 0 0 0 3px rgba(93, 173, 226, 0.1);
}

.write-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #5dade2 0%, #3498db 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(93, 173, 226, 0.3);
}

.write-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(93, 173, 226, 0.4);
}

.write-btn img {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

/* ===== 검색 및 필터 컨트롤 ===== */
.board-controls {
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-type {
    padding: 10px 12px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #2c3e50;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    width: 300px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #5dade2;
    box-shadow: 0 0 0 3px rgba(93, 173, 226, 0.1);
}

.search-btn {
    margin-left: 10px;
    padding: 10px 20px;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #34495e;
    transform: translateY(-1px);
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-select {
    padding: 10px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #2c3e50;
}

/* ===== 자료 목록 (메인) ===== */
.board-content {
    grid-column: 1;
}

.data-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.list-header {
    display: grid;
    grid-template-columns: 2fr 120px 120px 120px 80px 80px;
    gap: 15px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e6ed;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.list-row {
    display: grid;
    grid-template-columns: 2fr 120px 120px 120px 80px 80px;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid #f0f2f5;
    cursor: pointer;
    transition: all 0.2s ease;
    align-items: flex-start;
}

.list-row:hover {
    background: #f8fafe;
    transform: translateX(5px);
}

.list-row:last-child {
    border-bottom: none;
}

/* ===== 제목 컬럼 ===== */
.col-title {
    min-height: 60px;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.title {
    color: #2c3e50;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    flex: 1;
    min-width: 200px;
}

.pinned-badge {
    background: #e74c3c;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.file-badge {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #5dade2;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.file-badge img {
    width: 12px;
    height: 12px;
    filter: brightness(0) invert(1);
}

.comment-count {
    color: #5dade2;
    font-weight: 600;
    font-size: 13px;
}

.professor-badge {
    background: #f39c12;
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
    margin-left: 5px;
}

/* ===== 파일 미리보기 ===== */
.file-preview {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #5dade2;
}

.file-icon img {
    width: 20px;
    height: 20px;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-size: 13px;
    font-weight: 500;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.file-size {
    font-size: 11px;
    color: #6c7b7f;
    margin-top: 2px;
}

.more-files {
    font-size: 12px;
    color: #6c7b7f;
    text-align: center;
    padding: 5px;
    background: #ecf0f1;
    border-radius: 4px;
    margin-top: 5px;
}

/* ===== 기타 컬럼들 ===== */
.col-files {
    text-align: center;
    font-size: 13px;
}

.file-count {
    font-weight: 600;
    color: #5dade2;
    display: block;
}

.total-size {
    color: #6c7b7f;
    font-size: 11px;
    display: block;
    margin-top: 2px;
}

.no-files {
    color: #bdc3c7;
}

.col-author, .col-date, .col-views, .col-downloads {
    font-size: 13px;
    color: #6c7b7f;
    text-align: center;
}

.col-author {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

/* ===== 사이드바 ===== */
.sidebar {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popular-section,
.stats-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.popular-section h3,
.stats-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #5dade2;
}

.popular-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.loading-popular {
    text-align: center;
    padding: 20px;
}

.loading-popular img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.loading-popular p {
    font-size: 12px;
    color: #6c7b7f;
    margin: 0;
}

.popular-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.popular-item:hover {
    background: #e3f2fd;
    transform: translateY(-1px);
}

.popular-title {
    font-size: 13px;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 5px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.popular-meta {
    font-size: 11px;
    color: #6c7b7f;
    display: flex;
    justify-content: space-between;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 13px;
    color: #6c7b7f;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

/* ===== 페이지네이션 ===== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 40px;
}

.page-btn {
    padding: 10px 15px;
    background: white;
    color: #6c7b7f;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 45px;
    text-align: center;
}

.page-btn:hover {
    background: #f8f9fa;
    border-color: #5dade2;
    color: #2c3e50;
}

.page-btn.active {
    background: #5dade2;
    border-color: #5dade2;
    color: white;
    font-weight: 700;
}

/* ===== 빈 상태 ===== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.empty-icon {
    margin-bottom: 25px;
}

.empty-icon img {
    width: 80px;
    height: 80px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 14px;
    color: #6c7b7f;
    margin-bottom: 30px;
}

.empty-write-btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, #5dade2 0%, #3498db 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.empty-write-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(93, 173, 226, 0.4);
}

/* ===== 로딩 오버레이 ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.loading-spinner img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.loading-spinner p {
    font-size: 14px;
    color: #6c7b7f;
    margin: 0;
}

/* ===== 유틸리티 클래스 ===== */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 1000px;
    }
    
    .sidebar {
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .list-header,
    .list-row {
        grid-template-columns: 2fr 100px 100px 100px 60px 70px;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .page-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .board-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .search-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-input {
        width: 100%;
    }
    
    .list-header,
    .list-row {
        grid-template-columns: 1fr 80px 60px 50px;
        gap: 8px;
        font-size: 12px;
        padding: 15px;
    }
    
    .col-author,
    .col-downloads {
        display: none;
    }
    
    .file-preview {
        display: none;
    }
    
    .sidebar {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px 0;
    }
    
    .container {
        padding: 0 10px;
    }
    
    .page-header {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .title-text h1 {
        font-size: 22px;
    }
    
    .list-header,
    .list-row {
        grid-template-columns: 1fr 60px 50px;
        padding: 12px;
    }
    
    .col-date {
        display: none;
    }
    
    .title-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .file-name {
        max-width: 150px;
    }
}

/* ===== 다크 모드 지원 ===== */
@media (prefers-color-scheme: dark) {
    .main-content {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
    
    .page-header,
    .board-controls,
    .data-list,
    .popular-section,
    .stats-section,
    .empty-state {
        background: #2c3e50;
        color: white;
    }
    
    .title-text h1 {
        color: white;
    }
    
    .title-text p {
        color: #bdc3c7;
    }
    
    .class-select,
    .search-type,
    .search-input,
    .sort-select {
        background: #34495e;
        color: white;
        border-color: #4a5f7a;
    }
    
    .list-header {
        background: #34495e;
    }
    
    .list-row:hover {
        background: #3d4f66;
    }
    
    .title {
        color: white;
    }
    
    .file-item {
        background: #34495e;
    }
    
    .page-btn {
        background: #34495e;
        color: #bdc3c7;
        border-color: #4a5f7a;
    }
    
    .page-btn:hover {
        background: #4a5f7a;
    }
}

/* ===== 접근성 향상 ===== */
.list-row:focus,
.page-btn:focus,
.write-btn:focus,
.search-btn:focus {
    outline: 3px solid #5dade2;
    outline-offset: 2px;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .list-row,
    .page-btn,
    .write-btn {
        border: 2px solid currentColor;
    }
    
    .list-row:hover {
        background: #f0f0f0;
    }
}

/* ===== 스크롤바 스타일링 ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #5dade2;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3498db;
}

/* ===== 파일 타입별 아이콘 스타일 ===== */
.file-icon {
    position: relative;
}

.file-icon::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.file-icon img[src*="pdf-icon"]::after {
    background: #e74c3c;
}

.file-icon img[src*="doc-icon"]::after {
    background: #2980b9;
}

.file-icon img[src*="zip-icon"]::after {
    background: #f39c12;
}

.file-icon img[src*="img-icon"]::after {
    background: #27ae60;
}

/* ===== 애니메이션 ===== */
.list-row {
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.4s ease-out forwards;
}

.list-row:nth-child(1) { animation-delay: 0.1s; }
.list-row:nth-child(2) { animation-delay: 0.2s; }
.list-row:nth-child(3) { animation-delay: 0.3s; }
.list-row:nth-child(4) { animation-delay: 0.4s; }
.list-row:nth-child(5) { animation-delay: 0.5s; }

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}