* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', sans-serif;
}

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
  padding: 40px 160px;
  background-color: #f9f9f9;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper img {
  height: 40px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.find-container {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 450px;
  max-width: 100%;
}

.find-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  color: #1a1a1a;
}

/* 메시지 스타일 */
.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #ef5350;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-message::before {
  content: "⚠️";
  font-size: 16px;
}

.success-message {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #66bb6a;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideIn 0.3s ease-out;
}

.success-message::before {
  content: "✅";
  font-size: 16px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 600;
  color: #374151;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  transition: all 0.3s ease;
  background: #fff;
}

.form-group input[type="text"]:focus {
  outline: none;
  border-color: #B9FF66;
  box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
  background: #fafafa;
}

.form-group input[type="text"]:invalid {
  border-color: #ef4444;
}

.input-hint {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
  line-height: 1.4;
}

.submit-btn {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  margin-top: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #333;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.links {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.links a {
  color: #0066cc;
  text-decoration: none;
  margin: 0 4px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #004499;
  text-decoration: underline;
}

/* 도움말 섹션 */
.help-section {
  margin-top: 32px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #B9FF66;
}

.help-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 8px;
}

.help-section h3::before {
  content: "💡";
  font-size: 18px;
}

.help-section ul {
  list-style: none;
  padding: 0;
}

.help-section li {
  margin-bottom: 8px;
  font-size: 13px;
  color: #6b7280;
  line-height: 1.5;
  padding-left: 16px;
  position: relative;
}

.help-section li::before {
  content: "•";
  color: #B9FF66;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.help-section strong {
  color: #374151;
  font-weight: 600;
}

footer {
  width: 100%;
  background: transparent;
  margin-top: 80px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 36px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.footer-bottom span {
  margin: 4px 0;
}

/* 반응형 디자인 */
@media screen and (max-width: 768px) {
  header {
    padding: 20px;
  }
  
  .find-container {
    width: 95%;
    max-width: 400px;
    padding: 30px 20px;
  }
  
  .footer-inner {
    padding: 40px 20px 20px;
    border-radius: 30px 30px 0 0;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  
  .help-section {
    margin-top: 24px;
    padding: 16px;
  }
  
  .help-section h3 {
    font-size: 15px;
  }
  
  .help-section li {
    font-size: 12px;
  }
}

/* 로딩 애니메이션 */
.loading {
  position: relative;
}

.loading::after {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 2px solid #d1d5db;
  border-top: 2px solid #B9FF66;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}