/* freePage.css - 자유게시판 완전 개선 버전 */

/* ===== 기본 설정 ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #1a1a1a;
  line-height: 1.6;
}

/* ===== 헤더 스타일 ===== */
header {
  background-color: #ffffff;
  padding: 16px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #e0e0e0;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper img {
  height: 36px;
  transition: transform 0.3s ease;
}

.logo-wrapper img:hover {
  transform: scale(1.05);
}

nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

nav a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

nav a:hover {
  background: rgba(185, 255, 102, 0.1);
  color: #333;
}

nav a.current {
  background: #B9FF66;
  color: #1a1a1a;
  font-weight: 600;
}

/* 사용자 정보 스타일 */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 20px;
  border: 1px solid #e0e0e0;
  margin-left: 16px;
}

.user-role {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-role.professor {
  background: #B9FF66;
  color: #1a1a1a;
}

.user-role.student {
  background: #e3f2fd;
  color: #1565c0;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  white-space: nowrap;
}

.login-btn {
  padding: 8px 20px;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  margin-left: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 14px;
}

.login-btn:hover {
  background: #1a1a1a;
  color: #fff;
  transform: translateY(-1px);
}

/* ===== 메인 컨텐츠 ===== */
main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* ===== 게시판 헤더 ===== */
.board-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 20px;
}

.board-title h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 8px 0;
}

.board-title p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.board-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* ===== 검색 폼 ===== */
.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  padding: 4px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
}

.search-select {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: #f8f9fa;
  font-size: 14px;
  color: #666;
  outline: none;
  cursor: pointer;
  min-width: 80px;
}

.search-select:focus {
  background: #e9ecef;
}

.search-input {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: transparent;
  font-size: 14px;
  color: #1a1a1a;
  outline: none;
  min-width: 200px;
  flex: 1;
}

.search-input::placeholder {
  color: #999;
}

.search-input:focus {
  background: rgba(185, 255, 102, 0.05);
}

.search-btn {
  padding: 8px 16px;
  background: #B9FF66;
  color: #1a1a1a;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.search-btn:hover {
  background: #a8e055;
  transform: translateY(-1px);
}

.search-btn .btn-icon {
  font-size: 12px;
}

/* ===== 글쓰기 버튼 ===== */
.write-link {
  text-decoration: none;
}

.write-btn {
  padding: 10px 24px;
  background: #1a1a1a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.write-btn:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 26, 26, 0.3);
}

.write-btn.primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  margin-top: 20px;
}

.write-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.write-btn .btn-icon {
  font-size: 14px;
}

/* ===== 게시판 통계 ===== */
.board-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 24px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stats-number {
  font-size: 24px;
  font-weight: 700;
  color: #B9FF66;
}

.stats-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

/* ===== 게시판 테이블 ===== */
.board-wrapper {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  min-height: 600px;
  border: 1px solid #e0e0e0;
  margin-bottom: 40px;
  position: relative;
}

/* 상단 그라데이션 효과 */
.board-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #B9FF66, #a8e055, #B9FF66);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 200% 0; }
  50% { background-position: -200% 0; }
}

.board-header-row {
  display: grid;
  grid-template-columns: 80px 1fr 120px 140px 80px;
  padding: 20px 24px;
  background: #f8f9fa;
  font-weight: 600;
  color: #666;
  border-bottom: 2px solid #e0e0e0;
  font-size: 14px;
  align-items: center;
}

.board-row {
  display: grid;
  grid-template-columns: 80px 1fr 120px 140px 80px;
  padding: 18px 24px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  align-items: center;
  min-height: 65px;
}

.post-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.post-link:hover {
  text-decoration: none;
}

.board-row:hover {
  background-color: #f8f9fa;
  transform: translateX(8px);
  border-left: 4px solid #B9FF66;
}

.board-row:last-child {
  border-bottom: none;
}

/* 공지사항 스타일 */
.notice-row {
  background: rgba(185, 255, 102, 0.08);
  border-left: 4px solid #B9FF66;
}

.notice-row:hover {
  background: rgba(185, 255, 102, 0.15);
}

/* ===== 컬럼 스타일 ===== */
.col-number {
  text-align: center;
  font-weight: 600;
  color: #666;
}

.col-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.post-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1a1a1a;
  font-size: 15px;
}

.post-badges {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.col-author {
  text-align: center;
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.col-date {
  text-align: center;
  color: #999;
  font-size: 13px;
}

.col-views {
  text-align: center;
  color: #999;
  font-size: 13px;
}

/* ===== 배지 스타일 ===== */
.notice-badge {
  background: #B9FF66;
  color: #1a1a1a;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.new-badge {
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  animation: pulse 2s infinite;
}

.hot-badge {
  font-size: 12px;
  animation: bounce 1s infinite alternate;
}

.attachment-icon {
  color: #007bff;
  font-size: 14px;
  cursor: help;
  transition: transform 0.2s ease;
}

.attachment-icon:hover {
  transform: scale(1.2);
}

.comment-count {
  color: #B9FF66;
  font-weight: 700;
  font-size: 13px;
  background: rgba(185, 255, 102, 0.1);
  padding: 2px 6px;
  border-radius: 8px;
}

.anonymous-author {
  color: #888;
  font-style: italic;
}

.author-name {
  color: #333;
  font-weight: 500;
}

/* ===== 애니메이션 ===== */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-2px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

/* ===== 빈 상태 ===== */
.empty-state {
  text-align: center;
  padding: 100px 20px;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.empty-icon {
  font-size: 72px;
  margin-bottom: 24px;
  opacity: 0.3;
  color: #B9FF66;
}

.empty-text {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #666;
}

.empty-subtext {
  font-size: 15px;
  margin-bottom: 32px;
  opacity: 0.7;
  color: #999;
  line-height: 1.5;
}

.empty-state .write-btn {
  margin: 0 auto;
}

/* ===== 페이지네이션 ===== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  gap: 8px;
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  background: white;
  color: #666;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.page-btn:hover {
  background: #B9FF66;
  color: #1a1a1a;
  border-color: #B9FF66;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(185, 255, 102, 0.3);
}

.page-btn.current {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

.page-btn.first,
.page-btn.last {
  width: 50px;
}

.page-btn.prev,
.page-btn.next {
  width: 50px;
}

.page-ellipsis {
  padding: 8px 12px;
  color: #999;
  font-size: 14px;
}

.page-info {
  text-align: center;
  margin-top: 10px;
  color: #666;
  font-size: 14px;
}

/* ===== 로딩 상태 ===== */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading .board-row {
  animation: skeleton 1.5s ease-in-out infinite;
}

@keyframes skeleton {
  0%, 100% { 
    opacity: 0.7; 
    background-color: #f8f9fa;
  }
  50% { 
    opacity: 1; 
    background-color: #e9ecef;
  }
}

/* ===== 푸터 ===== */
footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
  margin-top: auto;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 30px;
  border-radius: 40px 40px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-logo img {
  height: 40px;
  filter: invert(1);
}

.footer-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #B9FF66;
}

.footer-social a {
  display: inline-flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
}

.footer-social a:hover {
  background: #B9FF66;
  transform: translateY(-2px);
}

.footer-social img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.footer-bottom {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
  border-top: 1px solid #444;
  color: #999;
  font-size: 14px;
  flex-wrap: wrap;
}

/* ===== 토스트 알림 ===== */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  color: #1a1a1a;
  padding: 16px 24px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border-left: 4px solid #B9FF66;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  max-width: 400px;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  border-left-color: #4caf50;
}

.toast.error {
  border-left-color: #f44336;
}

.toast.warning {
  border-left-color: #ff9800;
}

/* ===== 스크롤바 스타일 ===== */
.board-wrapper::-webkit-scrollbar {
  width: 6px;
}

.board-wrapper::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.board-wrapper::-webkit-scrollbar-thumb {
  background: #B9FF66;
  border-radius: 3px;
}

.board-wrapper::-webkit-scrollbar-thumb:hover {
  background: #a8e055;
}

/* ===== 접근성 향상 ===== */
.board-row:focus-within {
  outline: 2px solid #B9FF66;
  outline-offset: 2px;
}

.search-input:focus,
.search-select:focus {
  outline: 2px solid #B9FF66;
  outline-offset: 2px;
}

.write-btn:focus,
.search-btn:focus,
.login-btn:focus,
.page-btn:focus {
  outline: 2px solid #B9FF66;
  outline-offset: 2px;
}

/* ===== 유틸리티 클래스 ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* ===== 반응형 디자인 ===== */
@media screen and (max-width: 768px) {
  header {
    padding: 12px 20px;
  }
  
  .header-inner {
    flex-direction: column;
    gap: 16px;
  }
  
  nav {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  main {
    padding: 20px 16px;
  }
  
  .board-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .board-title h2 {
    font-size: 24px;
  }
  
  .board-controls {
    justify-content: center;
  }
  
  .search-form {
    flex-direction: column;
    gap: 8px;
  }
  
  .search-input {
    min-width: auto;
    width: 100%;
  }
  
  .board-header-row,
  .board-row {
    grid-template-columns: 60px 1fr 80px;
    padding: 16px;
    font-size: 13px;
  }
  
  .col-author,
  .col-views {
    display: none;
  }
  
  .board-stats {
    flex-direction: column;
    gap: 16px;
  }
  
  .pagination {
    gap: 4px;
  }
  
  .page-btn {
    width: 40px;
    height: 40px;
    font-size: 13px;
  }
  
  .empty-state {
    padding: 40px 16px;
    min-height: 250px;
  }
  
  .empty-icon {
    font-size: 48px;
  }
  
  .empty-text {
    font-size: 16px;
  }
  
  .empty-subtext {
    font-size: 14px;
  }
  
  .footer-top {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .board-header-row,
  .board-row {
    grid-template-columns: 50px 1fr 70px;
    padding: 12px;
  }
  
  .search-input {
    padding: 6px 12px;
  }
  
  .write-btn {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .stats-number {
    font-size: 20px;
  }
  
  .empty-state {
    padding: 60px 20px;
    min-height: 300px;
  }
  
  .empty-icon {
    font-size: 56px;
  }
  
  .empty-text {
    font-size: 18px;
  }
}

/* ===== 다크모드 지원 ===== */
@media (prefers-color-scheme: dark) {
  body {
    background: #0f0f0f;
    color: #e0e0e0;
  }
  
  header {
    background: #1a1a1a;
    border-bottom-color: #333;
  }
  
  .board-wrapper {
    background: #1a1a1a;
    border-color: #333;
  }
  
  .board-header-row {
    background: #2d2d2d;
    color: #b0b0b0;
    border-bottom-color: #333;
  }
  
  .board-row:hover {
    background: #2d2d2d;
  }
  
  .board-stats {
    background: #1a1a1a;
    border-color: #333;
  }
  
  .search-form {
    background: #2d2d2d;
    border-color: #333;
  }
  
  .search-select {
    background: #333;
    color: #e0e0e0;
  }
  
  .search-input {
    color: #e0e0e0;
  }
  
  .search-input::placeholder {
    color: #666;
  }
  
  .post-title {
    color: #e0e0e0;
  }
  
  .page-btn {
    background: #2d2d2d;
    border-color: #333;
    color: #b0b0b0;
  }
  
  .user-info {
    background: rgba(45, 45, 45, 0.8);
    border-color: #333;
  }
  
  .user-name {
    color: #e0e0e0;
  }
  
  .login-btn {
    border-color: #e0e0e0;
    color: #e0e0e0;
  }
  
  .login-btn:hover {
    background: #e0e0e0;
    color: #1a1a1a;
  }
}

/* ===== 프린트 스타일 ===== */
@media print {
  header,
  .board-controls,
  .pagination,
  footer {
    display: none;
  }
  
  .board-wrapper {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .board-row:hover {
    background: transparent;
    transform: none;
  }
  
  .notice-row {
    background: #f8f8f8;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
}