/* index.css - 메인 페이지 전용 스타일 */

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  width: 100%;
  padding: 40px 160px;
  background-color: #f9f9f9;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper img {
  height: 40px;
}

.main-visual {
  text-align: center;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-visual img.megaphone {
  width: 300px;
  margin-bottom: 13px;
  margin-top: -2px;
}

.main-visual img.logo {
  height: 40px;
  margin-bottom: 13px;
  margin-top: -10px;
}

.login-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 13px;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-visual p {
  font-size: 23px;
  font-weight: bold;
  line-height: 1.6;
  color: #333;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  justify-content: center;
  margin-top: 23px;
  margin-bottom: 60px;
}

.feature-box {
  background: white;
  border-radius: 13px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 280px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  transition: all 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-box img {
  width: 97%;
  height: auto;
  margin: 0 auto 16px auto;
  margin-bottom: 16px;
  border-radius: 8px;
  object-fit: cover;
}

.feature-box.center-img img {
  display: block;
  margin: 0 auto 16px auto;
  width: 80%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.feature-box h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.feature-box p {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

footer {
  width: 100%;
  background: transparent;
  margin-top: 120px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 36px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
}

.footer-social a:hover img {
  opacity: 0.7;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  color: #666;
}

.footer-bottom span {
  margin: 4px 0;
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-visual {
  animation: fadeInUp 0.8s ease-out;
}

.feature-box {
  animation: fadeInUp 0.8s ease-out;
  animation-fill-mode: both;
}

.feature-box:nth-child(1) {
  animation-delay: 0.2s;
}

.feature-box:nth-child(2) {
  animation-delay: 0.4s;
}

/* 반응형 디자인 */
@media screen and (max-width: 768px) {
  header {
    padding: 20px;
  }
  
  .main-visual {
    margin: 20px 0;
  }
  
  .main-visual img.megaphone {
    width: 200px;
  }
  
  .main-visual p {
    font-size: 18px;
    padding: 0 20px;
  }
  
  .features {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
  }
  
  .feature-box {
    width: 100%;
    max-width: 300px;
  }
  
  .footer-inner {
    padding: 40px 20px 20px;
    border-radius: 30px 30px 0 0;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .main-visual img.megaphone {
    width: 150px;
  }
  
  .main-visual p {
    font-size: 16px;
  }
  
  .login-btn {
    padding: 12px 24px;
    font-size: 16px;
  }
}