* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', sans-serif;
}

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
  padding: 40px 160px;
  background-color: #f9f9f9;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper img {
  height: 40px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.login-container {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 360px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
}

/* 메시지 스타일 */
.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #ef5350;
}

.success-message {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #66bb6a;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #B9FF66;
  box-shadow: 0 0 0 2px rgba(185, 255, 102, 0.2);
}

.login-btn {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  margin-top: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background: #333;
}

.login-container .links {
  text-align: center;
  margin-top: 16px;
  font-size: 13px;
}

.login-container .links a {
  color: #0077cc;
  text-decoration: none;
  margin: 0 4px;
  transition: color 0.3s ease;
}

.login-container .links a:hover {
  color: #005fa3;
  text-decoration: underline;
}

footer {
  width: 100%;
  background: transparent;
  margin-top: 120px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 36px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.footer-bottom span {
  margin: 4px 0;
}

/* 반응형 디자인 */
@media screen and (max-width: 768px) {
  header {
    padding: 20px;
  }
  
  .login-container {
    width: 90%;
    max-width: 360px;
    padding: 30px 20px;
  }
  
  .footer-inner {
    padding: 40px 20px 20px;
    border-radius: 30px 30px 0 0;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}