/* main.css - 메인 대시보드 스타일 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', sans-serif;
}

html, body {
  scroll-behavior: smooth;
  background: #f9f9f9;
  color: #1a1a1a;
  line-height: 1.6;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;  
}

.main-container {
  max-width: 1440px;
  padding: 0 80px;
  margin: 0 auto;
}

/* 헤더 */
header {
  background-color: #f9f9f9;
}

.header-inner {
  max-width: 1440px;
  padding: 40px 160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* 사용자 정보 스타일 */
.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  border: 1px solid #e0e0e0;
  margin-left: 10px;
}

.user-role {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-role.professor {
  background: #B9FF66;
  color: #1a1a1a;
}

.user-role.student {
  background: #e3f2fd;
  color: #1565c0;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  white-space: nowrap;
}

a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  transition: color 0.3s ease;
}

a:hover {
  color: #666;
}

.login-btn {
  padding: 6px 14px;
  border: 1px solid #1a1a1a;
  border-radius: 6px;
  background: none;
  cursor: pointer;
  margin-left: 20px;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #1a1a1a;
  color: #fff;
}

/* 히어로 섹션 */
.hero {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 1.2;
}

.hero p {
  margin-bottom: 20px;
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.hero button {
  padding: 12px 24px;
  background: black;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.hero button:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* 서비스 섹션 */
.services {
  padding: 80px 0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 24px;
  background: #B9FF66;
  padding: 6px 16px;
  border-radius: 8px;
  color: #000;
  font-weight: 700;
}

.section-header p {
  color: #666;
  font-size: 16px;
}

/* 카드 그리드 */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-radius: 36px;
  background: #ffffff;
  border: 2px solid #000;
  box-shadow: 0 4px 0 #000;
  height: 250px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 8px 0 #000;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.label-stack {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
  gap: -4px;
  margin-bottom: 60px;
}

.label-stack.label-free .label {
  background: #B9FF66;
}

.label-stack.label-question .label {
  background: #ffffff;
}

.label-stack.label-photo .label {
  background: #ffffff;
  color: #000;
}

.label-stack.label-data .label {
  background: #B9FF66;
}

.label {
  background: #B9FF66;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 18px;
  display: inline-block;
  line-height: 1.2;
}

.card-free {
  background: #F3F3F3;
}

.card-question {
  background: #B9FF66;
}

.card-photo {
  background: #1D1E26;
}

.card-data {
  background: #F3F3F3;
}

.label.en {
  font-size: 16px;
  font-weight: 600;
  margin-top: -2px;
}

.en {
  display: inline-block;
  background: #B9FF66;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 15px;
}

.go-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
  transition: gap 0.3s ease;
}

.card:hover .go-row {
  gap: 12px;
}

.go-row img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.card:hover .go-row img {
  transform: translateX(4px);
}

.card-photo .go-row span {
  color: #fff;
}

.card-image {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-image img {
  width: 180px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card:hover .card-image img {
  transform: scale(1.05);
}

/* 팀 섹션 */
.team {
  padding: 80px 0;
}

.team-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}

.team-header h2 {
  font-size: 24px;
  background: #B9FF66;
  padding: 6px 16px;
  border-radius: 8px;
  color: #000;
  font-weight: 700;
}

.team-header p {
  color: #666;
  font-size: 16px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.member-card {
  background: #fff;
  border-radius: 48px;
  padding: 32px 24px;
  box-shadow: 0 4px 0 #000;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 2px solid #000000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.member-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 0 #000;
}

.member-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #B9FF66;
  object-fit: cover;
  margin-bottom: 16px;
  border: 3px solid #B9FF66;
  transition: all 0.3s ease;
}

.member-card:hover img {
  transform: scale(1.1);
  border-color: #a8f050;
}

.member-card .name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 6px;
  color: #1a1a1a;
}

.member-card .role {
  font-size: 16px;
  margin-bottom: 16px;
  color: #666;
  font-weight: 500;
}

.member-card .desc {
  font-size: 14px;
  color: #444;
  text-align: center;
  border-top: 1px solid #eee;
  padding-top: 16px;
  line-height: 1.5;
}

/* 푸터 */
footer {
  background: transparent;
  margin-top: 120px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 36px;
}

.footer-links a {
  margin: 0 10px;
  color: #1a1a1a;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #666;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.footer-social a:hover img {
  transform: scale(1.1);
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #999;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  color: #666;
}

/* 반응형 디자인 */
@media screen and (max-width: 1200px) {
  .main-container {
    padding: 0 40px;
  }
  
  .header-inner {
    padding: 40px 80px;
  }
}

@media screen and (max-width: 768px) {
  .main-container {
    padding: 0 20px;
  }
  
  .header-inner {
    padding: 20px 40px;
    flex-direction: column;
    gap: 20px;
  }
  
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* 모바일에서 사용자 정보 스타일 조정 */
  .user-info {
    order: -1; /* 사용자 정보를 맨 앞으로 */
    margin: 0;
    width: 100%;
    justify-content: center;
    background: rgba(185, 255, 102, 0.1);
    border-color: #B9FF66;
  }
  
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
    padding: 40px 0;
  }
  
  .hero-text {
    align-items: center;
  }
  
  .hero h1 {
    font-size: 28px;
  }
  
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .card {
    height: auto;
    min-height: 200px;
    padding: 30px;
  }
  
  .card-image img {
    width: 120px;
  }
  
  .team-members {
    flex-direction: column;
    align-items: center;
  }
  
  .member-card {
    width: 100%;
    max-width: 320px;
  }
  
  .footer-inner {
    padding: 40px 20px 20px;
    border-radius: 30px 30px 0 0;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
  
  .hero p {
    font-size: 14px;
  }
  
  .card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: auto;
  }
  
  .label-stack {
    margin-bottom: 20px;
  }
  
  .card-image {
    margin-top: 20px;
  }
  
  .card-image img {
    width: 100px;
  }
}

/* 스크롤 애니메이션 */
@media (prefers-reduced-motion: no-preference) {
  .card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
  }
  
  .card:nth-child(1) { animation-delay: 0.1s; }
  .card:nth-child(2) { animation-delay: 0.2s; }
  .card:nth-child(3) { animation-delay: 0.3s; }
  .card:nth-child(4) { animation-delay: 0.4s; }
  
  .member-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
  }
  
  .member-card:nth-child(1) { animation-delay: 0.1s; }
  .member-card:nth-child(2) { animation-delay: 0.2s; }
  .member-card:nth-child(3) { animation-delay: 0.3s; }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 로딩 상태 */
.loading {
  pointer-events: none;
  opacity: 0.7;
}

.loading .card {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}