/* ===== 사진게시판 전용 스타일 ===== */

/* 페이지 기본 설정 */
.main-content {
    min-height: calc(100vh - 140px);
    padding: 20px 0;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== 페이지 헤더 ===== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.page-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.title-text h1 {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.title-text p {
    font-size: 14px;
    color: #6c7b7f;
    margin: 0;
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.class-select {
    padding: 10px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #2c3e50;
    min-width: 150px;
    transition: all 0.3s ease;
}

.class-select:focus {
    outline: none;
    border-color: #B9FF66;
    box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
}

.write-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #B9FF66 0%, #9FE855 100%);
    color: #2c3e50;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(185, 255, 102, 0.3);
}

.write-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(185, 255, 102, 0.4);
}

.write-btn img {
    width: 16px;
    height: 16px;
}

/* ===== 검색 및 필터 컨트롤 ===== */
.board-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-type {
    padding: 10px 12px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #2c3e50;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    width: 300px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #B9FF66;
    box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
}

.search-btn {
    margin-left: 10px;
    padding: 10px 20px;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #34495e;
    transform: translateY(-1px);
}

.view-controls {
    display: flex;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    overflow: hidden;
}

.view-btn {
    padding: 10px 20px;
    background: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6c7b7f;
}

.view-btn.active {
    background: #B9FF66;
    color: #2c3e50;
    font-weight: 600;
}

.view-btn:hover:not(.active) {
    background: #f8f9fa;
}

/* ===== 그리드 뷰 (메인) ===== */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.photo-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
}

.photo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.photo-thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f8f9fa;
}

.photo-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-card:hover .photo-thumbnail img {
    transform: scale(1.05);
}

.image-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.pinned-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.photo-info {
    padding: 20px;
}

.photo-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    line-height: 1.4;
    
    /* 텍스트 오버플로우 처리 */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.photo-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 13px;
    color: #6c7b7f;
}

.author {
    font-weight: 500;
}

.photo-stats {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #8e9aaf;
}

/* ===== 리스트 뷰 ===== */
.photo-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.list-header {
    display: grid;
    grid-template-columns: 1fr 120px 120px 80px 80px;
    gap: 15px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e6ed;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.list-row {
    display: grid;
    grid-template-columns: 1fr 120px 120px 80px 80px;
    gap: 15px;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f2f5;
    cursor: pointer;
    transition: all 0.2s ease;
    align-items: center;
}

.list-row:hover {
    background: #f8f9ff;
}

.list-row:last-child {
    border-bottom: none;
}

.col-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.col-title .title {
    color: #2c3e50;
    font-weight: 500;
    
    /* 텍스트 오버플로우 처리 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-badge {
    background: #B9FF66;
    color: #2c3e50;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
}

.col-author, .col-date, .col-views, .col-comments {
    font-size: 13px;
    color: #6c7b7f;
    text-align: center;
}

/* ===== 페이지네이션 ===== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 40px;
}

.page-btn {
    padding: 10px 15px;
    background: white;
    color: #6c7b7f;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 45px;
    text-align: center;
}

.page-btn:hover {
    background: #f8f9fa;
    border-color: #B9FF66;
    color: #2c3e50;
}

.page-btn.active {
    background: #B9FF66;
    border-color: #B9FF66;
    color: #2c3e50;
    font-weight: 700;
}

/* ===== 빈 상태 ===== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.empty-icon {
    margin-bottom: 25px;
}

.empty-icon img {
    width: 80px;
    height: 80px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 14px;
    color: #6c7b7f;
    margin-bottom: 30px;
}

.empty-write-btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, #B9FF66 0%, #9FE855 100%);
    color: #2c3e50;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.empty-write-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(185, 255, 102, 0.4);
}

/* ===== 로딩 오버레이 ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.loading-spinner img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.loading-spinner p {
    font-size: 14px;
    color: #6c7b7f;
    margin: 0;
}

/* ===== 유틸리티 클래스 ===== */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .search-input {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .page-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .board-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .search-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-input {
        width: 100%;
    }
    
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .list-header,
    .list-row {
        grid-template-columns: 1fr 80px 60px 50px;
        gap: 10px;
        font-size: 12px;
    }
    
    .col-date {
        display: none;
    }
    
    .pagination {
        flex-wrap: wrap;
        gap: 3px;
    }
    
    .page-btn {
        padding: 8px 12px;
        font-size: 12px;
        min-width: 35px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px 0;
    }
    
    .container {
        padding: 0 10px;
    }
    
    .page-header {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .title-text h1 {
        font-size: 22px;
    }
    
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .photo-thumbnail {
        height: 150px;
    }
    
    .photo-info {
        padding: 15px;
    }
    
    .photo-title {
        font-size: 14px;
    }
    
    .photo-meta {
        font-size: 12px;
    }
    
    .photo-stats {
        font-size: 11px;
    }
    
    .list-header,
    .list-row {
        padding: 12px 15px;
        font-size: 11px;
    }
    
    .empty-state {
        padding: 60px 15px;
    }
    
    .empty-icon img {
        width: 60px;
        height: 60px;
    }
    
    .empty-state h3 {
        font-size: 18px;
    }
}

/* ===== 다크 모드 지원 ===== */
@media (prefers-color-scheme: dark) {
    .main-content {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
    
    .page-header,
    .board-controls,
    .photo-card,
    .photo-list,
    .empty-state {
        background: #2c3e50;
        color: white;
    }
    
    .title-text h1 {
        color: white;
    }
    
    .title-text p {
        color: #bdc3c7;
    }
    
    .class-select,
    .search-type,
    .search-input {
        background: #34495e;
        color: white;
        border-color: #4a5f7a;
    }
    
    .list-header {
        background: #34495e;
    }
    
    .list-row:hover {
        background: #3d4f66;
    }
    
    .col-title .title {
        color: white;
    }
    
    .page-btn {
        background: #34495e;
        color: #bdc3c7;
        border-color: #4a5f7a;
    }
    
    .page-btn:hover {
        background: #4a5f7a;
    }
}

/* ===== 접근성 향상 ===== */
.photo-card:focus,
.list-row:focus,
.page-btn:focus,
.write-btn:focus,
.search-btn:focus {
    outline: 3px solid #B9FF66;
    outline-offset: 2px;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .photo-card,
    .page-btn,
    .write-btn {
        border: 2px solid currentColor;
    }
    
    .photo-card:hover {
        background: #f0f0f0;
    }
}

/* ===== 알림 시스템 스타일 ===== */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: slideInRight 0.3s ease-out;
    max-width: 400px;
    word-wrap: break-word;
}

.notification-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.notification-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.notification-info {
    background: #42a5f5;
}

.notification-success {
    background: #66bb6a;
}

.notification-warning {
    background: #ffa726;
}

.notification-error {
    background: #ff6b6b;
}

/* ===== 추가 애니메이션 ===== */
.photo-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.photo-card:nth-child(1) { animation-delay: 0.1s; }
.photo-card:nth-child(2) { animation-delay: 0.2s; }
.photo-card:nth-child(3) { animation-delay: 0.3s; }
.photo-card:nth-child(4) { animation-delay: 0.4s; }
.photo-card:nth-child(5) { animation-delay: 0.5s; }
.photo-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 스크롤바 스타일링 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #B9FF66;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9FE855;
}