/* 질문게시판 전용 CSS - 오렌지 테마 */

/* ===== 전체 레이아웃 ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    background-color: #fefefe;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== 헤더 ===== */
header {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    box-shadow: 0 2px 20px rgba(255, 107, 53, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo-wrapper img {
    height: 45px;
    transition: transform 0.3s ease;
}

.logo-wrapper img:hover {
    transform: scale(1.05);
}

nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

nav a.current {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 14px;
}

.user-role {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.user-role.student {
    background: rgba(255, 193, 7, 0.8);
    color: #664d03;
}

.user-role.professor {
    background: rgba(220, 53, 69, 0.8);
    color: white;
}

.login-btn {
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

/* ===== 메인 컨텐츠 ===== */
main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
    width: 100%;
}

/* ===== 게시판 헤더 ===== */
.board-header {
    background: linear-gradient(135deg, #fff7f0 0%, #fff 100%);
    border: 2px solid #ffe0cc;
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.08);
}

.board-title h2 {
    color: #ff6b35;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.board-title h2::before {
    content: "🤔";
    font-size: 24px;
}

.board-title p {
    color: #d2691e;
    font-size: 16px;
    margin-bottom: 24px;
}

.board-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* ===== 검색 폼 ===== */
.search-form {
    display: flex;
    gap: 8px;
    align-items: center;
}

.search-select {
    background: white;
    border: 2px solid #ffe0cc;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-select:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-input {
    background: white;
    border: 2px solid #ffe0cc;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    width: 250px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-input::placeholder {
    color: #999;
}

.search-btn {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
}

.search-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

/* ===== 글쓰기 버튼 ===== */
.write-btn {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
}

.write-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 107, 53, 0.3);
}

.write-btn::before {
    content: "❓";
    font-size: 16px;
}

/* ===== 게시판 통계 ===== */
.board-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stats-item {
    background: linear-gradient(135deg, #fff7f0 0%, #fff 100%);
    border: 2px solid #ffe0cc;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stats-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.1);
}

.stats-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #ff6b35;
    margin-bottom: 4px;
}

.stats-label {
    font-size: 14px;
    color: #d2691e;
    font-weight: 500;
}

/* ===== 게시판 테이블 ===== */
.board-wrapper {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.08);
    border: 2px solid #ffe0cc;
}

.board-table-header {
    display: grid;
    grid-template-columns: 80px 1fr 120px 100px 80px 80px;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.header-col {
    padding: 16px 12px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.header-col:last-child {
    border-right: none;
}

.board-table-body {
    max-height: 600px;
    overflow-y: auto;
}

.board-row {
    display: grid;
    grid-template-columns: 80px 1fr 120px 100px 80px 80px;
    border-bottom: 1px solid #ffe0cc;
    transition: all 0.3s ease;
    background: white;
}

.board-row:hover {
    background: linear-gradient(135deg, #fff7f0 0%, #fff 100%);
    transform: translateX(4px);
}

.board-row.pinned {
    background: linear-gradient(135deg, #fff2e6 0%, #fff7f0 100%);
    border-left: 4px solid #ff6b35;
}

.col {
    padding: 16px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-right: 1px solid #f0f0f0;
}

.col:last-child {
    border-right: none;
}

.col-title {
    justify-content: flex-start;
    text-align: left;
}

/* ===== 게시글 제목 및 뱃지 ===== */
.post-link {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    transition: color 0.3s ease;
}

.post-link:hover {
    color: #ff6b35;
}

.post-title {
    font-weight: 500;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-badges {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

.new-badge {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
}

.hot-badge {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
}

.pin-badge {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.attachment-icon {
    font-size: 12px;
    color: #ff6b35;
    cursor: help;
}

.comment-count {
    color: #ff6b35;
    font-weight: 600;
    font-size: 12px;
}

/* ===== 작성자 정보 ===== */
.author-anonymous {
    color: #999;
    font-style: italic;
}

.author-name {
    font-weight: 500;
    margin-bottom: 2px;
}

.author-role {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
}

.author-role.student {
    background: #ffc107;
    color: #664d03;
}

.author-role.professor {
    background: #dc3545;
    color: white;
}

/* ===== 기타 컬럼 스타일 ===== */
.row-number {
    color: #999;
    font-weight: 500;
}

.view-count {
    color: #666;
    font-weight: 500;
}

.comment-count-number {
    color: #999;
    font-weight: 500;
}

.comment-count-number.has-comments {
    color: #ff6b35;
    font-weight: 600;
}

/* ===== 빈 상태 ===== */
.empty-state {
    text-align: center;
    padding: 80px 24px;
    color: #666;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-message {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.empty-message strong {
    color: #ff6b35;
    font-weight: 600;
}

.write-btn.primary {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    font-size: 16px;
    padding: 12px 32px;
}

/* ===== 페이지네이션 ===== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 32px 0;
    flex-wrap: wrap;
}

.page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: white;
    border: 2px solid #ffe0cc;
    color: #ff6b35;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.page-btn:hover {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    border-color: #ff6b35;
    transform: translateY(-1px);
}

.page-btn.current {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    border-color: #ff6b35;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.page-ellipsis {
    color: #999;
    font-weight: 500;
    padding: 0 8px;
}

/* ===== 하단 액션 버튼들 ===== */
.bottom-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    gap: 16px;
    flex-wrap: wrap;
}

.btn-secondary {
    background: #f8f9fa;
    border: 2px solid #ffe0cc;
    color: #ff6b35;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #ffe0cc;
    transform: translateY(-1px);
}

.btn-refresh {
    background: #6c757d;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-refresh:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

/* ===== 푸터 ===== */
footer {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    padding: 32px 0;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-info p {
    margin-bottom: 4px;
}

.footer-info p:first-child {
    font-weight: 600;
    font-size: 16px;
}

.footer-info p:last-child {
    opacity: 0.8;
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 0.8;
}

.footer-links a.current {
    opacity: 0.7;
    text-decoration: underline;
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 768px) {
    .header-inner {
        flex-direction: column;
        height: auto;
        padding: 16px 24px;
        gap: 16px;
    }
    
    nav {
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
    }
    
    .board-header {
        padding: 24px;
    }
    
    .board-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-form {
        justify-content: center;
    }
    
    .search-input {
        width: 200px;
    }
    
    .board-table-header,
    .board-row {
        grid-template-columns: 60px 1fr 80px 70px 60px 60px;
        font-size: 12px;
    }
    
    .col {
        padding: 12px 8px;
    }
    
    .board-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pagination {
        gap: 4px;
    }
    
    .page-btn {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .bottom-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    main {
        padding: 24px 16px;
    }
    
    .board-header {
        padding: 20px;
    }
    
    .board-title h2 {
        font-size: 24px;
    }
    
    .search-input {
        width: 160px;
    }
    
    .board-table-header,
    .board-row {
        grid-template-columns: 50px 1fr 70px 60px 50px;
        font-size: 11px;
    }
    
    .col-comments {
        display: none; /* 모바일에서 답변 컬럼 숨김 */
    }
    
    .board-stats {
        grid-template-columns: 1fr;
    }
}