/* signup.css - 회원가입 페이지 전용 스타일 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #333;
}

/* 헤더 스타일 */
header {
  width: 100%;
  padding: 40px 160px;
  background-color: #f9f9f9;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-wrapper img {
  height: 40px;
  transition: transform 0.3s ease;
}

.logo-wrapper img:hover {
  transform: scale(1.05);
}

/* 메인 컨텐츠 스타일 */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.signup-container {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  border: 1px solid #f0f0f0;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
}

/* 🎨 메시지 스타일 (새로 추가/개선) */
.error-message {
  background: linear-gradient(145deg, #ffebee, #fce4e6);
  color: #c62828;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #ef5350;
  box-shadow: 0 2px 8px rgba(239, 83, 80, 0.15);
  animation: slideDown 0.3s ease-out;
}

.success-message {
  background: linear-gradient(145deg, #e8f5e8, #f1f8e9);
  color: #2e7d32;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #66bb6a;
  box-shadow: 0 2px 8px rgba(102, 187, 106, 0.15);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 폼 그룹 스타일 */
.form-group {
  margin-bottom: 24px;
  position: relative;
}

.form-group label {
  display: block;
  font-size: 15px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c2c2c;
  letter-spacing: -0.01em;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 14px 16px;
  font-size: 15px;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
  transition: all 0.3s ease;
  background: #fafafa;
  font-weight: 400;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
  outline: none;
  border-color: #B9FF66;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(185, 255, 102, 0.1);
  transform: translateY(-1px);
}

/* 🎨 입력 힌트 스타일 (새로 추가) */
.input-hint {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 8px;
  padding: 6px 12px;
  background: #f8fafc;
  border-radius: 6px;
  border-left: 3px solid #e2e8f0;
  line-height: 1.4;
  font-weight: 400;
  transition: all 0.3s ease;
}

/* 🎨 라디오 버튼 그룹 스타일 (개선) */
.radio-group {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  margin-bottom: 20px;
}

.radio-group label {
  margin-right: 24px;
  font-size: 15px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: #fff;
  border: 2px solid transparent;
}

.radio-group label:hover {
  background: #f0f9ff;
  border-color: #bfdbfe;
  transform: translateY(-1px);
}

.radio-group input[type="radio"] {
  margin-right: 8px;
  width: 18px;
  height: 18px;
  accent-color: #B9FF66;
  cursor: pointer;
}

.radio-group input[type="radio"]:checked + label,
.radio-group label:has(input[type="radio"]:checked) {
  background: linear-gradient(145deg, #B9FF66, #a8f050);
  border-color: #B9FF66;
  color: #1a1a1a;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(185, 255, 102, 0.3);
}

/* 🎨 교수 인증 코드 필드 스타일 (새로 추가) */
#authCodeDiv {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-bottom: 0;
  background: linear-gradient(145deg, #fff7ed, #fef3c7);
  border-radius: 12px;
  border: 2px solid #fbbf24;
  padding: 0 20px;
}

#authCodeDiv.show,
#authCodeDiv[style*="block"] {
  opacity: 1;
  max-height: 170px;
  margin-bottom: 24px;
  padding: 20px;
  animation: expandField 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes expandField {
  from {
    opacity: 0;
    max-height: 0;
    padding: 0 20px;
  }
  to {
    opacity: 1;
    max-height: 120px;
    padding: 20px;
  }
}

#authCodeDiv label {
  color: #92400e;
  font-weight: 600;
  margin-bottom: 8px;
}

#authCodeDiv input {
  background: #fff;
  border: 2px solid #fbbf24;
  color: #92400e;
  font-weight: 500;
}

#authCodeDiv input:focus {
  border-color: #f59e0b;
  box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.1);
}

#authCodeDiv .input-hint {
  color: #b45309;
  background: #fef3c7;
  border-left: 3px solid #f59e0b;
  font-weight: 500;
  margin-top: 10px;
}

/* 🎨 비밀번호 확인 메시지 스타일 (개선) */
#pwMsg {
  display: block;
  margin-top: 8px;
  font-size: 13px;
  font-weight: 500;
  min-height: 20px;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

#pwMsg.success {
  color: #059669;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
}

#pwMsg.error {
  color: #dc2626;
  background: #fef2f2;
  border: 1px solid #fecaca;
}

/* 🎨 제출 버튼 스타일 (개선) */
.submit-btn {
  width: 100%;
  background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
  color: #fff;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.02em;
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-btn:hover {
  background: linear-gradient(145deg, #2d2d2d, #404040);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 🎨 링크 스타일 (새로 추가) */
.links {
  text-align: center;
  margin-top: 32px;
  padding: 20px 24px;
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  position: relative;
}

.links::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: #cbd5e1;
  border-radius: 2px;
}

.links a {
  color: #475569;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  padding: 10px 16px;
  border-radius: 8px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.4s ease;
}

.links a:hover {
  color: #1e293b;
  background: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.links a:hover::before {
  left: 100%;
}

/* 푸터 스타일 */
footer {
  width: 100%;
  background: transparent;
  margin-top: 80px;
}

.footer-inner {
  max-width: 1440px;
  padding: 60px 80px 30px;
  margin: 0 auto;
  background: #ececec;
  border-radius: 60px 60px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  height: 36px;
  transition: transform 0.3s ease;
}

.footer-logo img:hover {
  transform: scale(1.05);
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.footer-social img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 12px;
  border-top: 1px solid #bbb;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  color: #666;
}

.footer-bottom span {
  margin: 4px 0;
}

/* 🎨 반응형 디자인 (개선) */
@media screen and (max-width: 768px) {
  header {
    padding: 20px 30px;
  }
  
  .signup-container {
    width: 95%;
    max-width: 400px;
    padding: 30px 25px;
    margin: 20px auto;
  }
  
  .signup-container h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .radio-group {
    padding: 16px;
  }
  
  .radio-group label {
    display: block;
    margin-right: 0;
    margin-bottom: 12px;
    width: 100%;
    text-align: center;
  }
  
  #authCodeDiv.show,
  #authCodeDiv[style*="block"] {
    padding: 16px;
  }
  
  .footer-inner {
    padding: 40px 30px 20px;
    border-radius: 30px 30px 0 0;
  }
  
  .footer-top,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 15px 20px;
  }
  
  .signup-container {
    padding: 25px 20px;
    border-radius: 16px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    padding: 12px 14px;
    font-size: 14px;
  }
  
  .submit-btn {
    padding: 14px 18px;
    font-size: 15px;
  }
}

/* 🎨 다크 모드 대응 (선택사항) */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a1a1a;
    color: #e5e5e5;
  }
  
  .signup-container {
    background: #2d2d2d;
    border-color: #404040;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    background: #1a1a1a;
    border-color: #404040;
    color: #e5e5e5;
  }
  
  .radio-group {
    background: #1a1a1a;
    border-color: #404040;
  }
  
  .radio-group label {
    background: #2d2d2d;
    color: #e5e5e5;
  }
}