/* ==============================================
   게시글 상세보기 스타일 (viewPost.css)
   ============================================== */

/* 기본 레이아웃 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ==============================================
   페이지 헤더
   ============================================== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.header-left h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 14px;
}

.breadcrumb a {
  color: #B9FF66;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* ==============================================
   게시글 상세 스타일
   ============================================== */
.post-detail {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  overflow: hidden;
}

/* 게시글 헤더 */
.post-header {
  padding: 30px;
  border-bottom: 1px solid #f0f0f0;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.meta-left {
  display: flex;
  gap: 12px;
}

.meta-right {
  display: flex;
  gap: 16px;
  color: #666;
  font-size: 14px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.badge.pinned {
  background: #ff5722;
  color: white;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: white;
}

.category-badge.free {
  background: #4CAF50;
}

.category-badge.question {
  background: #2196F3;
}

.category-badge.photo {
  background: #FF9800;
}

.category-badge.data {
  background: #9C27B0;
}

.view-count {
  display: flex;
  align-items: center;
  gap: 4px;
}

.post-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  color: #1a1a1a;
  margin-bottom: 20px;
  word-break: break-word;
}

.post-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-name {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

.author-role {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.author-role.student {
  background: #E3F2FD;
  color: #1976D2;
}

.author-role.professor {
  background: #FFF3E0;
  color: #F57C00;
}

.post-actions {
  display: flex;
  gap: 8px;
}

/* 게시글 내용 */
.post-content {
  padding: 30px;
}

.content-body {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  word-break: break-word;
}

.content-body p {
  margin-bottom: 16px;
}

.content-body h1, .content-body h2, .content-body h3 {
  margin: 24px 0 16px 0;
  font-weight: 600;
}

.content-body ul, .content-body ol {
  margin: 16px 0;
  padding-left: 24px;
}

.content-body blockquote {
  margin: 20px 0;
  padding: 16px 20px;
  background: #f8f9fa;
  border-left: 4px solid #B9FF66;
  font-style: italic;
}

.content-body code {
  background: #f4f4f4;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
}

.content-body pre {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 16px 0;
}

/* ==============================================
   첨부파일 섹션
   ============================================== */
.post-attachments {
  padding: 30px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.attachment-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.attachment-item:hover {
  border-color: #B9FF66;
  box-shadow: 0 2px 8px rgba(185, 255, 102, 0.2);
}

.file-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #f0f0f0;
}

.file-icon .fa-file-pdf {
  color: #d32f2f;
}

.file-icon .fa-file-word {
  color: #1976d2;
}

.file-icon .fa-file-powerpoint {
  color: #d84315;
}

.file-icon .fa-file-excel {
  color: #388e3c;
}

.file-icon .fa-file-archive {
  color: #616161;
}

.file-icon .fa-file-image {
  color: #7b1fa2;
}

.file-icon .fa-file {
  color: #424242;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-weight: 600;
  font-size: 16px;
  color: #1a1a1a;
  margin-bottom: 4px;
  word-break: break-all;
}

.file-details {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: #666;
}

.download-count {
  display: flex;
  align-items: center;
  gap: 4px;
}

.file-actions {
  display: flex;
  gap: 8px;
}

.btn-download {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #B9FF66;
  color: #1a1a1a;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-download:hover {
  background: #a8f054;
  transform: translateY(-1px);
}

/* ==============================================
   게시글 푸터
   ============================================== */
.post-footer {
  padding: 20px 30px;
  border-top: 1px solid #f0f0f0;
  background: #fafafa;
}

.post-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #666;
}

.post-actions-bottom {
  display: flex;
  gap: 12px;
}

.btn-action {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: transparent;
  color: #666;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-action:hover {
  background: #f5f5f5;
  color: #1a1a1a;
  border-color: #B9FF66;
}

.btn-action.active {
  background: #B9FF66;
  color: #1a1a1a;
  border-color: #B9FF66;
}

/* ==============================================
   댓글 섹션
   ============================================== */
.comments-section {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.comments-section .section-title {
  font-size: 20px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

/* 댓글 작성 폼 */
.comment-form {
  margin-bottom: 30px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
}

.comment-input-wrapper {
  display: flex;
  gap: 16px;
}

.user-avatar {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e0e0;
  border-radius: 50%;
  color: #666;
  font-size: 24px;
  flex-shrink: 0;
}

.comment-input-area {
  flex: 1;
}

.comment-input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.comment-input:focus {
  outline: none;
  border-color: #B9FF66;
  box-shadow: 0 0 0 3px rgba(185, 255, 102, 0.1);
}

.comment-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #B9FF66;
}

.comment-actions {
  display: flex;
  gap: 8px;
}

/* 댓글 목록 */
.comments-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment-item {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: #fafafa;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  transition: all 0.2s ease;
}

.comment-item:hover {
  background: #f0f0f0;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e0e0;
  border-radius: 50%;
  color: #666;
  font-size: 20px;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.comment-author {
  font-weight: 600;
  color: #1a1a1a;
}

.comment-date {
  font-size: 14px;
  color: #666;
}

.comment-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.btn-comment-action {
  padding: 4px 8px;
  background: transparent;
  color: #666;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-comment-action:hover {
  background: #e0e0e0;
  color: #1a1a1a;
}

.btn-comment-action.delete:hover {
  background: #ffebee;
  color: #d32f2f;
}

.comment-body {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 12px;
  word-break: break-word;
}

.comment-footer {
  display: flex;
  gap: 12px;
}

.btn-reply {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: transparent;
  color: #666;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-reply:hover {
  background: #e0e0e0;
  color: #1a1a1a;
}

/* 빈 댓글 상태 */
.empty-comments {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-comments i {
  font-size: 48px;
  margin-bottom: 16px;
  color: #ccc;
}

.empty-comments p {
  font-size: 16px;
  margin-bottom: 8px;
}

.empty-message {
  font-size: 14px;
  color: #999;
}

/* ==============================================
   버튼 스타일
   ============================================== */
.btn-primary {
  background: #B9FF66;
  color: #1a1a1a;
  border: 2px solid #B9FF66;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.btn-primary:hover {
  background: #a8f054;
  border-color: #a8f054;
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: #666;
  border: 2px solid #e0e0e0;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.btn-secondary:hover {
  background: #f5f5f5;
  border-color: #B9FF66;
  color: #1a1a1a;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 6px;
}

.btn-outline {
  background: transparent;
  color: #666;
  border: 1px solid #e0e0e0;
}

.btn-outline:hover {
  background: #f5f5f5;
  border-color: #B9FF66;
  color: #1a1a1a;
}

.btn-danger {
  background: #ff5722;
  color: white;
  border: 1px solid #ff5722;
}

.btn-danger:hover {
  background: #e64a19;
  border-color: #e64a19;
}

/* ==============================================
   로딩 애니메이션
   ============================================== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #B9FF66;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 페이드 인 애니메이션 */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 답글 폼 */
.reply-form {
  margin-top: 16px;
  padding: 20px;
  background: #f0f0f0;
  border-radius: 8px;
  border-left: 3px solid #B9FF66;
}

.reply-form .comment-input-wrapper {
  display: flex;
  gap: 12px;
}

.reply-form .user-avatar {
  width: 36px;
  height: 36px;
  font-size: 18px;
}

.reply-form .comment-input {
  min-height: 60px;
}

/* ==============================================
   반응형 디자인
   ============================================== */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .post-detail {
    margin: 0 -16px 20px -16px;
    border-radius: 0;
  }

  .post-header, .post-content, .post-attachments {
    padding: 20px;
  }

  .post-title {
    font-size: 24px;
  }

  .post-author {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .post-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .post-meta {
    flex-direction: column;
    gap: 12px;
  }

  .meta-right {
    justify-content: space-between;
    width: 100%;
  }

  .post-stats {
    flex-wrap: wrap;
    gap: 12px;
  }

  .post-actions-bottom {
    flex-wrap: wrap;
  }

  .comment-input-wrapper {
    flex-direction: column;
    gap: 12px;
  }

  .user-avatar, .comment-avatar {
    align-self: center;
  }

  .comment-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .comment-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .attachment-item {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .file-info {
    text-align: center;
  }

  .file-details {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .post-title {
    font-size: 20px;
  }

  .section-title {
    font-size: 16px;
  }

  .comment-item {
    padding: 16px;
  }

  .btn-primary, .btn-secondary {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/* ==============================================
   포커스 스타일 (접근성)
   ============================================== */
button:focus,
.btn-primary:focus,
.btn-secondary:focus {
  outline: 2px solid #B9FF66;
  outline-offset: 2px;
}

/* ==============================================
   인쇄 스타일
   ============================================== */
@media print {
  .page-header,
  .post-actions,
  .post-actions-bottom,
  .comments-section,
  .header-actions {
    display: none !important;
  }

  .post-detail {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .post-content {
    font-size: 12pt;
    line-height: 1.5;
  }
}