/* writePost.css - 글쓰기 페이지 핵심 스타일 */

/* ===== 기본 설정 ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #1a1a1a;
  line-height: 1.6;
}

/* ===== 헤더 스타일 ===== */
header {
  background-color: #ffffff;
  padding: 16px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #e0e0e0;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper img {
  height: 36px;
  transition: transform 0.3s ease;
}

.logo-wrapper img:hover {
  transform: scale(1.05);
}

nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

nav a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav a:hover {
  background: rgba(185, 255, 102, 0.1);
  color: #333;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: rgba(245, 245, 245, 0.8);
  border-radius: 20px;
  border: 1px solid #e0e0e0;
  margin-left: 16px;
}

.user-role {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-role.professor {
  background: #B9FF66;
  color: #1a1a1a;
}

.user-role.student {
  background: #e3f2fd;
  color: #1565c0;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  white-space: nowrap;
}

.login-btn {
  padding: 8px 20px;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  margin-left: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 14px;
}

.login-btn:hover {
  background: #1a1a1a;
  color: #fff;
  transform: translateY(-1px);
}

/* ===== 메인 컨텐츠 ===== */
main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* ===== 페이지 헤더 ===== */
.page-header {
  margin-bottom: 40px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 14px;
  margin-bottom: 16px;
}

.breadcrumb a {
  color: #B9FF66;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.page-header h1 i {
  color: #B9FF66;
}

/* ===== 글쓰기 컨테이너 ===== */
.write-container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e0e0e0;
}

/* ===== 게시글 설정 ===== */
.post-settings {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
  border: 1px solid #e0e0e0;
}

.post-settings h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.post-settings h3 i {
  color: #B9FF66;
}

.settings-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  align-items: end;
}

/* ===== 카테고리 표시 ===== */
.category-display {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #B9FF66;
  border-radius: 8px;
  font-weight: 600;
  color: #1a1a1a;
  font-size: 14px;
}

.category-display i {
  font-size: 16px;
}

/* ===== 작성자 정보 ===== */
.author-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
}

.author-name {
  font-weight: 600;
  color: #1a1a1a;
}

.author-role {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.author-role.professor {
  background: #B9FF66;
  color: #1a1a1a;
}

.author-role.student {
  background: #e3f2fd;
  color: #1565c0;
}

/* ===== 체크박스 ===== */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.checkbox-label:hover {
  background: rgba(185, 255, 102, 0.1);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #B9FF66;
}

.checkbox-label i {
  color: #B9FF66;
}

/* ===== 폼 스타일 ===== */
.form-group {
  margin-bottom: 32px;
}

.form-group:last-of-type {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a1a1a;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group label i {
  color: #B9FF66;
}

.required {
  color: #ff5722;
  margin-left: 4px;
}

/* ===== 입력 필드 스타일 ===== */
.form-input,
.form-select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.3s ease;
  background: #fff;
  box-sizing: border-box;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #B9FF66;
  box-shadow: 0 0 0 4px rgba(185, 255, 102, 0.1);
}

.form-input::placeholder {
  color: #999;
}

.form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M6 8L2 4h8z' fill='%23666'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* ===== 에디터 스타일 ===== */
.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px;
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-bottom: none;
  border-radius: 12px 12px 0 0;
  flex-wrap: wrap;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #666;
}

.toolbar-btn:hover {
  background: #B9FF66;
  color: #1a1a1a;
}

.toolbar-btn.active {
  background: #B9FF66;
  color: #1a1a1a;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: #ddd;
  margin: 0 8px;
}

.editor-container {
  border: 2px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 12px 12px;
  background: #fff;
  min-height: 300px;
  position: relative;
}

.editor-content {
  padding: 20px;
  min-height: 280px;
  outline: none;
  font-size: 16px;
  line-height: 1.6;
  color: #1a1a1a;
}

.editor-content:empty::before {
  content: attr(placeholder);
  color: #999;
  pointer-events: none;
}

.editor-content:focus {
  border-color: #B9FF66;
}

/* ===== 파일 업로드 ===== */
.file-upload-area {
  border: 2px dashed #ddd;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background: #fafafa;
  transition: all 0.3s ease;
  cursor: pointer;
}

.file-upload-area:hover,
.file-upload-area.dragover {
  border-color: #B9FF66;
  background: rgba(185, 255, 102, 0.05);
}

.upload-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.upload-prompt i {
  font-size: 48px;
  color: #B9FF66;
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.upload-main {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

.upload-sub {
  font-size: 14px;
  color: #666;
}

/* ===== 선택된 파일 목록 ===== */
.selected-files {
  margin-top: 16px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 8px;
}

.file-info-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.file-icon {
  width: 40px;
  height: 40px;
  background: #B9FF66;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a;
  font-weight: 600;
  font-size: 12px;
}

.file-details {
  flex: 1;
}

.file-name {
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 2px;
}

.file-size {
  font-size: 12px;
  color: #666;
}

.file-remove {
  background: #ff5722;
  color: white;
  border: none;
  border-radius: 6px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.file-remove:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

.file-info {
  margin-top: 8px;
  font-size: 13px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

.file-info i {
  color: #B9FF66;
}

/* ===== 글자 수 카운터 ===== */
.char-count {
  text-align: right;
  font-size: 13px;
  color: #666;
  margin-top: 8px;
  font-weight: 500;
}

.char-count span {
  color: #B9FF66;
  font-weight: 600;
}

/* ===== 에디터 팁 ===== */
.editor-tips {
  margin-top: 8px;
  padding: 12px 16px;
  background: #f0f7ff;
  border-radius: 8px;
  font-size: 13px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
}

.editor-tips i {
  color: #2196f3;
}

/* ===== 버튼 스타일 ===== */
.form-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid #f0f0f0;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  min-width: 120px;
}

.btn-cancel {
  background: #f8f9fa;
  color: #666;
  border: 2px solid #e0e0e0;
}

.btn-cancel:hover {
  background: #e9ecef;
  border-color: #ced4da;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-submit {
  background: #B9FF66;
  color: #1a1a1a;
  border: 2px solid #B9FF66;
}

.btn-submit:hover {
  background: #a8e055;
  border-color: #a8e055;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(185, 255, 102, 0.3);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* ===== 푸터 ===== */
footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
  margin-top: auto;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 30px;
  border-radius: 40px 40px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-logo img {
  height: 40px;
  filter: invert(1);
}

.footer-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #B9FF66;
}

.footer-social a {
  display: inline-flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
}

.footer-social a:hover {
  background: #B9FF66;
  transform: translateY(-2px);
}

.footer-social img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.footer-bottom {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
  border-top: 1px solid #444;
  color: #999;
  font-size: 14px;
  flex-wrap: wrap;
}

/* ===== 반응형 디자인 ===== */
@media screen and (max-width: 768px) {
  header {
    padding: 12px 20px;
  }
  
  .header-inner {
    flex-direction: column;
    gap: 16px;
  }
  
  nav {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  main {
    padding: 20px 16px;
  }
  
  .page-header h1 {
    font-size: 24px;
  }
  
  .write-container {
    padding: 24px;
    margin: 0 16px;
  }
  
  .post-settings {
    padding: 16px;
  }
  
  .settings-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .form-group {
    margin-bottom: 24px;
  }
  
  .form-input,
  .form-select {
    padding: 12px 16px;
    font-size: 16px; /* iOS zoom 방지 */
  }
  
  .editor-content {
    padding: 16px;
    min-height: 200px;
  }
  
  .file-upload-area {
    padding: 24px 16px;
  }
  
  .upload-prompt i {
    font-size: 36px;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 12px;
  }
  
  .btn {
    width: 100%;
    padding: 14px 24px;
  }
  
  .toolbar-btn {
    width: 32px;
    height: 32px;
  }
  
  .footer-top {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .write-container {
    padding: 16px;
    margin: 0 8px;
  }
  
  .form-input,
  .form-select {
    padding: 10px 14px;
  }
  
  .page-header h1 {
    font-size: 20px;
  }
  
  .file-item {
    padding: 8px 12px;
  }
  
  .file-icon {
    width: 32px;
    height: 32px;
    font-size: 10px;
  }
}

/* ===== 접근성 향상 ===== */
.form-input:focus,
.form-select:focus,
.btn:focus,
.toolbar-btn:focus {
  outline: 2px solid #B9FF66;
  outline-offset: 2px;
}

/* ===== 로딩 애니메이션 ===== */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  animation: spin 1s linear infinite;
}

/* ===== 에러 스타일 ===== */
.field-error {
  color: #ff5722;
  font-size: 13px;
  margin-top: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.field-error::before {
  content: "⚠";
  font-size: 12px;
}

.form-input.error,
.form-select.error,
.editor-container.error {
  border-color: #ff5722;
  box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.1);
}

/* ===== 유틸리티 클래스 ===== */
.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ============================================ */
/* 🔥 기존 첨부파일 섹션 스타일 */
/* ============================================ */

.existing-files-section {
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    animation: fadeIn 0.5s ease-in;
}

.existing-files-title {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.existing-files-title i {
    color: #007bff;
}

.existing-files-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.existing-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.existing-file-item:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0,123,255,0.1);
}

.existing-file-item.deleting {
    opacity: 0.5;
    text-decoration: line-through;
    background: #f8d7da;
    border-color: #f5c6cb;
}

.file-info-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.file-icon {
    font-size: 24px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-icon .fa-file-pdf { color: #dc3545; }
.file-icon .fa-file-word { color: #2b579a; }
.file-icon .fa-file-excel { color: #217346; }
.file-icon .fa-file-powerpoint { color: #d24726; }
.file-icon .fa-file-archive { color: #6f42c1; }
.file-icon .fa-file-image { color: #fd7e14; }
.file-icon .fa-file { color: #6c757d; }

.file-details {
    flex: 1;
}

.file-name {
    font-weight: 500;
    color: #212529;
    margin-bottom: 4px;
    word-break: break-all;
}

.file-size {
    font-size: 12px;
    color: #6c757d;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-download-count {
    display: flex;
    align-items: center;
    gap: 4px;
}

.file-actions {
    display: flex;
    gap: 8px;
}

.btn-download-small, 
.btn-remove-existing, 
.btn-restore-existing {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-download-small {
    background: #007bff;
    color: white;
}

.btn-download-small:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.btn-remove-existing {
    background: #dc3545;
    color: white;
}

.btn-remove-existing:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-restore-existing {
    background: #28a745;
    color: white;
}

.btn-restore-existing:hover {
    background: #218838;
    transform: translateY(-1px);
}

.existing-files-notice {
    padding: 12px 15px;
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 6px;
    font-size: 14px;
    color: #004085;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.existing-files-notice i {
    margin-top: 2px;
    color: #007bff;
}

.existing-files-notice strong {
    color: #dc3545;
}

/* ============================================ */
/* 🔥 애니메이션 */
/* ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================ */
/* 🔥 반응형 디자인 */
/* ============================================ */

@media screen and (max-width: 768px) {
    .existing-file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .file-info-left {
        width: 100%;
    }
    
    .file-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .existing-files-notice {
        font-size: 12px;
    }
}