<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink - 수업 아카이브</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    html, body {
      scroll-behavior: smooth;
      background: #f9f9f9;
      color: #1a1a1a;
      line-height: 1.6;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;  
    }
    .main-container {
      max-width: 1440px;
      padding: 0 80px;
      margin: 0 auto;
    }
    header {
      background-color: #f9f9f9;
    }
    .header-inner {
      max-width: 1440px;
      padding: 40px 160px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
    }
    .login-btn {
      padding: 6px 14px;
      border: 1px solid #1a1a1a;
      border-radius: 6px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }
    .page-title {
      margin: 40px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .page-title h1 {
      font-size: 28px;
      display: inline-block;
      padding: 6px 16px;
      border-radius: 8px;
    }
    .back-btn {
      background: #f1f1f1;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    /* 아카이브 페이지 스타일 */
    .class-info-header {
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .class-header-left h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .class-header-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      margin-right: 10px;
    }
    .status-completed {
      background: #F1F1F1;
      color: #666;
    }
    .class-header-details {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
    }
    .class-header-right {
      text-align: right;
    }
    .summary-box {
      background: #f3f3f3;
      border-radius: 8px;
      padding: 15px;
      display: inline-block;
      min-width: 200px;
    }
    .summary-label {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }
    .summary-value {
      font-size: 24px;
      font-weight: 700;
    }
    .summary-unit {
      font-size: 16px;
      font-weight: 400;
      color: #666;
    }
    
    /* 아카이브 툴바 */
    .archive-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      background: #fff;
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .search-filter {
      display: flex;
      gap: 10px;
      flex: 1;
      max-width: 600px;
    }
    .search-input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
    .filter-select {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
    .view-options {
      display: flex;
      gap: 5px;
    }
    .view-btn {
      background: #f1f1f1;
      border: none;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
    }
    .view-btn.active {
      background: #e0e0e0;
    }
    .export-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      margin-left: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    /* 아카이브 탭 */
    .archive-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .archive-tab {
      background: #f1f1f1;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.2s ease;
    }
    .archive-tab.active {
      background: #000;
      color: #fff;
    }
    
    /* 아카이브 컨텐츠 */
    .archive-content {
      margin-bottom: 40px;
    }
    .content-section {
      display: none;
    }
    .content-section.active {
      display: block;
    }
    
    /* 강의자료 섹션 */
    .material-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    .material-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }
    .material-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .material-type {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      color: #666;
      font-size: 14px;
    }
    .material-type i {
      font-size: 16px;
    }
    .material-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      line-height: 1.4;
    }
    .material-info {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }
    .material-week {
      background: #f1f1f1;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .material-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #eee;
      padding-top: 15px;
      margin-top: 10px;
    }
    .material-stats {
      display: flex;
      gap: 12px;
      font-size: 14px;
      color: #666;
    }
    .material-download {
      background: #f1f1f1;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
    }
    
    /* 질문 섹션 */
    .question-list {
      background: #fff;
      border-radius: 12px;
      padding: 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }
    .question-item {
      padding: 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      transition: background 0.2s ease;
    }
    .question-item:last-child {
      border-bottom: none;
    }
    .question-item:hover {
      background: #f9f9f9;
    }
    .question-main {
      flex: 1;
    }
    .question-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .question-title {
      font-size: 16px;
      font-weight: 600;
      margin-right: 10px;
    }
    .question-meta {
      display: flex;
      gap: 15px;
      margin-bottom: 12px;
      font-size: 14px;
      color: #666;
    }
    .question-tag {
      background: #E9F0FF;
      color: #0047B3;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
    }
    .question-content {
      color: #444;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    .question-actions {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .action-link {
      color: #0066CC;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .student-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .student-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #ddd;
    }
    .student-name {
      font-weight: 600;
    }
    .question-status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      white-space: nowrap;
    }
    .status-answered {
      background: #E2F8E8;
      color: #0C6B24;
    }
    
    /* 과제 섹션 */
    .assignment-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .assignment-card {
      background: #fff;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }
    .assignment-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .assignment-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    .assignment-title-block h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }
    .assignment-period {
      font-size: 14px;
      color: #666;
    }
    .assignment-stats-block {
      text-align: right;
    }
    .completion-rate {
      font-size: 24px;
      font-weight: 700;
    }
    .average-score {
      font-size: 14px;
      color: #666;
    }
    .progress-bar {
      width: 100%;
      height: 10px;
      background: #eee;
      border-radius: 5px;
      margin-bottom: 15px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: #B9FF66;
      border-radius: 5px;
    }
    .assignment-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .submission-stats {
      display: flex;
      gap: 15px;
      font-size: 14px;
      color: #666;
    }
    .detail-btn {
      background: #f1f1f1;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    /* 수업영상 섹션 */
    .video-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    .video-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .video-thumbnail {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 비율 */
      background: #000;
      overflow: hidden;
    }
    .video-thumbnail img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .video-duration {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .play-button i {
      color: #fff;
      font-size: 24px;
    }
    .video-info {
      padding: 20px;
    }
    .video-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
      line-height: 1.4;
    }
    .video-meta {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }
    .video-week {
      background: #f1f1f1;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .video-stats {
      display: flex;
      justify-content: space-between;
      padding-top: 15px;
      border-top: 1px solid #eee;
      font-size: 14px;
    }
    .video-views, .video-comments {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #666;
    }
    
    /* 페이지네이션 */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 5px;
    }
    .page-item {
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
    }
    .page-item:hover {
      background: #e0e0e0;
    }
    .page-item.active {
      background: #000;
      color: #fff;
    }
    
    /* 푸터 스타일 */
    footer {
      background: transparent;
      margin-top: 80px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo {
      display: flex;
      align-items: center;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    
    /* 반응형 스타일 */
    @media screen and (max-width: 1100px) {
      .material-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .video-grid {
        grid-template-columns: 1fr;
      }
      .assignment-list {
        grid-template-columns: 1fr;
      }
    }
    @media screen and (max-width: 768px) {
      .header-inner {
        padding: 20px 40px;
        flex-direction: column;
        gap: 20px;
      }
      .main-container {
        padding: 0 20px;
      }
      .material-grid {
        grid-template-columns: 1fr;
      }
      .page-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .class-info-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .class-header-right {
        text-align: left;
        width: 100%;
      }
      .archive-toolbar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
      .search-filter {
        width: 100%;
        max-width: none;
      }
      .export-btn {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  </style>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <img src="image/logo.png" alt="Clink 로고" style="height: 40px;">
      </div>
    </div>
  </header>

  <main>
    <div class="main-container">
      <div class="page-title">
        <h1>수업 아카이브</h1>
        <button class="back-btn" onclick="history.back()">
          <i class="fas fa-arrow-left"></i> 수업 목록으로 돌아가기
        </button>
      </div>
      
      <!-- 수업 정보 헤더 -->
      <div class="class-info-header">
        <div class="class-header-left">
          <div>
            <span class="class-header-badge status-completed">종료됨</span>
          </div>
          <h2>모바일 앱 개발</h2>
          <div class="class-header-details">
            <p>2024년 9월 1일 ~ 2024년 12월 20일 &nbsp;|&nbsp; 매주 화요일, 목요일 14:00 - 16:00</p>
            <p>참여 학생: 19명</p>
          </div>
        </div>
        <div class="class-header-right">
          <div class="summary-box">
            <div class="summary-label">총 수업 시간</div>
            <div class="summary-value">48<span class="summary-unit">시간</span></div>
          </div>
        </div>
      </div>
      
      <!-- 아카이브 툴바 -->
      <div class="archive-toolbar">
        <div class="search-filter" style="width: 100%; max-width: 100%;">
          <input type="text" class="search-input" placeholder="아카이브 내 검색" style="flex: 1;">
          <select class="filter-select">
            <option value="all">모든 유형</option>
            <option value="material">강의자료</option>
            <option value="assignment">과제</option>
          </select>
        </div>
      </div>
      
      <!-- 아카이브 탭 -->
      <div class="archive-tabs">
        <button class="archive-tab active" data-tab="materials">강의자료</button>
        <button class="archive-tab" data-tab="assignments">과제</button>
      </div>
      
      <!-- 아카이브 콘텐츠 -->
      <div class="archive-content">
        <!-- 강의자료 섹션 -->
        <div class="content-section active" id="materials-section">
          <div class="material-grid">
            <!-- 강의자료 카드 1 -->
            <div class="material-card">
              <div class="material-type">
                <i class="fas fa-file-pdf"></i>
                <span>PDF</span>
              </div>
              <h3 class="material-title">모바일 앱 개발 입문 및 Android 기초</h3>
              <div class="material-info">
                <span class="material-week">1주차</span>
                <span class="material-date">2024.09.01</span>
              </div>
              <div class="material-actions">
                <div class="material-stats">
                  <span><i class="fas fa-download"></i> 19회</span>
                  <span><i class="fas fa-eye"></i> 19명</span>
                </div>
                <button class="material-download">
                  <i class="fas fa-download"></i> 다운로드
                </button>
              </div>
            </div>
            
            <!-- 강의자료 카드 2 -->
            <div class="material-card">
              <div class="material-type">
                <i class="fas fa-file-powerpoint"></i>
                <span>PPT</span>
              </div>
              <h3 class="material-title">Android 레이아웃과 UI 컴포넌트</h3>
              <div class="material-info">
                <span class="material-week">2주차</span>
                <span class="material-date">2024.09.08</span>
              </div>
              <div class="material-actions">
                <div class="material-stats">
                  <span><i class="fas fa-download"></i> 17회</span>
                  <span><i class="fas fa-eye"></i> 18명</span>
                </div>
                <button class="material-download">
                  <i class="fas fa-download"></i> 다운로드
                </button>
              </div>
            </div>
            
            <!-- 강의자료 카드 3 -->
            <div class="material-card">
              <div class="material-type">
                <i class="fas fa-file-code"></i>
                <span>코드 예제</span>
              </div>
              <h3 class="material-title">Android Activity 생명주기 및 Intent 실습</h3>
              <div class="material-info">
                <span class="material-week">3주차</span>
                <span class="material-date">2024.09.15</span>
              </div>
              <div class="material-actions">
                <div class="material-stats">
                  <span><i class="fas fa-download"></i> 18회</span>
                  <span><i class="fas fa-eye"></i> 19명</span>
                </div>
                <button class="material-download">
                  <i class="fas fa-download"></i> 다운로드
                </button>
              </div>
            </div>
            
            <!-- 강의자료 카드 4 -->
            <div class="material-card">
              <div class="material-type">
                <i class="fas fa-file-pdf"></i>
                <span>PDF</span>
              </div>
              <h3 class="material-title">Fragment와 Navigation</h3>
              <div class="material-info">
                <span class="material-week">4주차</span>
                <span class="material-date">2024.09.22</span>
              </div>
              <div class="material-actions">
                <div class="material-stats">
                  <span><i class="fas fa-download"></i> 19회</span>
                  <span><i class="fas fa-eye"></i> 19명</span>
                </div>
                <button class="material-download">
                  <i class="fas fa-download"></i> 다운로드
                </button>
              </div>
            </div>
            
            <!-- 강의자료 카드 5 -->
            <div class="material-card">
              <div class="material-type">
                <i class="fas fa-file-powerpoint"></i>
                <span>PPT</span>
              </div>
              <h3 class="material-title">RecyclerView와 데이터 관리</h3>
              <div class="material-info">
                <span class="material-week">5주차</span>
                <span class="material-date">2024.09.29</span>
              </div>
              <div class="material-actions">
                <div class="material-stats">
                  <span><i class="fas fa-download"></i> 17회</span>
                  <span><i class="fas fa-eye"></i> 18명</span>
                </div>
                <button class="material-download">
                  <i class="fas fa-download"></i> 다운로드
                </button>
              </div>
            </div>
            
            <!-- 강의자료 카드 6 -->
            <div class="material-card">
              <div class="material-type">
                <i class="fas fa-file-code"></i>
                <span>코드 예제</span>
              </div>
              <h3 class="material-title">데이터베이스와 Room 라이브러리</h3>
              <div class="material-info">
                <span class="material-week">6주차</span>
                <span class="material-date">2024.10.06</span>
              </div>
              <div class="material-actions">
                <div class="material-stats">
                  <span><i class="fas fa-download"></i> 19회</span>
                  <span><i class="fas fa-eye"></i> 19명</span>
                </div>
                <button class="material-download">
                  <i class="fas fa-download"></i> 다운로드
                </button>
              </div>
            </div>
          </div>
          
          <!-- 페이지네이션 -->
          <div class="pagination">
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">
              <i class="fas fa-ellipsis-h"></i>
            </div>
            <div class="page-item">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
        
        <!-- 질문 섹션 코드 제거됨 -->
        
        <!-- 과제 섹션 -->
        <div class="content-section" id="assignments-section">
          <div class="assignment-list">
            <!-- 과제 1 -->
            <div class="assignment-card">
              <div class="assignment-header">
                <div class="assignment-title-block">
                  <h3>과제 1: 간단한 To-Do 리스트 앱 만들기</h3>
                  <div class="assignment-period">2024.09.15 ~ 2024.09.22</div>
                </div>
                <div class="assignment-stats-block">
                  <div class="completion-rate">100%</div>
                  <div class="average-score">평균 92점</div>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 100%;"></div>
              </div>
              <div class="assignment-footer">
                <div class="submission-stats">
                  <span><i class="fas fa-user-check"></i> 제출: 19/19명</span>
                  <span><i class="fas fa-clock"></i> 평균 완료일: 3일 전</span>
                </div>
                <button class="detail-btn">
                  <i class="fas fa-info-circle"></i> 상세 정보
                </button>
              </div>
            </div>
            
            <!-- 과제 2 -->
            <div class="assignment-card">
              <div class="assignment-header">
                <div class="assignment-title-block">
                  <h3>과제 2: RecyclerView를 활용한 리스트 구현</h3>
                  <div class="assignment-period">2024.10.01 ~ 2024.10.08</div>
                </div>
                <div class="assignment-stats-block">
                  <div class="completion-rate">95%</div>
                  <div class="average-score">평균 88점</div>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 95%;"></div>
              </div>
              <div class="assignment-footer">
                <div class="submission-stats">
                  <span><i class="fas fa-user-check"></i> 제출: 18/19명</span>
                  <span><i class="fas fa-clock"></i> 평균 완료일: 2일 전</span>
                </div>
                <button class="detail-btn">
                  <i class="fas fa-info-circle"></i> 상세 정보
                </button>
              </div>
            </div>
            
            <!-- 과제 3 -->
            <div class="assignment-card">
              <div class="assignment-header">
                <div class="assignment-title-block">
                  <h3>과제 3: Room 데이터베이스 구현</h3>
                  <div class="assignment-period">2024.10.15 ~ 2024.10.22</div>
                </div>
                <div class="assignment-stats-block">
                  <div class="completion-rate">90%</div>
                  <div class="average-score">평균 85점</div>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 90%;"></div>
              </div>
              <div class="assignment-footer">
                <div class="submission-stats">
                  <span><i class="fas fa-user-check"></i> 제출: 17/19명</span>
                  <span><i class="fas fa-clock"></i> 평균 완료일: 1일 전</span>
                </div>
                <button class="detail-btn">
                  <i class="fas fa-info-circle"></i> 상세 정보
                </button>
              </div>
            </div>
            
            <!-- 과제 4 -->
            <div class="assignment-card">
              <div class="assignment-header">
                <div class="assignment-title-block">
                  <h3>과제 4: MVVM 패턴을 적용한 앱 구현</h3>
                  <div class="assignment-period">2024.11.01 ~ 2024.11.08</div>
                </div>
                <div class="assignment-stats-block">
                  <div class="completion-rate">85%</div>
                  <div class="average-score">평균 83점</div>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 85%;"></div>
              </div>
              <div class="assignment-footer">
                <div class="submission-stats">
                  <span><i class="fas fa-user-check"></i> 제출: 16/19명</span>
                  <span><i class="fas fa-clock"></i> 평균 완료일: 같은 날</span>
                </div>
                <button class="detail-btn">
                  <i class="fas fa-info-circle"></i> 상세 정보
                </button>
              </div>
            </div>
            
            <!-- 과제 5 -->
            <div class="assignment-card">
              <div class="assignment-header">
                <div class="assignment-title-block">
                  <h3>과제 5: 네트워크 API 연동 앱</h3>
                  <div class="assignment-period">2024.11.15 ~ 2024.11.22</div>
                </div>
                <div class="assignment-stats-block">
                  <div class="completion-rate">79%</div>
                  <div class="average-score">평균 80점</div>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 79%;"></div>
              </div>
              <div class="assignment-footer">
                <div class="submission-stats">
                  <span><i class="fas fa-user-check"></i> 제출: 15/19명</span>
                  <span><i class="fas fa-clock"></i> 평균 완료일: 같은 날</span>
                </div>
                <button class="detail-btn">
                  <i class="fas fa-info-circle"></i> 상세 정보
                </button>
              </div>
            </div>
            
            <!-- 과제 6 -->
            <div class="assignment-card">
              <div class="assignment-header">
                <div class="assignment-title-block">
                  <h3>최종 과제: 종합 앱 프로젝트</h3>
                  <div class="assignment-period">2024.12.01 ~ 2024.12.15</div>
                </div>
                <div class="assignment-stats-block">
                  <div class="completion-rate">100%</div>
                  <div class="average-score">평균 91점</div>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 100%;"></div>
              </div>
              <div class="assignment-footer">
                <div class="submission-stats">
                  <span><i class="fas fa-user-check"></i> 제출: 19/19명</span>
                  <span><i class="fas fa-clock"></i> 평균 완료일: 2일 전</span>
                </div>
                <button class="detail-btn">
                  <i class="fas fa-info-circle"></i> 상세 정보
                </button>
              </div>
            </div>
          </div>
        </div>
        
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 탭 전환 기능
      const tabs = document.querySelectorAll('.archive-tab');
      const contentSections = document.querySelectorAll('.content-section');
      
      tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
          // 모든 탭에서 active 클래스 제거
          tabs.forEach(function(t) {
            t.classList.remove('active');
          });
          
          // 클릭된 탭에 active 클래스 추가
          tab.classList.add('active');
          
          // 모든 콘텐츠 섹션 숨기기
          contentSections.forEach(function(section) {
            section.classList.remove('active');
          });
          
          // 선택된 탭에 해당하는 콘텐츠 섹션 표시
          const targetTab = tab.dataset.tab;
          document.getElementById(targetTab + '-section').classList.add('active');
        });
      });
    });
  </script>
</body>
</html>