<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink - 수업 통계</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    html, body {
      scroll-behavior: smooth;
      background: #f9f9f9;
      color: #1a1a1a;
      line-height: 1.6;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;  
    }
    .main-container {
      max-width: 1440px;
      padding: 0 80px;
      margin: 0 auto;
    }
    header {
      background-color: #f9f9f9;
    }
    .header-inner {
      max-width: 1440px;
      padding: 40px 160px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
    }
    .login-btn {
      padding: 6px 14px;
      border: 1px solid #1a1a1a;
      border-radius: 6px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }
    .page-title {
      margin: 40px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .page-title h1 {
      font-size: 28px;
      display: inline-block;
      padding: 6px 16px;
      border-radius: 8px;
    }
    .back-btn {
      background: #f1f1f1;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    /* 통계 페이지 스타일 */
    .class-info-header {
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .class-header-left h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .class-header-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      background: #E2F8E8;
      color: #0C6B24;
      margin-right: 10px;
    }
    .class-header-details {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
    }
    .class-header-right {
      text-align: right;
    }
    .class-code-display {
      font-family: monospace;
      font-size: 24px;
      font-weight: 700;
      background: #f1f1f1;
      padding: 10px 20px;
      border-radius: 8px;
      display: inline-block;
    }
    .date-filter {
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .date-range {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .date-input {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .filter-select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-left: 10px;
    }
    .apply-filter-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
    }
    
    /* 통계 카드 그리드 */
    .stats-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }
    .stat-card:hover {
      transform: translateY(-5px);
    }
    .stat-title {
      color: #666;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .stat-change {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .change-up {
      color: #0C6B24;
    }
    .change-down {
      color: #CF0000;
    }
    
    /* 차트 섹션 */
    .charts-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
    .chart-container {
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    }
    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .chart-title {
      font-size: 18px;
      font-weight: 600;
    }
    .chart-period {
      font-size: 14px;
      color: #666;
    }
    .chart-placeholder {
      width: 100%;
      height: 300px;
      background: #f8f8f8;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #888;
    }
    
    /* 질문 섹션 */
    .questions-section, .assignments-section {
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    }
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .section-title {
      font-size: 20px;
      font-weight: 600;
    }
    .view-all {
      color: #0066CC;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
    }
    
    /* 질문 목록 */
    .question-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .question-item {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 15px;
      background: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .question-content {
      flex: 1;
    }
    .question-text {
      font-weight: 500;
      margin-bottom: 5px;
    }
    .question-meta {
      display: flex;
      gap: 15px;
      color: #666;
      font-size: 14px;
    }
    .question-badge {
      background: #E9F0FF;
      color: #0047B3;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
    }
    .student-info {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .student-avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #ddd;
    }
    .question-status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }
    .status-answered {
      background: #E2F8E8;
      color: #0C6B24;
    }
    .status-pending {
      background: #FFF3DC;
      color: #C47F00;
    }
    
    /* 과제 통계 */
    .assignment-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .assignment-item {
      background: #f9f9f9;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #eee;
    }
    .assignment-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    .assignment-title {
      font-weight: 600;
      margin-bottom: 5px;
    }
    .assignment-due {
      font-size: 14px;
      color: #666;
    }
    .assignment-completion {
      font-weight: 700;
      font-size: 18px;
    }
    .progress-bar {
      width: 100%;
      height: 10px;
      background: #eee;
      border-radius: 5px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: #B9FF66;
      border-radius: 5px;
    }
    .assignment-stats {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #666;
    }
    
    /* 푸터 스타일 */
    footer {
      background: transparent;
      margin-top: 80px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo {
      display: flex;
      align-items: center;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    
    /* 차트 스타일 */
    .chart-area {
      width: 100%;
      height: 300px;
    }
    
    /* 반응형 스타일 */
    @media screen and (max-width: 1100px) {
      .stats-cards {
        grid-template-columns: repeat(2, 1fr);
      }
      .charts-section {
        grid-template-columns: 1fr;
      }
      .assignment-list {
        grid-template-columns: 1fr;
      }
    }
    @media screen and (max-width: 768px) {
      .header-inner {
        padding: 20px 40px;
        flex-direction: column;
        gap: 20px;
      }
      .main-container {
        padding: 0 20px;
      }
      .stats-cards {
        grid-template-columns: 1fr;
      }
      .page-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .class-info-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .class-header-right {
        text-align: left;
        width: 100%;
      }
      .date-filter {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
    }
  </style>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Chart.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <img src="image/logo.png" alt="Clink 로고" style="height: 40px;">
      </div>
    </div>
  </header>

  <main>
    <div class="main-container">
      <div class="page-title">
        <h1>수업 통계</h1>
        <button class="back-btn" onclick="history.back()">
          <i class="fas fa-arrow-left"></i> 수업 목록으로 돌아가기
        </button>
      </div>
      
      <!-- 수업 정보 헤더 -->
      <div class="class-info-header">
        <div class="class-header-left">
          <div>
            <span class="class-header-badge">진행중</span>
            <span class="class-header-badge" style="background: #F1F1F1; color: #666;">5주차</span>
          </div>
          <h2>웹 프로그래밍 기초</h2>
          <div class="class-header-details">
            <p>2025년 5월 18일 ~ 2025년 6월 22일 &nbsp;|&nbsp; 매주 월요일, 수요일 10:00 - 12:00</p>
            <p>참여 학생: 28명</p>
          </div>
        </div>
        <div class="class-header-right">
          <p style="margin-bottom: 5px; color: #666;">수업 코드</p>
          <div class="class-code-display">WEB101</div>
        </div>
      </div>
      
      <!-- 통계 카드 그리드 -->
      <div class="stats-cards">
        <div class="stat-card">
          <div class="stat-title">참여 학생</div>
          <div class="stat-value">28명</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +2명
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">평균 출석률</div>
          <div class="stat-value">92%</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +3%
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">질문 수</div>
          <div class="stat-value">42개</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +12개
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">과제 완료율</div>
          <div class="stat-value">85%</div>
          <div class="stat-change change-down">
            <i class="fas fa-arrow-down"></i> 이전 대비 -2%
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">평균 수업 참여 시간</div>
          <div class="stat-value">110분</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +5분
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">퀴즈 평균 점수</div>
          <div class="stat-value">78점</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +4점
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">자료 다운로드 수</div>
          <div class="stat-value">156회</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +32회
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-title">상호작용 빈도</div>
          <div class="stat-value">4.8회</div>
          <div class="stat-change change-up">
            <i class="fas fa-arrow-up"></i> 이전 대비 +0.8회
          </div>
        </div>
      </div>
      
      <!-- 차트 섹션 -->
      <div class="charts-section">
        <div class="chart-container">
          <div class="chart-header">
            <div class="chart-title">출석률 추이</div>
            <div class="chart-period">최근 5주</div>
          </div>
          <canvas id="attendanceChart" class="chart-area"></canvas>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <div class="chart-title">수업별 참여도</div>
            <div class="chart-period">최근 10회 수업</div>
          </div>
          <canvas id="participationChart" class="chart-area"></canvas>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <div class="chart-title">학생별 출석률</div>
            <div class="chart-period">전체 기간</div>
          </div>
          <canvas id="studentAttendanceChart" class="chart-area"></canvas>
        </div>
        
        <div class="chart-container">
          <div class="chart-header">
            <div class="chart-title">과제 완료율 추이</div>
            <div class="chart-period">전체 과제</div>
          </div>
          <canvas id="assignmentCompletionChart" class="chart-area"></canvas>
        </div>
      </div>
      
      <!-- 학생 참여도 섹션 -->
      <div class="student-engagement-section">
        <div class="section-header">
          <div class="section-title">학생 참여도 요약</div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 30px;">
          <div style="background: #fff; border-radius: 12px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
            <h3 style="font-size: 18px; margin-bottom: 15px;">참여도 상위 학생</h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">김민수</span>
                </span>
                <span style="background: #E2F8E8; color: #0C6B24; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">98%</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">이승우</span>
                </span>
                <span style="background: #E2F8E8; color: #0C6B24; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">95%</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">박지현</span>
                </span>
                <span style="background: #E2F8E8; color: #0C6B24; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">92%</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">최유진</span>
                </span>
                <span style="background: #E2F8E8; color: #0C6B24; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">90%</span>
              </div>
            </div>
          </div>
          
          <div style="background: #fff; border-radius: 12px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);">
            <h3 style="font-size: 18px; margin-bottom: 15px;">주의가 필요한 학생</h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">정다은</span>
                </span>
                <span style="background: #FFE8E8; color: #CF0000; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">68%</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">권도현</span>
                </span>
                <span style="background: #FFE8E8; color: #CF0000; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">65%</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">이현우</span>
                </span>
                <span style="background: #FFF3DC; color: #C47F00; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">75%</span>
              </div>
              <div style="display: flex; justify-content: space-between; padding-bottom: 10px; border-bottom: 1px solid #eee;">
                <span style="display: flex; align-items: center; gap: 8px;">
                  <span style="width: 32px; height: 32px; border-radius: 50%; background: #ddd;"></span>
                  <span style="font-weight: 500;">윤서연</span>
                </span>
                <span style="background: #FFF3DC; color: #C47F00; padding: 4px 10px; border-radius: 20px; font-size: 14px; font-weight: 600;">78%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 과제 통계 섹션 -->
      <div class="assignments-section">
        <div class="section-header">
          <div class="section-title">과제 완료 현황</div>
          <a href="#" class="view-all">모든 과제 보기 <i class="fas fa-arrow-right"></i></a>
        </div>
        
        <div class="assignment-list">
          <div class="assignment-item">
            <div class="assignment-header">
              <div>
                <div class="assignment-title">과제 1: HTML 기본 구조 만들기</div>
                <div class="assignment-due">마감: 2025.05.22 23:59</div>
              </div>
              <div class="assignment-completion">100%</div>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 100%;"></div>
            </div>
            <div class="assignment-stats">
              <span>제출: 28/28명</span>
              <span>평균 점수: 94점</span>
            </div>
          </div>
          
          <div class="assignment-item">
            <div class="assignment-header">
              <div>
                <div class="assignment-title">과제 2: CSS 스타일링 기초</div>
                <div class="assignment-due">마감: 2025.05.25 23:59</div>
              </div>
              <div class="assignment-completion">93%</div>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 93%;"></div>
            </div>
            <div class="assignment-stats">
              <span>제출: 26/28명</span>
              <span>평균 점수: 88점</span>
            </div>
          </div>
          
          <div class="assignment-item">
            <div class="assignment-header">
              <div>
                <div class="assignment-title">과제 3: 자바스크립트 기초 문법</div>
                <div class="assignment-due">마감: 2025.05.29 23:59</div>
              </div>
              <div class="assignment-completion">82%</div>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 82%;"></div>
            </div>
            <div class="assignment-stats">
              <span>제출: 23/28명</span>
              <span>평균 점수: 85점</span>
            </div>
          </div>
          
          <div class="assignment-item">
            <div class="assignment-header">
              <div>
                <div class="assignment-title">과제 4: DOM 조작하기</div>
                <div class="assignment-due">마감: 2025.06.01 23:59</div>
              </div>
              <div class="assignment-completion">64%</div>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 64%;"></div>
            </div>
            <div class="assignment-stats">
              <span>제출: 18/28명</span>
              <span>평균 점수: 79점</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 출석률 차트
      const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
      const attendanceChart = new Chart(attendanceCtx, {
        type: 'line',
        data: {
          labels: ['1주차', '2주차', '3주차', '4주차', '5주차'],
          datasets: [{
            label: '출석률 (%)',
            data: [85, 88, 92, 90, 92],
            borderColor: '#4AAEFF',
            backgroundColor: 'rgba(74, 174, 255, 0.2)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            }
          },
          scales: {
            y: {
              min: 0,
              max: 100,
              ticks: {
                callback: function(value) {
                  return value + '%';
                }
              }
            }
          }
        }
      });
      
      // 참여도 차트
      const participationCtx = document.getElementById('participationChart').getContext('2d');
      const participationChart = new Chart(participationCtx, {
        type: 'bar',
        data: {
          labels: ['05/01', '05/03', '05/08', '05/10', '05/15', '05/17', '05/18', '05/19', '05/20', '05/21'],
          datasets: [{
            label: '질문 수',
            data: [5, 3, 7, 4, 8, 6, 5, 9, 8, 7],
            backgroundColor: 'rgba(185, 255, 102, 0.7)',
          }, {
            label: '상호작용 수',
            data: [12, 10, 15, 8, 18, 14, 13, 20, 16, 15],
            backgroundColor: 'rgba(255, 156, 102, 0.7)',
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // 학생 출석률 차트
      const studentAttendanceCtx = document.getElementById('studentAttendanceChart').getContext('2d');
      const studentAttendanceChart = new Chart(studentAttendanceCtx, {
        type: 'bar',
        data: {
          labels: ['김민수', '이승우', '박지현', '최유진', '황준석', '서민지', '정다은', '권도현', '이현우', '윤서연'],
          datasets: [{
            label: '출석률 (%)',
            data: [98, 95, 92, 90, 88, 85, 68, 65, 75, 78],
            backgroundColor: [
              '#B9FF66', '#B9FF66', '#B9FF66', '#B9FF66', 
              '#B9FF66', '#B9FF66', '#FF6B6B', '#FF6B6B', 
              '#FFCE56', '#FFCE56'
            ],
            borderWidth: 0
          }]
        },
        options: {
          indexAxis: 'y',
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            x: {
              beginAtZero: true,
              max: 100,
              ticks: {
                callback: function(value) {
                  return value + '%';
                }
              }
            }
          }
        }
      });
      
      // 과제 완료율 차트
      const assignmentCtx = document.getElementById('assignmentCompletionChart').getContext('2d');
      const assignmentChart = new Chart(assignmentCtx, {
        type: 'line',
        data: {
          labels: ['과제 1', '과제 2', '과제 3', '과제 4'],
          datasets: [{
            label: '과제 완료율 (%)',
            data: [100, 93, 82, 64],
            borderColor: '#00C48C',
            backgroundColor: 'rgba(0, 196, 140, 0.2)',
            tension: 0.1,
            fill: true
          }, {
            label: '평균 점수',
            data: [94, 88, 85, 79],
            borderColor: '#FF6B6B',
            backgroundColor: 'rgba(255, 107, 107, 0.2)',
            tension: 0.1,
            fill: true,
            yAxisID: 'y1'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            }
          },
          scales: {
            y: {
              min: 0,
              max: 100,
              ticks: {
                callback: function(value) {
                  return value + '%';
                }
              }
            },
            y1: {
              min: 0,
              max: 100,
              position: 'right',
              ticks: {
                callback: function(value) {
                  return value + '점';
                }
              },
              grid: {
                drawOnChartArea: false
              }
            }
          }
        }
      });
    });
  </script>
</body>
</html>