<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink - 수업 참가</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    html, body {
      scroll-behavior: smooth;
      background: #f9f9f9;
      color: #1a1a1a;
      line-height: 1.6;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #f9f9f9;
    }
    .header-inner {
      max-width: 1440px;
      padding: 20px 40px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 8px;
      transition: background 0.2s;
    }
    .user-profile:hover {
      background: #efefef;
    }
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .user-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .user-name {
      font-weight: 500;
    }
    
    /* 메인 콘텐츠 */
    .main-container {
      flex: 1;
      max-width: 1440px;
      margin: 0 auto;
      padding: 20px 40px;
      display: flex;
    }
    
    /* 사이드바 스타일 */
    .sidebar {
      width: 300px;
      padding-right: 40px;
    }
    .class-info {
      background: #fff;
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .class-header {
      margin-bottom: 15px;
    }
    .class-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .class-code {
      display: inline-block;
      background: #f1f1f1;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 14px;
      color: #666;
      font-family: monospace;
    }
    .class-details {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 15px;
      font-size: 14px;
      color: #444;
    }
    .detail-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .detail-item i {
      color: #888;
    }
    .class-status {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      background: #E2F8E8;
      color: #0C6B24;
      margin-bottom: 15px;
    }
    
    .sidebar-section {
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid #eee;
    }
    .student-list {
      background: #fff;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .student-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
    .student-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .student-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #ddd;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }
    .online-indicator {
      position: absolute;
      bottom: 2px;
      right: 2px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #0C6B24;
      border: 2px solid #fff;
    }
    .student-name {
      font-size: 13px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .view-all {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: #0066CC;
      cursor: pointer;
    }
    
    /* 메인 콘텐츠 영역 */
    .main-content {
      flex: 1;
    }
    .content-card {
      background: #fff;
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .class-session-info {
      padding: 20px;
      background: #EBFBEE;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .session-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .status-text {
      font-weight: 600;
      color: #0C6B24;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #0C6B24;
      display: inline-block;
      margin-right: 5px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.8;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    .session-time {
      font-size: 14px;
      color: #666;
    }
    .session-actions {
      display: flex;
      gap: 10px;
    }
    .action-btn {
      background: #fff;
      border: 1px solid #ddd;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .action-btn:hover {
      background: #f9f9f9;
    }
    .action-btn.primary {
      background: #000;
      color: #fff;
      border: none;
    }
    .action-btn.primary:hover {
      background: #333;
    }
    
    /* 탭 시스템 */
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .tab {
      padding: 12px 20px;
      cursor: pointer;
      font-weight: 500;
      position: relative;
      color: #666;
      transition: color 0.2s;
    }
    .tab:hover {
      color: #000;
    }
    .tab.active {
      color: #000;
    }
    .tab.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 3px;
      background: #B9FF66;
    }
    
    /* 최근 활동 섹션 */
    .recent-activities {
      margin-bottom: 30px;
    }
    .activity-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .activity-item {
      display: flex;
      gap: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
    .activity-item:last-child {
      border-bottom: none;
    }
    .activity-avatar {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-shrink: 0;
    }
    .activity-content {
      flex: 1;
    }
    .activity-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .activity-user {
      font-weight: 600;
    }
    .activity-time {
      font-size: 13px;
      color: #888;
    }
    .activity-text {
      font-size: 14px;
      color: #444;
      margin-bottom: 10px;
    }
    .activity-actions {
      display: flex;
      gap: 15px;
    }
    .activity-action {
      font-size: 13px;
      color: #666;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
    .activity-action:hover {
      color: #0066CC;
    }
    
    /* 참여 대상자 목록 */
    .recent-participants {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
    }
    .participant-badge {
      display: flex;
      gap: 8px;
      align-items: center;
      background: #f7f7f7;
      padding: 8px 12px;
      border-radius: 30px;
      font-size: 14px;
    }
    .participant-avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .participant-time {
      font-size: 12px;
      color: #888;
      margin-left: 5px;
    }
    
    /* 파일 목록 섹션 */
    .files-section {
      margin-top: 40px;
    }
    .file-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    .file-item {
      display: flex;
      gap: 12px;
      padding: 12px;
      border: 1px solid #eee;
      border-radius: 8px;
      transition: all 0.2s;
    }
    .file-item:hover {
      border-color: #ddd;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    .file-icon {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f1f1f1;
      border-radius: 8px;
      color: #666;
    }
    .file-icon.pdf {
      background: #FFEFEF;
      color: #FF5252;
    }
    .file-icon.doc {
      background: #EFF6FF;
      color: #0066CC;
    }
    .file-icon.img {
      background: #F3EFFF;
      color: #7B61FF;
    }
    .file-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .file-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .file-meta {
      font-size: 12px;
      color: #888;
    }
    .file-download {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: #f7f7f7;
      border-radius: 50%;
      color: #666;
      cursor: pointer;
      transition: all 0.2s;
    }
    .file-download:hover {
      background: #eee;
      color: #000;
    }
    
    /* 반응형 스타일 */
    @media screen and (max-width: 1100px) {
      .main-container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
      }
      .file-list {
        grid-template-columns: 1fr;
      }
    }
    @media screen and (max-width: 768px) {
      .header-inner {
        padding: 15px 20px;
      }
      .main-container {
        padding: 15px 20px;
      }
      .student-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .tabs {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .participant-badge {
        font-size: 12px;
      }
    }
    @media screen and (max-width: 480px) {
      .student-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      .session-actions {
        flex-direction: column;
      }
      .action-btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <img src="image/logo.png" alt="Clink 로고">
      </div>
      <div class="user-profile">
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
        <div class="user-name">김영택</div>
      </div>
    </div>
  </header>
  
  <div class="main-container">
    <!-- 사이드바 -->
    <div class="sidebar">
      <!-- 수업 정보 카드 -->
      <div class="class-info">
        <div class="class-header">
          <h2 class="class-title">웹 프로그래밍 기초</h2>
          <div class="class-code">WEB101</div>
        </div>
        <div class="class-status">진행중</div>
        <div class="class-details">
          <div class="detail-item">
            <i class="fas fa-user"></i>
            <span>담당 교수: 이민우 교수</span>
          </div>
          <div class="detail-item">
            <i class="fas fa-users"></i>
            <span>참여 학생: 28명</span>
          </div>
        </div>
      </div>
      
      <!-- 접속 중인 학생 -->
      <div class="sidebar-section">
        <h3 class="section-title">접속 중인 학생</h3>
        <div class="student-list">
          <div class="student-grid">
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">김영택</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">김산</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">하재범</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">김건엽</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">황성운</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">김종현</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">최병권</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">장진우</div>
            </div>
            <div class="student-item">
              <div class="student-avatar">
                <i class="fas fa-user"></i>
                <div class="online-indicator"></div>
              </div>
              <div class="student-name">이수혁</div>
            </div>
          </div>
          <div class="view-all">더 보기</div>
        </div>
      </div>
    </div>
    
    <!-- 메인 콘텐츠 영역 -->
    <div class="main-content">
      <!-- 수업 진행 정보 -->
      <div class="content-card">
        <!-- 탭 시스템 -->
        <div class="tabs">
          <div class="tab active">최근 활동</div>
          <div class="tab">공지사항</div>
          <div class="tab">자료</div>
          <div class="tab">과제</div>
          <div class="tab">출석</div>
        </div>
        
        <!-- 최근 활동 컨텐츠 -->
        <div class="recent-activities">
          <h3 class="section-title">최근 활동</h3>
          
          <!-- 상호작용 버튼 -->
          <div style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
            <button class="action-btn primary">
              <i class="fas fa-question"></i> 질문하기
            </button>
            <button class="action-btn">
              <i class="fas fa-comment-alt"></i> 채팅
            </button>
            <button class="action-btn">
              <i class="fas fa-poll"></i> 설문 참여
            </button>
          </div>
          
          <!-- 최근 참여자 목록 -->
          <div class="recent-participants">
            <div class="participant-badge">
              <div class="participant-avatar">
                <i class="fas fa-user"></i>
              </div>
              <span>김영택</span>
              <span class="participant-time">3분 전</span>
            </div>
            <div class="participant-badge">
              <div class="participant-avatar">
                <i class="fas fa-user"></i>
              </div>
              <span>김산</span>
              <span class="participant-time">5분 전</span>
            </div>
            <div class="participant-badge">
              <div class="participant-avatar">
                <i class="fas fa-user"></i>
              </div>
              <span>하재범</span>
              <span class="participant-time">15분 전</span>
            </div>
            <div class="participant-badge">
              <div class="participant-avatar">
                <i class="fas fa-user"></i>
              </div>
              <span>이민우 교수</span>
              <span class="participant-time">지금</span>
            </div>
          </div>
          
          <!-- 활동 목록 -->
          <div class="activity-list">
            <div class="activity-item">
              <div class="activity-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="activity-content">
                <div class="activity-header">
                  <div class="activity-user">이민우 교수</div>
                  <div class="activity-time">2분 전</div>
                </div>
                <div class="activity-text">
                  오늘은 CSS Flexbox의 개념과 기본 속성들에 대해 배워보겠습니다. 수업 후 관련 자료를 공유해드릴게요.
                </div>
                <div class="activity-actions">
                  <div class="activity-action">
                    <i class="fas fa-thumbs-up"></i> 좋아요
                  </div>
                  <div class="activity-action">
                    <i class="fas fa-comment"></i> 댓글
                  </div>
                  <div class="activity-action">
                    <i class="fas fa-share"></i> 공유
                  </div>
                </div>
              </div>
            </div>
            
            <div class="activity-item">
              <div class="activity-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="activity-content">
                <div class="activity-header">
                  <div class="activity-user">하재범</div>
                  <div class="activity-time">15분 전</div>
                </div>
                <div class="activity-text">
                  CSS Flexbox에서 아이템을 중앙 정렬하는 방법이 뭔가요? justify-content와 align-items의 차이점이 헷갈립니다.
                </div>
                <div class="activity-actions">
                  <div class="activity-action">
                    <i class="fas fa-thumbs-up"></i> 좋아요 (3)
                  </div>
                  <div class="activity-action">
                    <i class="fas fa-comment"></i> 댓글 (2)
                  </div>
                  <div class="activity-action">
                    <i class="fas fa-share"></i> 공유
                  </div>
                </div>
              </div>
            </div>
            
            <div class="activity-item">
              <div class="activity-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="activity-content">
                <div class="activity-header">
                  <div class="activity-user">이민우 교수</div>
                  <div class="activity-time">30분 전</div>
                </div>
                <div class="activity-text">
                  다음 수업 때 사용할 예제 코드를 미리 공유합니다. 수업 전에 한번 살펴보시고 오세요!
                </div>
                <div class="activity-actions">
                  <div class="activity-action">
                    <i class="fas fa-thumbs-up"></i> 좋아요 (12)
                  </div>
                  <div class="activity-action">
                    <i class="fas fa-comment"></i> 댓글 (5)
                  </div>
                  <div class="activity-action">
                    <i class="fas fa-share"></i> 공유
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 파일 섹션 -->
        <div class="files-section">
          <h3 class="section-title">최근 공유 파일</h3>
          <div class="file-list">
            <div class="file-item">
              <div class="file-icon pdf">
                <i class="fas fa-file-pdf"></i>
              </div>
              <div class="file-info">
                <div class="file-name">CSS_Flexbox_기초.pdf</div>
                <div class="file-meta">2.4MB - 오늘 업로드</div>
              </div>
              <div class="file-download">
                <i class="fas fa-download"></i>
              </div>
            </div>
            
            <div class="file-item">
              <div class="file-icon doc">
                <i class="fas fa-file-alt"></i>
              </div>
              <div class="file-info">
                <div class="file-name">수업_노트_5주차.docx</div>
                <div class="file-meta">1.2MB - 오늘 업로드</div>
              </div>
              <div class="file-download">
                <i class="fas fa-download"></i>
              </div>
            </div>
            
            <div class="file-item">
              <div class="file-icon">
                <i class="fas fa-file-code"></i>
              </div>
              <div class="file-info">
                <div class="file-name">flexbox_예제.html</div>
                <div class="file-meta">5KB - 오늘 업로드</div>
              </div>
              <div class="file-download">
                <i class="fas fa-download"></i>
              </div>
            </div>
            
            <div class="file-item">
              <div class="file-icon img">
                <i class="fas fa-file-image"></i>
              </div>
              <div class="file-info">
                <div class="file-name">flexbox_레이아웃_예시.png</div>
                <div class="file-meta">350KB - 오늘 업로드</div>
              </div>
              <div class="file-download">
                <i class="fas fa-download"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 탭 전환 기능
      const tabs = document.querySelectorAll('.tab');
      
      tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
          // 모든 탭에서 active 클래스 제거
          tabs.forEach(function(t) {
            t.classList.remove('active');
          });
          
          // 클릭된 탭에 active 클래스 추가
          tab.classList.add('active');
          
          // 실제 구현에서는 여기에 해당 탭의 콘텐츠를 표시하는 로직 추가
        });
      });
      
      // 더보기 기능
      const viewAllBtn = document.querySelector('.view-all');
      viewAllBtn.addEventListener('click', function() {
        alert('모든 접속 중인 학생 목록을 보여줍니다.');
        // 실제 구현에서는 여기에 모든 학생 목록을 보여주는 모달이나 페이지 전환 로직 추가
      });
      
      // 수업 참여 버튼 기능
      const actionBtns = document.querySelectorAll('.action-btn');
      actionBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
          const actionText = this.textContent.trim();
          
          if (actionText.includes('질문하기')) {
            showQuestionModal();
          } else if (actionText.includes('채팅')) {
            openChatWindow();
          } else if (actionText.includes('설문 참여')) {
            showSurvey();
          }
        });
      });
      
      // 질문하기 기능
      function showQuestionModal() {
        // 질문 모달 표시 로직 (실제 구현에서 추가)
        alert('질문하기 모달이 열립니다.');
      }
      
      // 채팅창 열기 기능
      function openChatWindow() {
        // 채팅창 열기 로직 (실제 구현에서 추가)
        alert('채팅창이 열립니다.');
      }
      
      // 설문 참여 기능
      function showSurvey() {
        // 설문 참여 로직 (실제 구현에서 추가)
        alert('현재 진행 중인 설문이 열립니다.');
      }
      
      // 좋아요, 댓글, 공유 기능
      const activityActions = document.querySelectorAll('.activity-action');
      activityActions.forEach(function(action) {
        action.addEventListener('click', function() {
          const actionType = this.textContent.trim();
          
          if (actionType.includes('좋아요')) {
            toggleLike(this);
          } else if (actionType.includes('댓글')) {
            showComments(this);
          } else if (actionType.includes('공유')) {
            shareContent(this);
          }
        });
      });
      
      // 좋아요 토글 기능
      function toggleLike(element) {
        // 좋아요 토글 로직 (실제 구현에서 추가)
        if (element.textContent.includes('(')) {
          // 이미 좋아요가 있는 경우, 숫자 증가
          const likeCount = parseInt(element.textContent.match(/\((\d+)\)/)[1]);
          element.innerHTML = `<i class="fas fa-thumbs-up"></i> 좋아요 (${likeCount + 1})`;
        } else {
          // 좋아요가 없는 경우, 새로 추가
          element.innerHTML = `<i class="fas fa-thumbs-up"></i> 좋아요 (1)`;
        }
      }
      
      // 댓글 보기 기능
      function showComments(element) {
        // 댓글 표시 로직 (실제 구현에서 추가)
        alert('댓글 창이 열립니다.');
      }
      
      // 콘텐츠 공유 기능
      function shareContent(element) {
        // 공유 로직 (실제 구현에서 추가)
        alert('공유 옵션이 표시됩니다.');
      }
      
      // 파일 다운로드 기능
      const fileDownloadBtns = document.querySelectorAll('.file-download');
      fileDownloadBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
          const fileName = this.previousElementSibling.querySelector('.file-name').textContent;
          downloadFile(fileName);
        });
      });
      
      // 파일 다운로드 함수
      function downloadFile(fileName) {
        // 파일 다운로드 로직 (실제 구현에서 추가)
        alert(`${fileName} 파일 다운로드를 시작합니다.`);
      }
      
      // 탭 전환 시 콘텐츠 표시 로직 (실제 구현에서는 각 탭에 맞는 콘텐츠를 표시)
      const tabContents = {
        '최근 활동': document.querySelector('.recent-activities'),
        '공지사항': null, // 실제 구현에서 해당 요소 참조
        '자료': document.querySelector('.files-section'),
        '과제': null, // 실제 구현에서 해당 요소 참조
        '출석': null  // 실제 구현에서 해당 요소 참조
      };
      
      tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
          const tabName = this.textContent.trim();
          
          // 모든 콘텐츠 숨기기
          Object.values(tabContents).forEach(function(content) {
            if (content) content.style.display = 'none';
          });
          
          // 선택된 탭의 콘텐츠 표시
          if (tabContents[tabName]) {
            tabContents[tabName].style.display = 'block';
          } else {
            // 아직 구현되지 않은 탭
            alert(`${tabName} 탭의 내용은 아직 구현되지 않았습니다.`);
          }
        });
      });
      
      // 기본적으로 최근 활동 탭 콘텐츠만 표시
      Object.values(tabContents).forEach(function(content) {
        if (content && content !== tabContents['최근 활동']) {
          content.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>