<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink - 교수용 수업관리</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    html, body {
      scroll-behavior: smooth;
      background: #f9f9f9;
      color: #1a1a1a;
      line-height: 1.6;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;  
    }
    .main-container {
      max-width: 1440px;
      padding: 0 80px;
      margin: 0 auto;
    }
    header {
      background-color: #f9f9f9;
    }
    .header-inner {
      max-width: 1440px;
      padding: 40px 160px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
    }
    .login-btn {
      padding: 6px 14px;
      border: 1px solid #1a1a1a;
      border-radius: 6px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }
    .page-title {
      margin: 40px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .page-title h1 {
      font-size: 28px;
      display: inline-block;
      padding: 6px 16px;
      border-radius: 8px;
    }
    .add-class-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .add-icon {
      font-size: 20px;
      font-weight: bold;
    }
    
    /* 탭 스타일 */
    .tabs {
      display: flex;
      margin-bottom: 30px;
      border-bottom: 2px solid #ddd;
    }
    .tab {
      padding: 12px 24px;
      background: transparent;
      border: none;
      border-bottom: 4px solid transparent;
      font-weight: 600;
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
    }
    .tab.active {
      border-bottom: 4px solid #B9FF66;
      color: #000;
    }
    
    /* 수업 목록 스타일 */
    .class-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 40px;
    }
    .class-list.hidden {
      display: none;
    }
    .class-card {
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
      border: 1px solid #eaeaea;
      transition: all 0.3s ease;
      position: relative;
    }
    .class-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .class-status {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
    }
    .status-active {
      background: #E2F8E8;
      color: #0C6B24;
    }
    .status-ended {
      background: #F1F1F1;
      color: #666;
    }
    .status-scheduled {
      background: #FFF3DC;
      color: #C47F00;
    }
    .class-title {
      font-size: 20px;
      margin-bottom: 10px;
      padding-right: 80px;
    }
    .class-info {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 20px;
    }
    .info-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: #444;
    }
    .info-item i {
      font-size: 18px;
      color: #888;
    }
    .class-code {
      font-family: monospace;
      font-weight: 600;
      background: #f1f1f1;
      padding: 2px 6px;
      border-radius: 4px;
    }
    .card-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }
    .action-btn {
      background: none;
      border: none;
      color: #555;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
      margin-right: 12px;
    }
    .action-btn.delete-btn {
      color: #FF5252;
    }
    .join-btn {
      background: #000;
      color: #fff;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      border: none;
      cursor: pointer;
    }
    .action-buttons {
      display: flex;
    }
    
    /* 수업 통계 스타일 */
    .stats-container {
      margin-top: 20px;
      background: #fff;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    }
    .stats-title {
      font-size: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stats-period-select {
      padding: 6px 12px;
      border-radius: 6px;
      border: 1px solid #ddd;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: #f8f8f8;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }
    .stat-number {
      font-size: 36px;
      font-weight: 700;
      margin: 10px 0;
      color: #000;
    }
    .stat-label {
      font-size: 14px;
      color: #666;
    }
    
    /* 삭제 확인 모달 스타일 */
    .delete-modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      display: none;
    }
    .delete-modal {
      background: #fff;
      width: 400px;
      max-width: 80%;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }
    .delete-modal-header {
      margin-bottom: 20px;
    }
    .delete-modal-title {
      font-size: 20px;
      font-weight: 700;
      color: #FF5252;
    }
    .delete-modal-body {
      margin-bottom: 20px;
      color: #444;
    }
    .delete-modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .cancel-delete-btn {
      padding: 8px 16px;
      background: #f1f1f1;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }
    .confirm-delete-btn {
      padding: 8px 16px;
      background: #FF5252;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }
    
    /* 모달 스타일 */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      display: none;
    }
    .modal {
      background: #fff;
      width: 400px;
      max-width: 80%;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .modal-title {
      font-size: 20px;
      font-weight: 700;
    }
    .close-modal {
      background: none;
      border: none;
      font-size: 22px;
      cursor: pointer;
      line-height: 1;
    }
    .form-group {
      margin-bottom: 16px;
    }
    .form-label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 14px;
    }
    .form-input {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
    .form-select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
      background: #fff;
    }
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 20px;
    }
    .cancel-btn {
      padding: 8px 16px;
      background: #f1f1f1;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }
    .save-btn {
      padding: 8px 16px;
      background: #000;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }
    
    /* 푸터 스타일 */
    footer {
      background: transparent;
      margin-top: 80px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo {
      display: flex;
      align-items: center;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    
    /* 반응형 스타일 */
    @media screen and (max-width: 1100px) {
      .class-list {
        grid-template-columns: 1fr;
      }
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media screen and (max-width: 768px) {
      .header-inner {
        padding: 20px 40px;
        flex-direction: column;
        gap: 20px;
      }
      .main-container {
        padding: 0 20px;
      }
      .stats-grid {
        grid-template-columns: 1fr;
      }
      .page-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .tabs {
        overflow-x: auto;
        width: 100%;
      }
      .modal {
        width: 95%;
      }
    }
  </style>
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <img src="image/logo.png" alt="Clink 로고" style="height: 40px;">
      </div>
    </div>
  </header>

  <main>
    <div class="main-container">
      <div class="page-title">
        <h1>교수용 수업관리</h1>
        <button class="add-class-btn" id="openAddClassModal">
          <span class="add-icon">+</span> 새 수업 만들기
        </button>
      </div>
      
      <div class="tabs">
        <button class="tab active" data-tab="current">진행중인 수업</button>
        <button class="tab" data-tab="scheduled">예정된 수업</button>
        <button class="tab" data-tab="past">지난 수업</button>
      </div>
      
      <!-- 진행중인 수업 목록 -->
      <div class="class-list" id="currentClasses">
        <div class="class-card">
          <span class="class-status status-active">진행중</span>
          <h3 class="class-title">웹 프로그래밍 기초</h3>
          <div class="class-info">
            <div class="info-item">
              <i class="fas fa-calendar"></i>
              <span>2025년 5월 18일 ~ 2025년 6월 22일</span>
            </div>
            <div class="info-item">
              <i class="fas fa-clock"></i>
              <span>매주 월요일, 수요일 10:00 - 12:00</span>
            </div>
            <div class="info-item">
              <i class="fas fa-users"></i>
              <span>참여 학생: 28명</span>
            </div>
            <div class="info-item">
              <i class="fas fa-key"></i>
              <span>수업 코드: <span class="class-code">WEB101</span></span>
            </div>
          </div>
          <div class="card-actions">
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-class-code="WEB101">
                <i class="fas fa-edit"></i> 수정
              </button>
              <button class="action-btn">
                <i class="fas fa-chart-bar"></i> 통계
              </button>
              <button class="action-btn delete-btn" data-class-name="웹 프로그래밍 기초">
                <i class="fas fa-trash-alt"></i> 삭제
              </button>
            </div>
            <button class="join-btn">수업 참여</button>
          </div>
        </div>
        
        <div class="class-card">
          <span class="class-status status-active">진행중</span>
          <h3 class="class-title">자료구조</h3>
          <div class="class-info">
            <div class="info-item">
              <i class="fas fa-calendar"></i>
              <span>2025년 4월 10일 ~ 2025년 7월 10일</span>
            </div>
            <div class="info-item">
              <i class="fas fa-clock"></i>
              <span>매주 화요일, 목요일 13:00 - 15:00</span>
            </div>
            <div class="info-item">
              <i class="fas fa-users"></i>
              <span>참여 학생: 22명</span>
            </div>
            <div class="info-item">
              <i class="fas fa-key"></i>
              <span>수업 코드: <span class="class-code">DSA202</span></span>
            </div>
          </div>
          <div class="card-actions">
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-class-code="DSA202">
                <i class="fas fa-edit"></i> 수정
              </button>
              <button class="action-btn">
                <i class="fas fa-chart-bar"></i> 통계
              </button>
              <button class="action-btn delete-btn" data-class-name="자료구조">
                <i class="fas fa-trash-alt"></i> 삭제
              </button>
            </div>
            <button class="join-btn">수업 참여</button>
          </div>
        </div>
      </div>
      
      <!-- 예정된 수업 목록 -->
      <div class="class-list hidden" id="scheduledClasses">
        <div class="class-card">
          <span class="class-status status-scheduled">예정됨</span>
          <h3 class="class-title">데이터베이스 설계</h3>
          <div class="class-info">
            <div class="info-item">
              <i class="fas fa-calendar"></i>
              <span>2025년 6월 5일 ~ 2025년 8월 20일</span>
            </div>
            <div class="info-item">
              <i class="fas fa-clock"></i>
              <span>매주 금요일 14:00 - 17:00</span>
            </div>
            <div class="info-item">
              <i class="fas fa-users"></i>
              <span>참여 학생: 18명 (예상)</span>
            </div>
            <div class="info-item">
              <i class="fas fa-key"></i>
              <span>수업 코드: <span class="class-code">DB303</span></span>
            </div>
          </div>
          <div class="card-actions">
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-class-code="DB303">
                <i class="fas fa-edit"></i> 수정
              </button>
              <button class="action-btn delete-btn" data-class-name="데이터베이스 설계">
                <i class="fas fa-trash-alt"></i> 삭제
              </button>
            </div>
            <button class="join-btn" disabled style="opacity: 0.5;">시작 예정</button>
          </div>
        </div>
        
        <div class="class-card">
          <span class="class-status status-scheduled">예정됨</span>
          <h3 class="class-title">인공지능 입문</h3>
          <div class="class-info">
            <div class="info-item">
              <i class="fas fa-calendar"></i>
              <span>2025년 7월 1일 ~ 2025년 9월 15일</span>
            </div>
            <div class="info-item">
              <i class="fas fa-clock"></i>
              <span>매주 월요일, 수요일 15:00 - 17:00</span>
            </div>
            <div class="info-item">
              <i class="fas fa-users"></i>
              <span>참여 학생: 32명 (예상)</span>
            </div>
            <div class="info-item">
              <i class="fas fa-key"></i>
              <span>수업 코드: <span class="class-code">AI405</span></span>
            </div>
          </div>
          <div class="card-actions">
            <div class="action-buttons">
              <button class="action-btn edit-btn" data-class-code="AI405">
                <i class="fas fa-edit"></i> 수정
              </button>
              <button class="action-btn delete-btn" data-class-name="인공지능 입문">
                <i class="fas fa-trash-alt"></i> 삭제
              </button>
            </div>
            <button class="join-btn" disabled style="opacity: 0.5;">시작 예정</button>
          </div>
        </div>
      </div>
      
      <!-- 지난 수업 목록 -->
      <div class="class-list hidden" id="pastClasses">
        <div class="class-card">
          <span class="class-status status-ended">종료됨</span>
          <h3 class="class-title">컴퓨터 구조</h3>
          <div class="class-info">
            <div class="info-item">
              <i class="fas fa-calendar"></i>
              <span>2025년 1월 15일 ~ 2025년 4월 30일</span>
            </div>
            <div class="info-item">
              <i class="fas fa-clock"></i>
              <span>매주 수요일, 금요일 09:00 - 11:00</span>
            </div>
            <div class="info-item">
              <i class="fas fa-users"></i>
              <span>참여 학생: 25명</span>
            </div>
            <div class="info-item">
              <i class="fas fa-key"></i>
              <span>수업 코드: <span class="class-code">NET404</span></span>
            </div>
          </div>
          <div class="card-actions">
            <div class="action-buttons">
              <button class="action-btn">
                <i class="fas fa-chart-bar"></i> 통계
              </button>
              <button class="action-btn">
                <i class="fas fa-archive"></i> 아카이브
              </button>
              <button class="action-btn delete-btn" data-class-name="컴퓨터 구조">
                <i class="fas fa-trash-alt"></i> 삭제
              </button>
            </div>
            <button class="join-btn" disabled style="opacity: 0.5;">종료됨</button>
          </div>
        </div>
        
        <div class="class-card">
          <span class="class-status status-ended">종료됨</span>
          <h3 class="class-title">모바일 앱 개발</h3>
          <div class="class-info">
            <div class="info-item">
              <i class="fas fa-calendar"></i>
              <span>2024년 9월 1일 ~ 2024년 12월 20일</span>
            </div>
            <div class="info-item">
              <i class="fas fa-clock"></i>
              <span>매주 화요일, 목요일 14:00 - 16:00</span>
            </div>
            <div class="info-item">
              <i class="fas fa-users"></i>
              <span>참여 학생: 19명</span>
            </div>
            <div class="info-item">
              <i class="fas fa-key"></i>
              <span>수업 코드: <span class="class-code">MOB202</span></span>
            </div>
          </div>
          <div class="card-actions">
            <div class="action-buttons">
              <button class="action-btn">
                <i class="fas fa-chart-bar"></i> 통계
              </button>
              <button class="action-btn">
                <i class="fas fa-archive"></i> 아카이브
              </button>
              <button class="action-btn delete-btn" data-class-name="모바일 앱 개발">
                <i class="fas fa-trash-alt"></i> 삭제
              </button>
            </div>
            <button class="join-btn" disabled style="opacity: 0.5;">종료됨</button>
          </div>
        </div>
      </div>
      
      <!-- 수업 통계 섹션 -->
      <div class="stats-container">
        <div class="stats-title">
          <h3>수업 통계 요약</h3>
          <select class="stats-period-select">
            <option value="week">최근 1주</option>
            <option value="month" selected>최근 1개월</option>
            <option value="semester">이번 학기</option>
            <option value="all">전체 기간</option>
          </select>
        </div>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">4</div>
            <div class="stat-label">진행한 수업 수</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">93</div>
            <div class="stat-label">총 참여 학생 수</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">42</div>
            <div class="stat-label">수업 중 질문 수</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">87%</div>
            <div class="stat-label">평균 출석률</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">24</div>
            <div class="stat-label">공유된 자료 수</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">18.5</div>
            <div class="stat-label">평균 수업 시간 (시간)</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 새 수업 추가 모달 -->
  <div class="modal-overlay" id="addClassModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">새 수업 만들기</h3>
        <button class="close-modal" id="closeModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="newClassForm">
          <div class="form-group">
            <label class="form-label" for="className">수업 이름</label>
            <input type="text" id="className" class="form-input" placeholder="예: 웹 프로그래밍 기초" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="classStartDate">시작일</label>
            <input type="date" id="classStartDate" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="classEndDate">종료일</label>
            <input type="date" id="classEndDate" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">수업 요일</label>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="classDays" value="tue"> 화
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="classDays" value="wed"> 수
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="classDays" value="thu"> 목
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="classDays" value="fri"> 금
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="classDays" value="sat"> 토
              </label>
              <label style="display: flex; align-items: center; gap: 5px;">
                <input type="checkbox" name="classDays" value="sun"> 일
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="classStartTime">시작 시간</label>
            <input type="time" id="classStartTime" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="classEndTime">종료 시간</label>
            <input type="time" id="classEndTime" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="classDesc">수업 설명 (선택사항)</label>
            <textarea id="classDesc" class="form-input" rows="3" placeholder="수업에 대한 간단한 설명을 입력하세요"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label" for="classCode">수업 코드 (자동생성)</label>
            <input type="text" id="classCode" class="form-input" value="AUTO123" readonly>
            <small style="color: #666; margin-top: 5px; display: block;">*수업 코드는 자동으로 생성되며,<br>학생들이 수업에 참여할 때 사용됩니다.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="cancel-btn" id="cancelModal">취소</button>
        <button class="save-btn" id="saveClass">저장</button>
      </div>
    </div>
  </div>
  
  <!-- 수업 수정 모달 -->
  <div class="modal-overlay" id="editClassModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">수업 수정</h3>
        <button class="close-modal" id="closeEditModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editClassForm">
          <input type="hidden" id="editClassId">
          <div class="form-group">
            <label class="form-label" for="editClassName">수업 이름</label>
            <input type="text" id="editClassName" class="form-input" placeholder="예: 웹 프로그래밍 기초" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="editClassStartDate">시작일</label>
            <input type="date" id="editClassStartDate" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="editClassEndDate">종료일</label>
            <input type="date" id="editClassEndDate" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label">수업 요일</label>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="editClassDays" value="mon"> 월
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="editClassDays" value="tue"> 화
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="editClassDays" value="wed"> 수
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="editClassDays" value="thu"> 목
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="editClassDays" value="fri"> 금
              </label>
              <label style="display: flex; align-items: center; gap: 5px; margin-right: 10px;">
                <input type="checkbox" name="editClassDays" value="sat"> 토
              </label>
              <label style="display: flex; align-items: center; gap: 5px;">
                <input type="checkbox" name="editClassDays" value="sun"> 일
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="editClassStartTime">시작 시간</label>
            <input type="time" id="editClassStartTime" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="editClassEndTime">종료 시간</label>
            <input type="time" id="editClassEndTime" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="editClassDesc">수업 설명 (선택사항)</label>
            <textarea id="editClassDesc" class="form-input" rows="3" placeholder="수업에 대한 간단한 설명을 입력하세요"></textarea>
          </div>
          <div class="form-group">
            <label class="form-label" for="editClassCode">수업 코드</label>
            <input type="text" id="editClassCode" class="form-input" readonly>
            <small style="color: #666; margin-top: 5px; display: block;">*수업 코드는 변경할 수 없습니다.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="cancel-btn" id="cancelEditModal">취소</button>
        <button class="save-btn" id="saveEditClass">저장</button>
      </div>
    </div>
  </div>
  
  <!-- 수업 삭제 확인 모달 -->
  <div class="delete-modal-overlay" id="deleteClassModal">
    <div class="delete-modal">
      <div class="delete-modal-header">
        <h3 class="delete-modal-title">수업 삭제</h3>
      </div>
      <div class="delete-modal-body">
        <p>정말 "<span id="deleteClassName"></span>" 수업을 삭제하시겠습니까?</p>
        <p style="margin-top: 10px; font-size: 14px; color: #FF5252;">※ 이 작업은 되돌릴 수 없으며, 모든 수업 자료와 데이터가 영구적으로 삭제됩니다.</p>
      </div>
      <div class="delete-modal-footer">
        <button class="cancel-delete-btn" id="cancelDelete">취소</button>
        <button class="confirm-delete-btn" id="confirmDelete">삭제</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 수업 정보 데이터 (예시)
      const classData = {
        'WEB101': {
          name: '웹 프로그래밍 기초',
          startDate: '2025-05-18',
          endDate: '2025-06-22',
          days: ['mon', 'wed'],
          startTime: '10:00',
          endTime: '12:00',
          desc: '웹 프로그래밍의 기초를 배우는 수업입니다. HTML, CSS, JavaScript를 다룹니다.',
          status: 'active',
          students: 28
        },
        'DSA202': {
          name: '자료구조',
          startDate: '2025-04-10',
          endDate: '2025-07-10',
          days: ['tue', 'thu'],
          startTime: '13:00',
          endTime: '15:00',
          desc: '기본적인 자료구조와 알고리즘을 배우는 수업입니다.',
          status: 'active',
          students: 22
        },
        'DB303': {
          name: '데이터베이스 설계',
          startDate: '2025-06-05',
          endDate: '2025-08-20',
          days: ['fri'],
          startTime: '14:00',
          endTime: '17:00',
          desc: '데이터베이스 설계 및 구현에 대해 배우는 수업입니다.',
          status: 'scheduled',
          students: 18
        },
        'AI405': {
          name: '인공지능 입문',
          startDate: '2025-07-01',
          endDate: '2025-09-15',
          days: ['mon', 'wed'],
          startTime: '15:00',
          endTime: '17:00',
          desc: '인공지능의 기초개념과 응용에 대해 배우는 수업입니다.',
          status: 'scheduled',
          students: 32
        },
        'NET404': {
          name: '컴퓨터 구조',
          startDate: '2025-01-15',
          endDate: '2025-04-30',
          days: ['wed', 'fri'],
          startTime: '09:00',
          endTime: '11:00',
          desc: '컴퓨터의 기본 구조와 원리에 대해 배우는 수업입니다.',
          status: 'ended',
          students: 25
        },
        'MOB202': {
          name: '모바일 앱 개발',
          startDate: '2024-09-01',
          endDate: '2024-12-20',
          days: ['tue', 'thu'],
          startTime: '14:00',
          endTime: '16:00',
          desc: '안드로이드 플랫폼 기반의 모바일 앱 개발을 배우는 수업입니다.',
          status: 'ended',
          students: 19
        }
      };
      
      // 새 수업 추가 모달 제어
      const addClassBtn = document.getElementById('openAddClassModal');
      const closeModalBtn = document.getElementById('closeModal');
      const cancelModalBtn = document.getElementById('cancelModal');
      const saveClassBtn = document.getElementById('saveClass');
      const addClassModal = document.getElementById('addClassModal');
      
      // 모달 열기
      addClassBtn.addEventListener('click', function() {
        addClassModal.style.display = 'flex';
      });
      
      // 모달 닫기
      closeModalBtn.addEventListener('click', function() {
        addClassModal.style.display = 'none';
      });
      
      cancelModalBtn.addEventListener('click', function() {
        addClassModal.style.display = 'none';
      });
      
      // 모달 바깥 클릭시 닫기
      addClassModal.addEventListener('click', function(e) {
        if (e.target === addClassModal) {
          addClassModal.style.display = 'none';
        }
      });
      
      // 저장 버튼 클릭 시 처리
      saveClassBtn.addEventListener('click', function() {
        // 여기에 폼 검증 및 저장 로직 추가
        const className = document.getElementById('className').value;
        if (!className) {
          alert('수업 이름을 입력해주세요.');
          return;
        }
        
        // 실제 저장 로직은 백엔드 연동 필요
        alert('새 수업이 생성되었습니다!');
        addClassModal.style.display = 'none';
      });
      
      // 수정 모달 제어
      const editClassModal = document.getElementById('editClassModal');
      const closeEditModalBtn = document.getElementById('closeEditModal');
      const cancelEditModalBtn = document.getElementById('cancelEditModal');
      const saveEditClassBtn = document.getElementById('saveEditClass');
      const editButtons = document.querySelectorAll('.edit-btn');
      
      // 수정 버튼 클릭 시 모달 열기
      editButtons.forEach(function(btn) {
        btn.addEventListener('click', function() {
          const classCode = this.getAttribute('data-class-code');
          populateEditForm(classCode);
          editClassModal.style.display = 'flex';
        });
      });
      
      // 폼에 기존 데이터 채우기
      function populateEditForm(classCode) {
        // 해당 수업 코드의 데이터 가져오기
        const classInfo = classData[classCode];
        if (!classInfo) return;
        
        // 폼 필드에 데이터 채우기
        document.getElementById('editClassId').value = classCode;
        document.getElementById('editClassName').value = classInfo.name;
        document.getElementById('editClassStartDate').value = classInfo.startDate;
        document.getElementById('editClassEndDate').value = classInfo.endDate;
        document.getElementById('editClassStartTime').value = classInfo.startTime;
        document.getElementById('editClassEndTime').value = classInfo.endTime;
        document.getElementById('editClassDesc').value = classInfo.desc || '';
        document.getElementById('editClassCode').value = classCode;
        
        // 체크박스 초기화
        const dayCheckboxes = document.getElementsByName('editClassDays');
        dayCheckboxes.forEach(function(checkbox) {
          checkbox.checked = classInfo.days.includes(checkbox.value);
        });
      }
      
      // 수정 모달 닫기
      closeEditModalBtn.addEventListener('click', function() {
        editClassModal.style.display = 'none';
      });
      
      cancelEditModalBtn.addEventListener('click', function() {
        editClassModal.style.display = 'none';
      });
      
      // 모달 바깥 클릭시 닫기
      editClassModal.addEventListener('click', function(e) {
        if (e.target === editClassModal) {
          editClassModal.style.display = 'none';
        }
      });
      
      // 수정 저장 버튼 클릭 시 처리
      saveEditClassBtn.addEventListener('click', function() {
        const classId = document.getElementById('editClassId').value;
        const className = document.getElementById('editClassName').value;
        
        if (!className) {
          alert('수업 이름을 입력해주세요.');
          return;
        }
        
        // 여기에서 실제 수정 로직 구현 (백엔드 연동 필요)
        
        // 임시로 성공 메시지 표시
        alert(className + ' 수업이 수정되었습니다.');
        editClassModal.style.display = 'none';
        
        // 실제 구현에서는 페이지 새로고침 또는 DOM 업데이트
      });
      
      // 삭제 모달 제어
      const deleteClassModal = document.getElementById('deleteClassModal');
      const deleteClassName = document.getElementById('deleteClassName');
      const cancelDeleteBtn = document.getElementById('cancelDelete');
      const confirmDeleteBtn = document.getElementById('confirmDelete');
      const deleteButtons = document.querySelectorAll('.delete-btn');
      
      // 삭제 버튼 클릭 시 모달 열기
      deleteButtons.forEach(function(btn) {
        btn.addEventListener('click', function() {
          const classNameToDelete = this.getAttribute('data-class-name');
          deleteClassName.textContent = classNameToDelete;
          deleteClassModal.style.display = 'flex';
        });
      });
      
      // 삭제 취소
      cancelDeleteBtn.addEventListener('click', function() {
        deleteClassModal.style.display = 'none';
      });
      
      // 모달 바깥 클릭시 닫기
      deleteClassModal.addEventListener('click', function(e) {
        if (e.target === deleteClassModal) {
          deleteClassModal.style.display = 'none';
        }
      });
      
      // 삭제 확인
      confirmDeleteBtn.addEventListener('click', function() {
        // 여기에 실제 삭제 로직 추가 (백엔드 연동 필요)
        alert(deleteClassName.textContent + ' 수업이 삭제되었습니다.');
        deleteClassModal.style.display = 'none';
        // 페이지 새로고침 또는 DOM에서 해당 수업 카드 제거 로직 추가
      });
      
      // 탭 전환 기능
      const tabs = document.querySelectorAll('.tab');
      const classLists = document.querySelectorAll('.class-list');
      
      tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
          // 모든 탭에서 active 클래스 제거
          tabs.forEach(function(t) {
            t.classList.remove('active');
          });
          
          // 클릭된 탭에 active 클래스 추가
          tab.classList.add('active');
          
          // 모든 수업 목록 숨기기
          classLists.forEach(function(list) {
            list.classList.add('hidden');
          });
          
          // 선택된 탭에 해당하는 수업 목록 표시
          const targetTab = tab.dataset.tab;
          document.getElementById(targetTab + 'Classes').classList.remove('hidden');
        });
      });
    });
  </script>
</body>
</html>