<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>방 코드 입력</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }

    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      width: 100%;
      padding: 40px 160px;
      background-color: #f9f9f9;
    }

    .logo-wrapper {
      display: flex;
      align-items: center;
    }
                                                                                                                                                                                                                                                                                                    
    .logo-wrapper img {
      height: 40px;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .code-container {
      text-align: center;
    }

    .code-container h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 24px;
    }

    .code-form {
      display: flex;
      align-items: center;
      background: white;
      border: 1px solid #ccc;
      border-radius: 999px;
      padding: 6px 8px 6px 16px;
      width: 300px;
      margin: 0 auto;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .code-form input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 14px;
      background: transparent;
      padding: 8px 0;
    }

    .code-form button {
      background: none;
      border: none;
      padding: 0;
      border-radius: 50%;
      overflow: hidden;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .code-form button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    footer {
      width: 100%;
      background: transparent;
      margin-top: 120px;
    }

    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-logo img {
      height: 36px;
    }

    .footer-social {
      display: flex;
      gap: 12px;
    }

    .footer-social img {
      width: 24px;
      height: 24px;
    }

    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }

    .footer-bottom span {
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      .footer-top,
      .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html">
        <img src="image/logo.png" alt="Clink 로고" />
      </a>
    </div>
  </header>

  <main>
    <div class="code-container">
      <h1>방 코드 입력하기</h1>
      <form class="code-form" action="enterRoom.jsp" method="get">
        <input type="text" name="code" placeholder="코드를 입력하세요" required />
        <button type="submit">
          <img src="image/icon_arrow_submit.png" alt="입장" />
        </button>
      </form>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고" />
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github" />
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>
