<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clink - 자유게시판</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #f9f9f9;
      padding: 40px 160px;
    }
    .header-inner {
      max-width: 1440px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
    }
    .login-btn {
      padding: 6px 14px;
      border: 1px solid #1a1a1a;
      border-radius: 6px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }
    main {
      flex: 1;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    .write-btn {
        background: #B9FF66;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        box-shadow: 0 4px 6px rgba(0,0,0,0.04);
    }
    .board-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 16px;
    }
    @media screen and (min-width: 769px) {
      .board-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
    }
    .search-box input[type="text"] {
      padding: 8px 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px rgba(0,0,0,0.04);
      outline: none;
    }
    .board-wrapper {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      overflow: hidden;
      min-height: calc(20 * 48px);
    }
    .board-row {
      display: grid;
      grid-template-columns: 100px 700px 100px;
      padding: 14px 24px;
      border-bottom: 1px solid #eee;
      font-size: 15px;
    }
    .board-row div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .board-row:last-child {
      border-bottom: none;
    }
    .board-head {
      font-weight: bold;
      color: #555;
      background: #f7f7f7;
    }
    .post-link {
      text-decoration: none;
      color: inherit;
      display: contents;
    }
    .post-link:hover .board-row {
      background-color: #f9f9f9;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 8px;
    }
    .pagination button {
      background: #B9FF66;
      border: none;
      width: 40px;
      height: 40px;
      padding: 8px 12px;
      border-radius: 50%;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    @media screen and (max-width: 768px) {
      header {
        padding: 20px;
      }
      .board-row {
        grid-template-columns: 60px 1fr 100px;
      }
      .footer-inner {
        padding: 40px 20px 20px;
        border-radius: 30px 30px 0 0;
      }
      .footer-top,
      .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <a href="main.html">
        <img src="image/logo.png" alt="Clink 로고">
        </a>
      </div>
      <nav>
        <a href="questionPage.html">질문게시판</a>
        <a href="photopage.html">사진게시판</a>
        <a href="dataPage.html">자료게시판</a>
        <a href="index.html">
          <button class="login-btn">로그아웃</button>
        </a>
      </nav>
    </div>
  </header>
  <main>
    <div class="board-header">
      <h2>자유게시판</h2>
      
      <div class="search-box" style="display: flex; gap: 10px; align-items: center;">
        <input type="text" placeholder="검색어 입력..." />
        <a href="writePost.html">
            <button class="write-btn">
                글쓰기
            </button>
        </a>
    </div>
    </div>
    <div class="board-wrapper">
      <div class="board-row board-head">
        <div>번호</div>
        <div>제목</div>
        <div>작성일</div>
      </div>
      <!-- 게시글 항목 - 링크 수정 -->
      <a href="viewPost.html" class="post-link">
        <div class="board-row">
          <div>351</div>
          <div>안녕하세요</div>
          <div>05-07 | 11:30</div>
        </div>
      </a>
      
      <!-- 빈 줄 19개 -->
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
      <div class="board-row"><div>&nbsp;</div><div></div><div></div></div>
    </div>
    <div class="pagination">
        <a href="?page=1"><button style="background:#d5ffdd;">◀</button></a>
        <a href="?page=1"><button style="background:#B9FF66;">1</button></a>
        <a href="?page=2"><button style="background:#b2ffb8;">2</button></a>
        <a href="?page=3"><button style="background:#B9FF66;">3</button></a>
        <a href="?page=4"><button style="background:#b2ffb8;">4</button></a>
        <a href="?page=5"><button style="background:#B9FF66;">5</button></a>
        <a href="?page=6"><button style="background:#d5ffdd;">▶</button></a>
    </div>
  </main>
  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고" />
        </div>
        <div class="footer-links">
          <a href="questionPage.html">질문게시판</a>
          <a href="photopage.html">사진게시판</a>
          <a href="dataPage.html">자료게시판</a>
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>
