<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clink 로그인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    header {
      width: 100%;
      padding: 40px 160px;
      background-color: #f9f9f9;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    .main-visual {
      text-align: center;
      margin: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .main-visual img.megaphone {
      width: 300px;
      margin-bottom: 13px;
      margin-top: -2px;
    }
    .main-visual img.logo {
      height: 40px;
      margin-bottom: 13px;
      margin-top: -10px;
    }
    .login-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 30px;
      cursor: pointer;
      margin-bottom: 13px;
    }
    .main-visual p {
      font-size: 23px;
      font-weight: bold;
      line-height: 1.6;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 33px;
      justify-content: center;
      margin-top: 23px;
    }
    .feature-box {
      background: white;
      border-radius: 13px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 280px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* 텍스트 왼쪽 정렬 */
      text-align: left;         /* 텍스트 왼쪽 정렬 */
    }
    .feature-box img {
      width: 97%;
      height: auto;
      margin: 0 auto 16px auto; /* 가로 가운데 정렬 + 아래 여백 */
      margin-bottom: 16px;
      border-radius: 8px;
      object-fit: cover;
    }
    /* 두 번째 feature-box 이미지만 별도 스타일 */
    .feature-box.center-img img {
      display: block;
      margin: 0 auto 16px auto; /* 가로 가운데 정렬 + 아래 여백 */
      width: 80%;  /* 크기를 80%로 줄임 */
      height: auto;
      border-radius: 8px;
      object-fit: cover;
    }
    .feature-box h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .feature-box p {
      font-size: 14px;
      color: #333;
      line-height: 1.5;
    }
    footer {
      width: 100%;
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    .footer-bottom span {
      margin: 4px 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html">
        <img src="image/logo.png" alt="Clink 로고" />
      </a>
    </div>
  </header>

  <div class="main-visual">
    <img src="image/main1.png" alt="메가폰 이미지" class="megaphone" />
    <img src="image/logo.png" alt="Clink 로고" class="logo" />
    <a href="login.html">
      <button class="login-btn">로그인</button>
    </a>
    <p>Clink는 수업 운영과 소통, 자료 공유를 지원하는<br />통합 커뮤니케이션 플랫폼입니다.</p>
  </div>

  <div class="features">
    <div class="feature-box">
      <img src="image/indexAsk.png" alt="실시간 질문하기" />
      <h3>실시간으로 교수님께 질문하기</h3>
      <p>궁금한 점이 생기면 교수님께 바로 질문해보세요. 질문은 상단에 고정되어 공유되고, 교수님은 필요한 자료를 함께 업로드할 수 있습니다.</p>
    </div>
    <div class="feature-box center-img">
      <img src="image/indexCom.png" alt="커뮤니티 게시판" />
      <h3>다양한 커뮤니티를 위한 게시판</h3>
      <p>다양한 주제로 구성된 게시판에서 정보를 공유하고 소통하세요. 꿀팁과 노하우를 나누며 함께 성장하는 학습 문화를 경험할 수 있습니다.</p>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고" />
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github" />
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>
