<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink 로그인</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      width: 100%;
      padding: 40px 160px;
      background-color: #f9f9f9;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .login-container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 360px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 24px;
    }
    .form-group {
      margin-bottom: 16px;
    }
    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .login-btn {
      width: 100%;
      background: #000;
      color: #fff;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 12px;
      cursor: pointer;
    }
    .login-container .links {
      text-align: center;
      margin-top: 16px;
      font-size: 13px;
    }
    .login-container .links a {
      color: #0077cc;
      text-decoration: none;
      margin: 0 4px;
    }
    footer {
      width: 100%;
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    .footer-bottom span {
      margin: 4px 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html">
      <img src="image/logo.png" alt="Clink 로고">
      </a>
    </div>
  </header>

  <main>
    <div class="login-container">
      <h2>로그인</h2>
      <form action="main.html" method="post">
        <div class="form-group">
          <label for="username">아이디</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">로그인</button>
      </form>
      <div class="links">
        <a href="signup.html">회원가입</a> |
        <a href="find.html">비밀번호 찾기</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>