<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink - 교수님과 함께하는 실시간 강의</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    html, body {
      scroll-behavior: smooth;
      background: #f9f9f9;
      color: #1a1a1a;
      line-height: 1.6;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;  
    }
    .main-container {
      max-width: 1440px;
      padding: 0 80px;
      margin: 0 auto;
    }
    header {
      background-color: #f9f9f9;
    }
    .header-inner {
      max-width: 1440px;
      padding: 40px 160px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
    }
    .login-btn {
      padding: 6px 14px;
      border: 1px solid #1a1a1a;
      border-radius: 6px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }
    .hero {
      padding: 80px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 60px;
    }
    .hero-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .hero h1 {
      font-size: 36px;
      margin-bottom: 16px;
    }
    .hero p {
      margin-bottom: 20px;
    }
    .hero button {
      padding: 10px 20px;
      background: black;
      color: white;
      border-radius: 6px;
      border: none;
      cursor: pointer;
    }
    .hero-image img {
      width: 100%;
      max-width: 400px;
      display: block;
      margin: 0 auto;
    }
    .services {
      padding: 80px 0;
    }
    .section-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 40px;
    }
    .section-header h2 {
      font-size: 24px;
      background: #B9FF66;
      padding: 4px 12px;
      border-radius: 6px;
      color: #000;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card-link {
      text-decoration: none;
      color: inherit;
    }

    .card {
      display: flex;
      flex-direction: row; /* 핵심: 가로 배치 */
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      border-radius: 36px;
      background: #ffffff;
      border: 2px solid #000;
      box-shadow: 0 4px 0 #000;
      height: 250px;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-4px) scale(1.03);
      box-shadow: 0 6px 0 #000;
    }

    .card-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .card h3 {
      font-size: 20px;
      margin-bottom: 8px;
    }

    .label-stack {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 1;
      gap: -4px; /* 실제 겹침 효과를 줄 수도 있음 */
      margin-bottom: 60px;
    }

    .label-stack.label-free .label {
      background: #B9FF66;
    }

    .label-stack.label-question .label {
      background: #ffffff;
    }

    .label-stack.label-photo .label {
      background: #ffffff;
      color: #000;
    }

    .label-stack.label-data .label {
      background: #B9FF66;
    }

    .label {
      background: #B9FF66;
      padding: 4px 10px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 20px;
      display: inline-block;
      line-height: 1.2;
    }

    .card-free{
      background: #F3F3F3;
    }

    .card-question{
      background: #B9FF66;
    }

    .card-photo{
      background: #1D1E26;
    }

    .card-data{
      background: #F3F3F3;
    }

    .label.en {
      font-size: 20px;
      font-weight: 600;
      margin-top: -2px; /* 겹치는 느낌! */
    }

    .en {
      display: inline-block;
      background: #B9FF66;
      padding: 4px 10px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 15px;
    }

    .go-row {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 15 px;
      font-weight: bold;
      margin-top: 8px;
    }

    .go-row img {
      width: 30px;
      height: 30px;
    }

    .card-photo .go-row span {
      color: #fff;
    }

    .card-image {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .card-image img {
      width: 180px;
      height: auto;
      object-fit: contain;
    }

    .team {
      padding: 80px 0;
    }
    .team-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 40px;
    }
    .team-header h2 {
      font-size: 24px;
      background: #B9FF66;
      padding: 4px 12px;
      border-radius: 6px;
      color: #000;
    }
    .team-members {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }
    .member-card {
      background: #fff;
      border-radius: 48px;
      padding: 24px;
      box-shadow: 0 4px 0 #000;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      border: 2px solid #000000;
    }
    .member-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #B9FF66;
      object-fit: cover;
      margin-bottom: 12px;
    }
    .member-card .name {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 4px;
    }
    .member-card .role {
      font-size: 15px;
      margin-bottom: 12px;
    }
    .member-card .desc {
      font-size: 14px;
      color: #333;
      text-align: center;
      border-top: 1px solid #aaa;
      padding-top: 12px;
    }
    footer {
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo {
      display: flex;
      align-items: center;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    @media screen and (max-width: 768px) {
      .hero {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .hero-text {
        align-items: center;
      }
      .cards {
        grid-template-columns: 1fr;
      }
      .team-members {
        flex-direction: column;
        align-items: center;
      }
      .footer-top,
      .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <img src="image/logo.png" alt="Clink 로고" style="height: 40px;">
      </div>
      <nav>
        <a href="#team">팀 소개</a>
        <a href="#free">자유게시판</a>
        <a href="#question">질문게시판</a>
        <a href="#photo">사진게시판</a>
        <a href="#data">자료게시판</a>
        <a href="index.html">
          <button class="login-btn">로그아웃</button>
        </a>    
      </nav>
    </div>
  </header>

  <main class="main-container">
    <div class="main-container">
    <section class="hero">
      <div class="hero-text">
        <h1>교수님과 함께하는<br>실시간 강의!</h1>
        <p>수업할 때 파일 공유, 실시간 질문과 자료공유 기능으로<br> 더 강력해진 수업 도우미입니다. 다양한 의견을 주고 받으며<br> 지루한 강의를 더 재밌게 바꿔줍니다!</p>
        <a href="enterRoom.html"><button>수업 참여</button></a>
      </div>
      <div class="hero-image">
        <img src="image/main1.png" alt="메가폰 이미지">
      </div>
    </section>

    <section class="services">
    <div class="section-header">
      <h2>Services</h2>
      <p>자유게시판, 질문게시판, 사진게시판, 자료게시판이 제공되며 (~)를 누를 시 이동합니다.</p>
    </div>

    <div class="cards">

      <!-- 자유게시판 -->
      <a href="freePage.html" class="card-link" id="free">
        <div class="card card-free">
          <div class="card-text">
            <div class="label-stack label-free">
              <span class="label">자유게시판</span>
              <span class="label en">Free Board</span>
            </div>
            <div class="go-row">
              <img src="image/icon_arrow1.png" alt="바로가기" />
              <span>바로가기</span>
            </div>
          </div>
          <div class="card-image">
            <img src="image/icon_board1.png" alt="자유게시판 아이콘" />
          </div>
        </div>
      </a>

      <!-- 질문게시판 -->
      <a href="questionPage.html" ="card-link" id="question">
        <div class="card card-question">
          <div class="card-text">
            <div class="label-stack label-question">
              <span class="label">질문게시판</span>
              <span class="label en">Question Board</span>
            </div>
            <div class="go-row">
              <img src="image/icon_arrow1.png" alt="바로가기" />
              <span>바로가기</span>
            </div>
          </div>
          <div class="card-image">
            <img src="image/icon_board2.png" alt="질문게시판 아이콘" />
          </div>
        </div>
      </a>

      <!-- 사진게시판 -->
      <a href="photopage.html" class="card-link" id="photo">
        <div class="card card-photo">
          <div class="card-text">
            <div class="label-stack label-photo">
              <span class="label">사진게시판</span>
              <span class="label en">Photo Board</span>
            </div>
            <div class="go-row">
              <img src="image/icon_arrow2.png" alt="바로가기" />
              <span>바로가기</span>
            </div>
          </div>
          <div class="card-image">
            <img src="image/icon_board3.png" alt="사진게시판 아이콘" />
          </div>
        </div>
      </a>

      <!-- 자료게시판 -->
      <a href="dataPage.html" class="card-link" id="data">
        <div class="card card-data">
          <div class="card-text">
            <div class="label-stack label-data">
              <span class="label">자료게시판</span>
              <span class="label en">Data Board</span>
            </div>
            <div class="go-row">
              <img src="image/icon_arrow1.png" alt="바로가기" />
              <span>바로가기</span>
            </div>
          </div>
          <div class="card-image">
            <img src="image/icon_board4.png" alt="자료게시판 아이콘" />
          </div>
        </div>
      </a>

    </div>
  </section>


<section class="team" id="team">
  <div class="team-header">
    <h2>Team</h2>
    <p>이 웹페이지를 구성하고 기능을 구현한 최고의 3인을 소개합니다.</p>
  </div>
  <div class="team-members">
    <a href="https://github.com/BeomE02" target="_blank">
      <div class="member-card">
        <img src="https://avatars.githubusercontent.com/u/80086144?v=4" alt="하재범">
        <div class="name">하재범</div>
        <div class="role">팀장</div>
        <div class="desc">노이즈 팀에서 조장을 맡아 전체적인 팀 운영을 총괄하였으며, 
          프로젝트의 전반적인 방향을 설정하고 조율하는 역할을 수행했습니다. 
          또한 페이지 기획 단계부터 참여하여 사용자 흐름과 UI/UX를 구상, 
          프론트엔드와 백엔드 개발을 함께 담당하며 실제 구현까지 주도적으로 진행하였습니다.</div>
      </div>
    </a>
    <a href="https://github.com/nickista" target="_blank">
      <div class="member-card">
        <img src="https://avatars.githubusercontent.com/u/89757800?v=4" alt="김영택">
        <div class="name">김영택</div>
        <div class="role">팀원</div>
        <div class="desc">프로젝트에서 피그마를 활용해 전체 페이지 구성과 UI 디자인을 기획하였으며, 
          사용자의 시선을 고려한 직관적인 레이아웃 설계를 담당했습니다. 
          또한 일러스트 이미지를 직접 제작하여 시각적 완성도를 높였고, 
          프론트엔드 개발을 맡아 디자인을 실제 웹 환경에 구현하는 작업을 수행했습니다.
</div>
      </div>
    </a>
    <a href="https://github.com/mipotapota" target="_blank">
      <div class="member-card">
        <img src="https://avatars.githubusercontent.com/u/74278383?v=4" alt="김산">
        <div class="name">김산</div>
        <div class="role">팀원</div>
        <div class="desc">프로젝트에서 피그마 디자인을 보조. 전체 화면 구성과 UI 디자인을 설계, 
          사용자 경험을 고려한 직관적인 인터페이스를 기획했습니다. 또한 보고서 및 관련 문서 작성을 담당하여 
          프로젝트의 진행 상황과 결과물을 체계적으로 정리하였고, 프론트엔드 개발을 맡아 기획한 디자인을 
          구현하는 역할을 수행했습니다.
</div>
      </div>
    </a>
  </div>
</section>
  </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-links">
          <a href="#team">팀 소개</a>
          <a href="#free">자유게시판</a>
          <a href="#question">질문게시판</a>
          <a href="#photo">사진게시판</a>
          <a href="#data">자료게시판</a>
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>