<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clink 회원가입</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      width: 100%;
      padding: 40px 160px;
      background-color: #f9f9f9;
    }
    .logo-wrapper {
      display: flex;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .signup-container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 400px;
    }
    .signup-container h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 24px;
    }
    .form-group {
      margin-bottom: 16px;
    }
    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
    }
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .radio-group {
      margin-bottom: 16px;
    }
    .radio-group label {
      margin-right: 12px;
      font-size: 14px;
    }
    .submit-btn {
      width: 100%;
      background: #000;
      color: #fff;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 12px;
      cursor: pointer;
    }
    #pwMsg {
      display: block;
      margin-top: 4px;
      font-size: 13px;
    }
    footer {
      width: 100%;
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    .footer-bottom span {
      margin: 4px 0;
    }
  </style>
  <script>
    function toggleAuthCode() {
      const isProfessor = document.querySelector('input[name="role"]:checked').value === 'professor';
      document.getElementById("authCodeDiv").style.display = isProfessor ? "block" : "none";
    }

    function checkPasswordMatch() {
      const pw1 = document.getElementById("password").value;
      const pw2 = document.getElementById("passwordCheck").value;
      const msg = document.getElementById("pwMsg");

      if (pw2.length === 0) {
        msg.innerText = "";
        return;
      }

      if (pw1 === pw2) {
        msg.innerText = "✅ 비밀번호가 일치합니다.";
        msg.style.color = "green";
      } else {
        msg.innerText = "❌ 비밀번호가 일치하지 않습니다.";
        msg.style.color = "red";
      }
    }

    function validateForm() {
      const name = document.forms["signupForm"]["name"].value.trim();
      const username = document.forms["signupForm"]["username"].value.trim();
      const pw1 = document.getElementById("password").value.trim();
      const pw2 = document.getElementById("passwordCheck").value.trim();

      if (name === "" || username === "" || pw1 === "" || pw2 === "") {
        alert("모든 항목을 입력해주세요.");
        return false;
      }
      if (pw1 !== pw2) {
        alert("비밀번호가 일치하지 않습니다.");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <header>
    <div class="logo-wrapper">
      <a href="index.html">
      <img src="image/logo.png" alt="Clink 로고">
      </a>
    </div>
  </header>

  <main>
    <div class="signup-container">
      <h2>회원가입</h2>
      <form name="signupForm" action="signupPro.jsp" method="post" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="name">이름</label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
          <label for="username">아이디</label>
          <input type="text" name="username" id="username">
        </div>
        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="passwordCheck">비밀번호 확인</label>
          <input type="password" id="passwordCheck" onkeyup="checkPasswordMatch()">
          <span id="pwMsg"></span>
        </div>
        <div class="radio-group">
          <label><input type="radio" name="role" value="professor" onclick="toggleAuthCode()"> 교수</label>
          <label><input type="radio" name="role" value="student" onclick="toggleAuthCode()" checked> 학생</label>
        </div>
        <div class="form-group" id="authCodeDiv" style="display: none;">
          <label for="authCode">교수 인증 코드</label>
          <input type="text" name="authCode" id="authCode">
        </div>
        <button type="submit" class="submit-btn">가입하기</button>
      </form>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고">
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>
</body>
</html>