<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clink - 게시글 보기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pretendard', sans-serif;
    }
    body {
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #f9f9f9;
      padding: 40px 160px;
    }
    .header-inner {
      max-width: 1440px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrapper img {
      height: 40px;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
    }
    .login-btn {
      padding: 6px 14px;
      border: 1px solid #1a1a1a;
      border-radius: 6px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }
    main {
      flex: 1;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    .post-container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      overflow: hidden;
      padding: 32px;
      margin-bottom: 24px;
    }
    .post-header {
      border-bottom: 1px solid #eee;
      padding-bottom: 16px;
      margin-bottom: 24px;
    }
    .post-title {
      font-size: 28px;
      margin: 0 0 16px 0;
    }
    .post-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #666;
      font-size: 14px;
    }
    .post-author {
      display: flex;
      align-items: center;
    }
    .post-author img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .post-content {
      line-height: 1.7;
      font-size: 16px;
      margin-bottom: 32px;
    }
    .post-attachments {
      background: #f5f5f5;
      border-radius: 8px;
      padding: 16px;
      margin-top: 32px;
    }
    .post-attachments h3 {
      margin-top: 0;
      font-size: 16px;
      margin-bottom: 12px;
    }
    .attachment-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .attachment-list li {
      display: flex;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    .attachment-list li:last-child {
      border-bottom: none;
    }
    .attachment-icon {
      margin-right: 10px;
      color: #555;
    }
    .attachment-download {
      margin-left: auto;
      background: #B9FF66;
      color: #1a1a1a;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
    }
    .actions-container {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    .post-actions {
      display: flex;
      gap: 12px;
    }
    .btn {
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      border: none;
    }
    .btn-primary {
      background: #B9FF66;
      color: #1a1a1a;
    }
    .btn-secondary {
      background: white;
      color: #1a1a1a;
      border: 1px solid #ddd;
    }
    .btn-danger {
      background: #f44336;
      color: white;
    }
    .comments-container {
      margin-top: 40px;
    }
    .comments-heading {
      font-size: 20px;
      margin-bottom: 16px;
    }
    .comment-form {
      display: flex;
      margin-bottom: 24px;
    }
    .comment-input {
      flex: 1;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }
    .comment-submit {
      margin-left: 12px;
      background: #B9FF66;
      color: #1a1a1a;
      border: none;
      border-radius: 6px;
      padding: 0 16px;
      cursor: pointer;
    }
    .comment-list {
      list-style: none;
      padding: 0;
    }
    .comment-item {
      padding: 16px;
      border-bottom: 1px solid #eee;
    }
    .comment-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .comment-author {
      font-weight: bold;
    }
    .comment-date {
      color: #666;
      font-size: 12px;
    }
    .comment-body {
      font-size: 14px;
      line-height: 1.5;
    }
    footer {
      background: transparent;
      margin-top: 120px;
    }
    .footer-inner {
      max-width: 1440px;
      padding: 60px 80px 30px;
      margin: 0 auto;
      background: #ececec;
      border-radius: 60px 60px 0 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-logo img {
      height: 36px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 500;
    }
    .footer-social {
      display: flex;
      gap: 12px;
    }
    .footer-social img {
      width: 24px;
      height: 24px;
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 12px;
      border-top: 1px solid #555;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 14px;
    }
    @media screen and (max-width: 768px) {
      header {
        padding: 20px;
      }
      .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      .actions-container {
        flex-direction: column;
        gap: 16px;
      }
      .post-actions {
        width: 100%;
        justify-content: space-between;
      }
      .footer-top,
      .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
      }
      .footer-inner {
        padding: 40px 20px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="logo-wrapper">
        <a href="main.html">
        <img src="image/logo.png" alt="Clink 로고">
        </a>
      </div>
      <nav>
        <a href="freePage.html">자유게시판</a>
        <a href="photopage.html">질문게시판</a>
        <a href="dataPage.html">자료게시판</a>
        <a href="index.html">
          <button class="login-btn">로그아웃</button>
        </a>
      </nav>
    </div>
  </header>

  <main>
    <div class="post-container">
      <div class="post-header">
        <h1 class="post-title">안녕하세요</h1>
        <div class="post-meta">
          <div class="post-author">
            <span>사용자</span>
          </div>
          <div>
            <span>2025.05.07 11:30 · 조회 78</span>
          </div>
        </div>
      </div>
      
      <div class="post-content">
        <p>안녕하세요, 사진게시판에 첫 글을 작성합니다.</p>
        <p>여러분들과 좋은 사진과 정보를 공유하고 싶어요. 앞으로 잘 부탁드립니다!</p>
        <p>제가 최근에 찍은 사진을 몇 장 공유합니다. 피드백 주시면 감사하겠습니다.</p>
        <p style="margin-top: 20px; text-align: center;">
          <img src="/api/placeholder/600/400" alt="샘플 이미지 1" style="max-width: 100%; border-radius: 8px; margin-bottom: 16px;" />
        </p>
        <p style="margin-top: 20px; text-align: center;">
          <img src="/api/placeholder/600/400" alt="샘플 이미지 2" style="max-width: 100%; border-radius: 8px;" />
        </p>
      </div>
      
      <div class="post-attachments">
        <h3>첨부파일 (1)</h3>
        <ul class="attachment-list">
          <li>
            <span class="attachment-icon">🖼️</span>
            <span>사진모음.zip</span>
            <button class="attachment-download">다운로드</button>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="actions-container">
      <a href="photopage.html" class="btn btn-secondary">목록으로</a>
      <div class="post-actions">
        <button class="btn btn-secondary">수정</button>
        <button class="btn btn-danger">삭제</button>
      </div>
    </div>
    
    <div class="comments-container">
      <h2 class="comments-heading">댓글 (2)</h2>
      
      <form class="comment-form">
        <input type="text" class="comment-input" placeholder="댓글을 입력하세요..." />
        <button type="submit" class="comment-submit">등록</button>
      </form>
      
      <ul class="comment-list">
        <li class="comment-item">
          <div class="comment-header">
            <span class="comment-author">이진우</span>
            <span class="comment-date">2025.05.07 12:15</span>
          </div>
          <div class="comment-body">
            환영합니다! 사진 정말 멋지네요. 어떤 카메라를 사용하셨나요?
          </div>
        </li>
        <li class="comment-item">
          <div class="comment-header">
            <span class="comment-author">김미영</span>
            <span class="comment-date">2025.05.07 14:22</span>
          </div>
          <div class="comment-body">
            색감이 정말 좋아요. 앞으로 더 많은 사진 공유해주세요!
          </div>
        </li>
      </ul>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="image/logo.png" alt="Clink 로고" />
        </div>
        <div class="footer-links">
          <a href="freePage.html">자유게시판</a>
          <a href="photopage.html">질문게시판</a>
          <a href="dataPage.html">자료게시판</a>
        </div>
        <div class="footer-social">
          <a href="https://github.com/mipotapota/Backend/tree/main/TeamNoise">
            <img src="image/icon_github.png" alt="github">
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2025 Positivus. All Rights Reserved.</span>
        <span>Email: TeamNoise@dit.ac.kr</span>
      </div>
    </div>
  </footer>

  <script>
    // 댓글 등록 기능
    document.querySelector('.comment-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const commentInput = document.querySelector('.comment-input');
      const comment = commentInput.value.trim();
      
      if (comment) {
        // 새 댓글 생성
        const commentList = document.querySelector('.comment-list');
        const newComment = document.createElement('li');
        newComment.className = 'comment-item';
        
        // 현재 날짜와 시간
        const now = new Date();
        const dateStr = `${now.getFullYear()}.${String(now.getMonth() + 1).padStart(2, '0')}.${String(now.getDate()).padStart(2, '0')} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
        
        newComment.innerHTML = `
          <div class="comment-header">
            <span class="comment-author">사용자</span>
            <span class="comment-date">${dateStr}</span>
          </div>
          <div class="comment-body">
            ${comment}
          </div>
        `;
        
        // 댓글 목록 맨 위에 추가
        commentList.insertBefore(newComment, commentList.firstChild);
        
        // 댓글 수 업데이트
        const commentsHeading = document.querySelector('.comments-heading');
        const currentCount = parseInt(commentsHeading.textContent.match(/\d+/)[0]);
        commentsHeading.textContent = `댓글 (${currentCount + 1})`;
        
        // 입력창 초기화
        commentInput.value = '';
      }
    });
    
    // 게시글 삭제 버튼 이벤트
    document.querySelector('.btn-danger').addEventListener('click', function() {
      if (confirm('정말 이 게시글을 삭제하시겠습니까?')) {
        alert('게시글이 삭제되었습니다.');
        window.location.href = 'photopage.html';
      }
    });
  </script>
</body>
</html>